X: 0
T: The Haunted Hous
R: jig
M: 6/8
L: 1/8
K: Gmaj
D |: GFG AGA | BGE EDE | GBd e2 e | ege dBA |
GFG AGA | BGE EDE | GBd ege | dBA G2 D :|
|:GBd e2 e | ege dBA | GAB d2 B | ded BAG |
[1 GBd e2 e | ege dBA | GBd ege | dBA G3 :|
[2 GFG AGA | BGE EDE | GBd ege | dBA G2 D ||
F: https://thesession.org/tunes/1098#setting1098

X: 1
T: My Darling Asleep
R: jig
M: 6/8
L: 1/8
K: Dmaj
e|fdd cAA|BAG A2G|FAA def|gfg eag|
fdd cAA|BAG A2G|FAA def|gec d2:|
G|FAA B2A|FAA B2A|FAA def|gfg eag|
fdd cAA|BAG A2G|FAA def|gec d2:|
F: https://thesession.org/tunes/76#setting12564

X: 2
T: The Old Favourite
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:B3 BAB|dBA G2B|ded d2 B|ded B2A|
B3 BAB|dBA G2B|ded cBA|G3 GAA:|
g2e f2d| ege d2B |ded d2 B|ded B2d|g2e f2d|
ege d2B|1dge dBA |G3 GBd:|2dge dge| dge dBA||
F: https://thesession.org/tunes/56#setting56

X: 3
T: The Little Diamond
R: polka
M: 2/4
L: 1/8
K: Dmaj
| A>B AF | DF Ad | A2 AF | GF EF | D>E FG | AB cd | e>d ce | d2 d2 :||!
| f2 g>e | fd cB | Ad cd | fe e2 | f2 g>e | fd cB | ag ec | d2 d2:||!
F: https://thesession.org/tunes/604#setting13619

X: 4
T: The Murroe
R: polka
M: 2/4
L: 1/8
K: Gmaj
Bd G>A|Bd GB|A2 FA|GF ED|Bd G>A|Bd GB|A2 FA|AG G>A:|
|:Bd ef|g2 ga|f/e/d ef|ed BA|Bd ef|g2 ga|f/e/d ef|e2 ed:|
F: https://thesession.org/tunes/1508#setting1508

X: 5
T: The Maids Of Ardagh
R: polka
M: 2/4
L: 1/8
K: Amix
F>A BA|de f2|fe/f/ gc|ed BA|F>A BA|de f2|fe/f/ gc|ed d2:|
ef/e/ ce|fe a2|ef/e/ ce|fe c/B/A|ef/e/ ce|fe a2|ef/e/ dB|BA A2:|
F: https://thesession.org/tunes/466#setting466

X: 6
T: The Boyne Hunt
R: reel
M: 4/4
L: 1/8
K: Dmaj
BAFA DAFA|DAFA BE~E2|BAFA DAFA|ABde fedB|
BAFA DAFA|DAFA BE~E2|BAFA DAFA|ABde fdd2||
faaf afdf|gfga be~e2|faaf afdB|ABde fdd2|
faaf afdf|gfga be~e2|fgfe d2dB|ABde fedB||
F: https://thesession.org/tunes/142#setting12763 - key fixed

X: 7
T: Rolling In The Ryegrass
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2AB AFDF|G2BG dGBG|ABAF DFAF|GBAG E2D2:|
|:ABde f2fd|g2ge fedB|ABde fefa|gfdf e2d2:|
F: https://thesession.org/tunes/87#setting87

X: 8
T: The Red-haired Lass
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DGGF G2 BG|G2 BG AGEG|DGGF GABd|egdB c2 BA|
DGGF G2 BG|G2 BG AGEG|DGGF GABd|gedB c2 Bc:|
|:d2 gd edgd|d2 gd BABc|d2 gd edef|gedB c2 Bc|
d2 gd edgd|d2 gd BABd|c3A B3A|GABd egdB:|
F: https://thesession.org/tunes/1716#setting15143

X: 9
T: The Humours Of Glendart
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:BAF AFE|FED EFA|BAF AFE|FEE E2A|
BAF AFE|FED FAB|dcB AFE|FDD D2A:|
def d2B|ABA AFA|def d2d|ede fdB|
def edB|dBA ABc|dcB AFE|FDD D2A:|
F: https://thesession.org/tunes/45#setting45

X: 10
T: Saddle The Pony
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|GBA G2B|def gdB|GBA G2B|AFD AFD|
GBA G2B|def gfg|efe dBA|BGG G2:|
|: d|efe edB|def gfg|efe edB|dBA ABd|
efe edB|def gfg|efe dBA|1 BGG G2:|2 BGG G3 |]
F: https://thesession.org/tunes/307#setting307

X: 11
T: Tobin's Favourite
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:DFA dcd|ecA efg|~f3 gfg|ecA GFE|
|DFA dB/c/d|ecA efg|faf gec|1 edc d2 A:|2 edc d2 e||
|:~f3 fga|efg efg|~f3 ~g3|ecA GFE|
|DFA dcd|ecA efg|f/g/af gec|1 edc d2 e:|2 edc d2 A||
F: https://thesession.org/tunes/308#setting13073

X: 12
T: The Humours Of Tulla
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2 Ad BdAB|d2 fd edBc|d2 Ad BdAd|(3Bcd ef g2 fe|
d2 Ad BdAB|d2 fd edBc|d2 Ad BdAd|(3Bcd ef g4 ||
af ~f2 df ~f2|af ~f2 ge e2|af ~f2 dfed|(3Bcd ef g2 fg|
af ~f2 df ~f2|af ~f2 ge e2|af ~f2 dfed|(3Bcd ef g4||
F: https://thesession.org/tunes/141#setting24609

X: 13
T: The Skylark
R: reel
M: 4/4
L: 1/8
K: Dmaj
agfg efdB|AF~F2 DFAd|BG~G2 EFGE|FA~A2 BA~A2|
agfg efdB|AF~F2 DFAd|BGGF G2ag|1 faeg fddf:|2 faeg fdd2||
a2fd Adfd|efed cAAf|a2fa bged|Beed efge|
~f3a ~g3e|f2ef dBAG|FAAF GBed|1 ceag fdd2:|2 ceag fddf||
F: https://thesession.org/tunes/632#setting13657

X: 14
T: Roaring Mary
R: reel
M: 4/4
L: 1/8
K: Dmaj
D~F3 A~F3|Adef g2 fe|d3B ABde|fede fee2|
D~F3 A~F3|Adef g2 fe|dcdB ABdf|afeg fd d2:|
abag fgfe|dcdA BAFA|d~g3 b~g3|a~f3 ge ~e2|
D~F3 A~F3|Adef g2 fe|dcdB ABdf|afeg fd d2:| 
F: https://thesession.org/tunes/762#setting29710

X: 15
T: The Brosna
R: slide
M: 12/8
L: 1/8
K: Gmaj
D2G G2A BAB d2B|A2D FED A2D FED|
G2G G2A BAB d2B|A2D FED G3 G3 :|
|:g2f efg f2e d2B|c2B A2B c2d e2f|
g2f efg f2e d2B|c2A FED G3 G3 :|
F: https://thesession.org/tunes/1414#setting1414

X: 16
T: O'Keefe's
R: slide
M: 12/8
L: 1/8
K: Ador
|:A2e e2d BAB d2B|A2e e2d B2A GAB|
A2e e2d BAB d3|BAB d2e B2A A3:|
|:e2a a2b a2g e2d|efg a2b a2g e2f|
g3 gfe dBA G3|BAB d2e B2A A3:|
F: https://thesession.org/tunes/53#setting35

X: 17
T: Denis Murphy's
R: slide
M: 12/8
L: 1/8
K: Dmaj
|:A2D FED F2A A2f|gfe fed e2d BdB|
A2D FED F2A A2f|a2f efe d3 d3:|
|:d2e f3 gfe f3|gfe fed e2d BdB|
d2e f3 gfe f2f|a2f efe d3 d3:|
F: https://thesession.org/tunes/159#setting159

X: 18
T: The Maid Behind The Bar
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:FAAB AFED|FAAB ABde|fBBA Bcde|fBBA BcdA|
FAAB AFED|FAAB ABde|fBBA BcdB|AFEF D4:|
|:faab afde|fdad fd d2|efga beef|gebe gfeg|
fgaf bfaf|defd e2 de|fBBA BcdB|AFEF D4:|
F: https://thesession.org/tunes/64#setting64

X: 19
T: The Humours Of Tulla
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 DG EGDE | G2 BG AGEG | A2 EA AGEG | ABcd edBA |
G2 DG EGDE | G2 BG AGEG | c2 cd efge | dBAB G3d :|
g2 dg egde | gabg ageg | a2 ea ageg | agbg agef |
g2 dg egde | g2bg ageg | c2 (3Bcd efge | dBAB G3 d :|
F: https://thesession.org/tunes/141#setting25665

X: 20
T: The Green Mountain
R: reel
M: 4/4
L: 1/8
K: Dmaj
B|AF~F2 EGFE|DF~F2 ABde|f2df efdB|Adfd efdB|
AF~F2 EGFE|DF~F2 ABde|f2df efdB|AFEF D3:|
e|faaf bfaf|defd e2de|fBBA Bcde|fdgf e2de|
faaf bfaf|defd e2de|f2df efdB|AFEF D3:|
F: https://thesession.org/tunes/166#setting12797

X: 21
T: The Britches Full Of Stitches
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G>A BG | AG BG | G2 BG | AG E2 |
G>A BG | AG Bd | G>A GE | ED D2 :|
|: d>e dB | AG AB | d>e dB | AG E2 |
d>e dB | AG AB | G>A GE | ED D2 :|
F: https://thesession.org/tunes/1075#setting24427

X: 22
T: John Ryan's
R: polka
M: 2/4
L: 1/8
K: Dmaj
dd B/c/d/B/ | AF ED | dd B/c/d/B/ | AF E2 |
dd B/c/d/B/ | AF Ad | fd ec | d2 d2 ||
fd de/f/ | gf ed | fd de/f/ | gf a2 |
fd de/f/ | gf ed | fd ec | d2 d2 ||
F: https://thesession.org/tunes/441#setting441

X: 23
T: The Ballydesmond
R: polka
M: 2/4
L: 1/8
K: Gmaj
G>A Bd|gf ed|eA AB|cd/2c/2 BA|G>A Bd|gf ed|ea ef|g2 g2 :||
ae ae|ae e>f|gd gd|gd d>g|ae ae|ae e>f|ge dB|A2 A2 :||
F: https://thesession.org/tunes/1410#setting1410

X: 24
T: The Geese In The Bog
R: jig
M: 6/8
L: 1/8
K: Ador
|:B|cEE GEE|cEE GAB|cEE GED|EAA A2B|
cEE GEE|cEE GAB|cBA GED|EAA A2:|
|:B|cde ged|eaf ged|cde ged|eag ~a3|
cde ged|eaf ged|cBA GED|EAA A2:|
F: https://thesession.org/tunes/43#setting12461

X: 25
T: The Connaughtman's Rambles
R: jig
M: 6/8
L: 1/8
K: Dmaj
FAA dAA|BAB dAG|FAA def|edB BAG|
FAA dAA|BAB def|gfe dfe|1 dBA BAG:|2 dBA B2 g||
fbb faa|fef deg|fbb faa|fed e2 g|
fbb faa|fef def|gfe dfe|1 dBA B2 g:|2 dBA BAG||
F: https://thesession.org/tunes/19#setting12394

X: 26
T: Out On The Ocean
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:GE|D2B BAG|BdB A2B|GED G2A|B2B AGE|
D2B BAG|BdB A2B|GED G2A|BGE G:|
Bd|e2e edB|ege edB|d2B def|gfe dBA|
G2A B2d|ege d2B|AGE G2A|BGE G:|
F: https://thesession.org/tunes/108#setting108

X: 27
T: Miss McLeod's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 BG AGBG|B2 BA BcBA|G2 BG AGBG|A2 AG AcBA|
G2 BG AGBG| B2 BA B2 d2|e2 ef edef|gfed BcBA:|
|:G2 gf edeg|B2 BA BcBA| G2 gf edeg|a2 ag aeef|
g2 gf edeg|BcBA B2 d2|edef edef|gfed BcBA:|
F: https://thesession.org/tunes/75#setting75

X: 28
T: The Merry Blacksmith
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:AB|d2dA BAFA|ABdA BAFA|ABde fded|Beed egfe|
d3A BAFA-|ABdA BAFA-|ABde fdec|dBAF D2:|
|:fg|a2ag f2fe|d2dA BAFA-|ABde fded|Beed egfg|
abag fgfe|dcdA BAFA|ABde fdec|dBAF D2:|
F: https://thesession.org/tunes/72#setting72

X: 29
T: The Sally Gardens
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2GA BAGB|dBeB dBAB|d2Bd efge|dBAB GEDE|
GFGA BAGB|d2eB dBAB|d2Bd efge|dBAB G4:|
|:dggf g2de|g2bg ageg|eaag a2eg|a2bg ageg|
dggf g2de|g2bg ageg|d2Bd efge|dBAB G4:|
F: https://thesession.org/tunes/98#setting98

X: 30
T: Jerry's Beaver Hat
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:D|DFA d2 e|fdB BAF|ABA dAF|EFE GFE|
DFA d2 e|fdB BAF|ABA dAF|DED D2 :|
|:d|dfa afd|gbg faf|dfa afd|cee ecA|
dfa afd|gbg faf|BdB AFA|1 DED D2 :|2 DED D3 |]
F: https://thesession.org/tunes/319#setting319

X: 31
T: The Kesh
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G3 GAB| A3 ABd|edd gdd|edB dBA|
GAG GAB|ABA ABd|edd gdd|BAF G3:|
B2B d2d|ege dBA|B2B dBG|ABA AGA|
BAB d^cd|ege dBd|gfg aga| bgg g3:|
F: https://thesession.org/tunes/55#setting55

X: 32
T: The Rambling Pitchfork
R: jig
M: 6/8
L: 1/8
K: Dmaj
F2F AFF|dFF AFF|G2G ABc|ded cAG|
FEF AFF|dFF AFF|GFG BAG|FDD D3:|
d2e fed|ecA ABc|dcd fed|faf gfe|
d2e fed|ecA BAF|GFG BAG|FDD D3:|
F: https://thesession.org/tunes/89#setting89

X: 33
T: Sonny's
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|:DF|A2 AG FA|d2 dA BA|G3 B AG|FA EA DF|
A2 AG FA|de dA BA|G3 g fe|d4:|
|:Ad|f2 fa gf|e2 eg fe|d2 df ed|cd Bd Ad|
f2 fa gf|e2 eg fe|d2 df ec|d4 :|
F: https://thesession.org/tunes/5476#setting5476

X: 34
T: Shoe The Donkey
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
DG|:B2 B2 DG|B2 B2 DG|B2 c2 B2|A4 DF|
A2 A2 DF|A2 A2 DF|A2 B2 A2|1 G4 DG:|2 G3 ABc||
|:d2 g2 f2|A3 GAB|c2 e2 d2|B4 BB|
B2 A2 B2|c3 Bcd|1 e2 d2 G2|B3 ABc:|2 e2 d2 F2|G4 DG||
F: https://thesession.org/tunes/2320#setting2320

X: 35
T: Jackie Coleman's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:AF F2 EFDE|F2 AF BFAF|E2 BE dEBE|ABde fedB|
AFFF EFDE|F2 AF BFAF|E2 BEdEBE|ABde fd d2:|
|:fddc dfag|fddc dfaf|eA A2 eAfA|eA A2 efge|
fddc dfag|fddc dfaf|g2 gf gbag|faeg fd d2:|
F: https://thesession.org/tunes/50#setting50

X: 36
T: The Mountain Road
R: reel
M: 4/4
L: 1/8
K: Dmaj
F2 AF BFAF| F2 AF EFDE| F2 AF BFAF| G2 FG EFDE|
F2 AF BFAF|F2 AF EFD2| FAA2 BAFA|BABd eddA|
d2dA BAFA| d2 de fgfe| d2 dA BAFA| G2 FG EDFA|
d2 dA BAFA| d2 de fgfe| d2 dA BAFA| G2 FG EFDE|
F: https://thesession.org/tunes/68#setting68

X: 37
T: Greig's Pipes
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: ~B2BA BAGA | B2GB AGEG |1 ~B2BA BAGB |
cABG AGEG :|2 Bd~d2 eBdB | AcBG AGEG ||
| DG~G2 DGBG | DGBG AGEG | DGGF GABc | d2BG ABGE |
AG~G2 AGBG | DGBG AGEG | DGGF GABc | dBAc BG~G2 ||
|:d2 (3Bcd edge | dGBG AGEG |
d2 (3Bcd eg~g2 |1 agbg ageg :|2 agab aged ||
F: https://thesession.org/tunes/605#setting605

X: 38
T: Queen Of The Fair
R: jig
M: 6/8
L: 1/8
K: Dmaj
~F3 DA,A,|DFA dAF|~G3 FGA|BAG FGE|
~F3 DA,A,|DFA dAF|~G3 EAG|1 FDD D2E:|2 FDD D2g||
|:fdf ece|dAG FEF|~D3 dAF|GFG E2g|
fdf ece|dAG FED|EFG BAG|1 FDD D2g:|2 FDD D3||
|:Add fdd|add fdd|Ace ~g3|~f3 ecA|
[1 Add fdd|add fdd|EFG BAG|FDD D3:|
[2 ~a3 geg|fdf ecA|EFG BAG|FGE D2E||
F: https://thesession.org/tunes/772#setting772

X: 39
T: Pay The Reckoning
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2e dBG|~B3 dBA|G2e dBG|~A3 BGE|
G2e dBG|~B3 deg|age dBG|~A3 BGE:|
~g3 faf|e/f/ge def|gfg efg|aga bge|
gbg f/g/af|ege deg|age dBG|~A3 BGE:|
F: https://thesession.org/tunes/1805#setting1805

X: 40
T: The Carraroe
R: jig
M: 6/8
L: 1/8
K: Dmaj
DED F2A|dfe d2A|BAF Adf|
afd e2f|DED F2A|dfe d2A|
~B3 AFA|1 dAF E2F:|2 dAF E2D||
dfa afa|bge edB|dfa afa|
bge efe|dfa afa|bge edB|
d2B AFA|1 dAF E2D:|2 dAF E2F||
F: https://thesession.org/tunes/771#setting771

X: 41
T: Sheehan's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2BG DGBG|ABcA BGGB|AEAB cBcA|EAAG FDEF|
G2BG DGBd|cBAB cdef|gedB c2Bc|dBcA BGG2:|
|:g2bg dgbg|gbag fdde|f2af dfaf|gbag fddf|
g2bg dgbg|gbag fdef|(3gfe dB c2Bc|dBcA BGG2:||
F: https://thesession.org/tunes/1178#setting1178 - modified!

X: 42
T: The Cameronian
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|:A2 FA DAFA|GFEF GBdB|BAFA DAFA|GBAG FDdB|
|AF (3FFF DF (3FFF|GFEF GBdB|BAFA DAFA|GBAG FDDB:|
|:Addc d3 d|cdef gfed|(3cBA eA fAed|(3Bcd ef gfeg|
|faeg faeg|fedc defg|(3agf ge fdec|dBAG FDDB:|
F: https://thesession.org/tunes/284#setting284 - modified!

X: 43
T: The Foxhunter
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: d2BG d2BG | d2BG AGEG | d2BG dGBG | AcBG AGEG :|
|: D~D2B BAGE | DGBG AGEG | D~D2B BAGB | AcBG AGEG :|
|: gedB GABd | gdBd eaaf | gedB GABG | ABcd eA~A2 :|
|: dggf ~g2ge | dggd egdB | dggf ~g2gd | egdB AGAB :|
|: G2BG dGBG | GABG AGAB | ~G2BG dGBd | egdB AGAB :|
F: https://thesession.org/tunes/511#setting511

X: 44
T: The Lark In The Morning
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:AFA AFA|BGB BdB|AFA AFA|fed BdB|
AFA AFA|BGB BdB|def afe|dBB BdB:|
|:def afe| bff afe|def afe|dBB BdB|
def afe|bff afe|g2e f2d|edB BdB:|
|:dff fef|fef fef|dff fef|edB BdB|
dff fef|fef def|g2e f2d|edB BdB:|
|:Add fdd|edd fdd|Add fdd|edB BdB|
Add fdd|edB def| g2e f2d|edB BdB:|
F: https://thesession.org/tunes/62#setting62

X: 45
T: Coppers And Brass
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|:~B3 GBd|cBc ABc|BdB GBd|cAG FGA|
|~B3 GBd|cBc ABc|~d3 edc|1 BAF G2 A:|2 BAF G2 e||
|:~f3 fed|cBA FGA|Ggg gfg|afd d2 e|
f/g/ag fed|cBA FGA|~B3 cAF|1 AGF G2 e:|2 AGF GBd||
|gdB gdB|ecA ecA|~B3 GBd|cBA FGA|
gdB gdB|ecA ecA|BdB cAF|1 AGF GBd:|2 AGF G2 A||
F: https://thesession.org/tunes/228#setting228

X: 46
T: The Wandering Minstrel
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:B|ADD BAF|Ade fdB|ADD BAG|F3 GFE|
ADD BAF|Ade fdB|AdB AFE|FDD D2:|
|:e|faf ede|fdB AFA|BdB AGF|GFG E2e|
faf ede|fdB AFA|BdB AFE|FDD D2:|
|:e|f3 afd|gbe gbe|f3 afd|ceA ceA|
f3 afd|gbe gbe|fga efg|fdc d2:|
F: https://thesession.org/tunes/2025#setting2025

X: 47
T: The Boys Of Bluehill
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
||FA|BA FA D2 FA| BA (3Bcd e2 de |fa gf eg fe|df ed B2 dB|
| BA FA D2 FA| BA (3Bcd e2 de |fa gf eg fe|d2 f2 d2 :|
|: fg| af df a2 g2 | ef ga b2 ag |fa gf eg fe |df ed B2 dB|
| BA FA D2 FA| BA (3Bcd e2 de |fa gf eg fe|d2 f2 d2 :|
F: https://thesession.org/tunes/651#setting651

X: 48
T: The Harvest Home
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AF|DAFA DAFA|defe dcBA|eAfA gAfA|(3efe (3dcB AGFE|
DAFA DAFA|defe dcBA|eAfA gfec|d2 f2 d2:|
|:cd|eAAA fAAA|gAfA eAAA|eAfA gAfA|(3efe (3dcB (3ABA (3GFE|
DAFA DAFA|defe dcBA|eAfA gfec|d2 f2 d2:|
F: https://thesession.org/tunes/49#setting49

X: 49
T: Cronin's
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
BA|GA Bd dB de|ga ge de ga|ba ge dB GA|BA AG Ac BA|
GA Bd dB de|ga ge de ga|ba ge dB Ac|AG GF G2:|
|:(3efg|af d^c d2 ga|be ed e2 ga|bg (3agf ge dB|BA AG Ac BA|
GA Bd dB de|ga ge de ga|ba ge dB AB|G2 GF G2:|
F: https://thesession.org/tunes/478#setting478

X: 50
T: The Earl's Chair
R: reel
M: 4/4
L: 1/8
K: Dmaj
B2Bd BAFA | B2Bd BAFA | AF (3FFF DF (3FFF | AFdB AFEF |!
B2Bd BAFA | B2Bd BAFA | AFAB dcdf |edef d3z :||!
e2ec d2Bd | efec dFAB | e2ec d3e | fedB ADFA |!
e2ef eB(3BBB | gB(3BBB defg |afbf afef | gedB ADFA :||
F: https://thesession.org/tunes/221#setting221

X: 51
T: Tim Maloney's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DG (3GGG Bd (3ddd|dedB gedB|G2 BG DGBG| c2 Bc AGEG|
DG (3GGG Bd (3ddd|dedB d2 gf|efed Bdef|gedB AGEG:|
|:d~g3 b~g3|eBBA Bdef|g2 bg abge|(3ded BG AGEG|
d~g3 b~g3|eBBA Bdgf|efed Bdef|gedB AGEG:|
F: https://thesession.org/tunes/621#setting621

X: 52
T: The Ships Are Sailing
R: reel
M: 4/4
L: 1/8
K: Edor
Beed BcdB | AD (3FED A,D (3FED | ~E3F GFGA | Beef gfed |
Beed BcdB | AD (3FED A,D (3FED | ~E3F GFGA | Beed e3z :||
~g3a bgeg | ~f3g afdf | gfga bgaf | gefd e2 de |
gfga bgeg | fefg afdf | g2bg f2af | edef gfed :||
F: https://thesession.org/tunes/543#setting543

X: 53
T: Bell Table
R: waltz
M: 3/4
L: 1/8
K: Dmaj
d3 e d2|d2 c2 B2|A3 B A2|A2 G2 F2|
G2 GA BG|A2 AB cA|G2 GA BG|A2 B2 c2|
d3 e d2|d2 c2 B2|A3 B A2|A2 G2 F2|
G2 GA BG|A2 AB cA|G2 F2 E2|D6 :|
a3 b a2|a4 g2|f3 g f2|f2 e2 f2|
g3 a g2|g2 f2 g2|a3 b a2|a2 f2 g2|
a3 b a2|a4 g2|f3 g f2|f2 e2 d2|
B4 g2|f a3 c2|e d3 c2|1 d3 A df :|2 d6 ||
F: https://thesession.org/tunes/5067#setting5067

X: 54
T: The Trip To Athlone
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:ABA D2d|dcA AGF|ABG ABc|dAB cde|
ABA D2d|dcA AGF|GFG Ade|1 fdc d2d:|2 fdc d2e||
|:fed edc|Adc Ade|fed efg|ABc def|
~g3 age|edc AGF|~G3 Ade|1 fdc d2e:|2 fdc d2d||
F: https://thesession.org/tunes/1301#setting1301 - modified!

X: 55
T: Langstrom's Pony
R: jig
M: 6/8
L: 1/8
K: Amix
|:fed cAA|EAA cAA|fed cAA|BGB dcB|
fed cAA|EAA cAA|faf gfe|dBG Bcd:|
|:cee dff|cee ecA|cee g2e|dBG Bcd|
cee dff|cee efg|faf gfe|dBG Bcd:|
|:Ace a2f|ecA ecA|GBd g2e|dBG Bcd|
eaf g2e|fed ecA|a2f gfe|dBG Bcd:|
|:AEA A2d|cAc ecA|AEA AB=c|BGB dcB|
AEA A2d|cAc efg|faf gfe|dBG Bcd:|
F: https://thesession.org/tunes/61#setting61

X: 56
T: Tripping Up The Stairs
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:FAA GBB|FAd fed|cBc ABc|dfe dAG|
FAA GBB|FAd fed|c2c ABc|dfe d2A:|
dBB fBB|dBB fed|cAA eAA|efe edc|
dBB fBB|fgf fed|cBc ABc|dfe d3:|
F: https://thesession.org/tunes/111#setting111

X: 57
T: The Concertina
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2FA BAFG|A2FA BAFA|B2cA BAcA|BAcA BAFG|
A2FA BAFG|A2FA BAFE|FABc dedB|AFEF D4:|
|:Ad ~d2 Ad ~d2|AddA BAFA|B2cA BAcA|BAcA BAFG|
Ad ~d2 Ad ~d2|Addc d3B|A2FA BcdB|AFEF D4:|
F: https://thesession.org/tunes/18#setting12389

X: 58
T: Come West Along The Road
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:d2BG dGBd|G2(3Bcd efge|d2BG dGBd|1 ABcd edBe:|2 ABcd edBd||
|g2bg egdg|egdg edBd|g2bg egdg|BABd edBd|
|g2bg egdg|egdg edBd|gabg efge|dega bage|
F: https://thesession.org/tunes/474#setting474

X: 59
T: Anderson's
R: reel
M: 4/4
L: 1/8
K: Dmaj
| ABdf efdB | AF F2 EDEF | ABdf efdf | afeg fddB |
ABdf efdB | AF F2 EDEF | ABdf efdf | afef defg |
a2 fa bafb | a2 fd edBd | a2 fa bafb | afef defg |
a2 fa bafb | a2 fd edBd | A2 FA ABdf | afef d4 |
F: https://thesession.org/tunes/1631#setting1631

X: 60
T: Brendan Tonra's
R: jig
M: 6/8
L: 1/8
K: Dmaj
E|~F3 AFE|EDB, A,B,D|FEF GFG|ABF AFE|
~F3 AFE|EDB, A,B,D|FEF GFG|AFD D2:|
e|f2 d dcd |edc Bcd|f2d dcd|ABF Ade|
f2d dcd|edc Bcd|faf gec|dAF D2:|
F: https://thesession.org/tunes/451#setting451

X: 61
T: The Killavil
R: jig
M: 6/8
L: 1/8
K: Emin
BEE BEE|Bdf edB|BAF FEF|DFA BAF|
BEE BEE|Bdf edB|BAB dAF|FED E3:|
e2f gfe|faf edB|BAF FEF|DFA dBA|
e2f gfe|faf edB|BAB dAF|FED E3:|
F: https://thesession.org/tunes/667#setting13706 - key fixed

X: 62
T: The Ships In Full Sail
R: jig
M: 6/8
L: 1/8
K: Gmaj
DGG BGG|dGG BGG | efg dBG | ABA AGE |
DGG BGG|dGG BGG | efg dBG | ABF G3 :||
dgg bgg |aga bge |dgg bgg |a3 age |
dgg bgg |aga bge | efg dBG | ABF G3 :||
F: https://thesession.org/tunes/261#setting261 - modified!

X: 63
T: The Ballydesmond
R: polka
M: 2/4
L: 1/8
K: Ador
|:E>A AB|cd e2|G>F GA|GF ED|
|E>A AB|cd ef|ge dB|A2 A2:|
|:a2 ab|ag ef|g2 ga|ge de|
|e<a ab|ag ef|ge dB|A2 A2:|
F: https://thesession.org/tunes/238#setting238

X: 64
T: The Ballydesmond
R: polka
M: 2/4
L: 1/8
K: Ador
|:AB|c2 B2|A2 GA|Bd ed|g2 ed|
ea ge|dB G>B|ce dB|A2:|
|:cd|ea ag|dg gd|ea ab|g2 ed|
ea ge|dB G>B|ce dB|A2:|
F: https://thesession.org/tunes/239#setting239

X: 65
T: The Kerry
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:fA BA|fA BA|d2 e>f|ed BA|fA BA| fA BA|d2 e>f| ed d2:|
|:fa f>e| ed BA|d2 e>f| ed BA|fa f>e| ed BA|d2 e>f |ed d2:|
F: https://thesession.org/tunes/39#setting39

X: 66
T: The Silver Spear
R: reel
M: 4/4
L: 1/8
K: Dmaj
A|:FA (3AAA BAFA|dfed BddA|FA (3AAA BAFA|dfed (3BdB AG|
|FA (3AAA BAFA|dfed Bdef|gage fgfe|1 dfed (3BdB AG:|2 dfed BdAd||
|:fa (3aaa bfaf|gfed Bdde|fa (3aaa bfaf|gfed (3BdB A2|
|fa (3aaa bfaf|gfed Bdef|~g3 e ~f3 e|1 dfed BdAd:|2 dfed B2 AG||
F: https://thesession.org/tunes/182#setting182

X: 67
T: Father Kelly's
R: reel
M: 4/4
L: 1/8
K: Gmaj
B2GB AGEG|DGGF G2AB|c2AB cBAG|EAAG FDGA|
B2GB AGEG|DGGF GABc|d2Bd gdBd|1 cAFA ~G3A:|2 cAFA GABc||
|:d2Bd gdBd|d2Bd gdBd|e2ce agfe|defg agfe|
d2Bd gdBd|d2Bd gdBd|c2Ac BAGB|1 AGFA GABc:|2 AGFA ~G3A||
F: https://thesession.org/tunes/791#setting13932

X: 68
T: Miss Monaghan
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: D2ED FAAd | B2BA FABc | d2dB ABde | fede fee2 |
{E}D2ED FAAd | ~B3A FABc | d2dB ABdB | (3AGF EG FDD2 :|
|: faab afdf | gefd edBc | ~d3B ABde | fede fee2 |
faab afdf | g2fd edBc | d2dB ABdB | AFEG FDD2 :|
F: https://thesession.org/tunes/471#setting471

X: 69
T: Jim Ward's
R: jig
M: 6/8
L: 1/8
K: Gmaj
EF | G3 GAB | AGE GED | G3 AGE | GED DEF |
G3 GAB | AGE GAB | cBA BGE |1 DED D :|2 DED D2 |:
B | cBA BAG | A3 AGE | cBA BGE | DED D2B |
cBA BAG | A3 ABc | dcB AGE |1 GED D2 :|2 GED D |]
F: https://thesession.org/tunes/4754#setting17241

X: 70
T: The Blarney Pilgrim
R: jig
M: 6/8
L: 1/8
K: Dmix
|:DED DEG| A2A ABc| BAG AGE| GEA GED|
DED DEG|A2A ABc|BAG AGE| GED D3:|
ded dBG|AGA BGE| ded dBG|AGA GAB|
g2e dBG|AGA BGE|B2G AGE| GAG G3:|
A2D B2D| A2D ABc|BAG AGE|GEA GED|
ADD BDD|ADD ABc|BAG AGE|GED D3:|
F: https://thesession.org/tunes/5#setting5

X: 71
T: The Cook In The Kitchen
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: E | DGG GFG | =FDE ~F3 | DGG GFG | A2 d cAG |
DGG GFG | =FDE F2 d | cAG FGA | BGG G2 :|
|: A | ~B3 BAG | ~A3 AGF | ~G3 GFG | A2 d cAG |
~B3 BAG | ~A3 A2 d | cAG FGA | BGG G2 :|
|: B | d2 e f2 g | a2 g fed | cAG FGA | B/c/dB cAG |
d2 e f2 g | a2 g fed | cAG FGA |1 BGG G2 :|2 BGG G3 |]
F: https://thesession.org/tunes/808#setting808

X: 72
T: Sonny Murray's
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: FG|ABAF DEFG|AG (3FED =c2 (3AB^c|dcde fdAF|G2GF G2FG|
ABAF DEFG|AG (3FED =c2 (3AB^c|dcde fdAG|F2D2 D2:|
|: de|f2fd ecAF|Gggf g2fg|a2ab agec|dcAF G2FG|
ABAF DEFG|AG (3FED =c2 (3AB^c|dcde fdAG|1 F2D2 D2 :|2 F2D2 D4 |]
F: https://thesession.org/tunes/309#setting309

X: 73
T: The Home Ruler
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: AF|D2FA DAFA|dfed B2dB|A2AB AFDE|(3FED ED B,DA,B,|
D2FA DAFA|dfed B2dB|A2AB AFDE|F2D2 D2 :|
|: dB|Addc d3 f|afbf afed|efed BAFA|fded BdA2|
Addc d3 f|afbf afed|efed BAdB|1 AFEF D2:|2 AFEF D4 |]
F: https://thesession.org/tunes/310#setting310

X: 74
T: Kitty's Wedding
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:fe|d2Bd A2FA|BAFA D2 ED|B,DA,D DFBF|AFDF E2fe|
d2Bd A2FA|BAFA D2 ED|B,DA,D DFBF|AFEF D2:|
|:fg|afed bafd|Adfd edBd|DFAd FAde|fdgf e2fg|
afed bafd|Adfd edBd|DFAd FAdf|eABc d2:|
F: https://thesession.org/tunes/869#setting869

X: 75
T: Give Me Your Hand
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2|E2 G2 G2| G4 D2|E2 G2 G>A| G4 D2|E2 G2 G2| G2 A2 B2|B2 e2 de| B4 AG|
A2 A2 ed| B2 B2 dB|A2 AB AG| E4 D2|E2 G2 G2| G4 D2|E2 G2 G2| G4 D2|
E2 G2 G2| G2 A2 B2|de dB AB| G4 D2|E2 G2 G2| G2 A2 B2|B2 e2 d2| B4 AG|
A2 A2 ed| B2 B2 dB|A2 AB cd| e4 dB|d2 d2 e2| g4 ed|e2 e2 (3geg| a4 de|
g2 g2 de| g2 g2 de|g2 g2 (3aga| b6| b2 b2 b2| b4 ag|a2 ag ab| a4 gf|
e2 f2 (3gfe| d2 d2 g2|B3 d cB| A4 (3cBA|G2 GA Bd| =f4 ed|e2 e2 g2| e4 dB|
d2 d2 g2| B2 B2 dB|A2 AB (3cBA| G6 ||
F: https://thesession.org/tunes/454#setting454 - cleanup

X: 76
T: Cooley's
R: reel
M: 4/4
L: 1/8
K: Edor
|:D2|EBBA B2 EB|B2 AB dBAG|FDAD BDAD|FDAD dAFD|
EBBA B2 EB|B2 AB defg|afec dBAF|DEFD E2:|
|:gf|eB B2 efge|eB B2 gedB|A2 FA DAFA|A2 FA defg|
eB B2 eBgB|eB B2 defg|afec dBAF|DEFD E2:|
F: https://thesession.org/tunes/1#setting1

X: 77
T: The Wise Maid
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DE|~F3 G FEDE|FAAB AFED|d2 (3efg fdec|dBAF BE ~E2|!
~F3 G FEDE|FAAB AFED|d2 (3efg fdec|dBAG FD:|!
|:FA|d2 AG FDFA|dfaf gfeg|fAdf eAce|dfed cA~A2|!
BDGB ADFA|dfaf gfed|(3Bcd ce dBAG|FAEA D2:|
F: https://thesession.org/tunes/118#setting12719

X: 78
T: The Bird In The Bush
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: d2eB dB~B2 | dBAB GAAG | EGAd BG~G2 | BGBd g2ge |
d2eB dB~B2 | dBAB ~G2GE | DEGA B2eB | dBAd BG~G2 :|
|: Bdef g2fg | afdf gfed | Bdef g~g2b | agab g~g2a |
bg~g2 agef | ~g2fe dBGE | DEGA B2eB | dBAd BG~G2 :|
F: https://thesession.org/tunes/629#setting629

X: 79
T: The Dusty Windowsills
R: jig
M: 6/8
L: 1/8
K: Ador
|:A2B cBA|eAB cBA|GAG FGG|EGG EFG|
A2B cBA|e2d efg|age dBG|ABA A3:|
a3 age|dBd g3|gag gfe|dBA GAG|
EGG DGG|EFG ABc|Bee dBG|ABA A3:|
A2A gAf|A2A gAf|G2G eGd|G2G edB|
A2A gAf|A2d efg|age dBG|ABA A3:|
F: https://thesession.org/tunes/29#setting29

X: 80
T: The Cliffs Of Moher
R: jig
M: 6/8
L: 1/8
K: Ador
|:a3 bag| eaf ged| c2A BAG| EFG ABd|
eaa bag| eaf ged|c2A BAG| EFG A3:|
e2e dBA| e2e dBA| GAB dBA| GAB dBd|
e2e dBA| e2e dBA| GAB dBA| EFG A3|
efe dBA| efe dBA|GAB dBA| GAB dBd|
efe ded| cec BeB| GAB dBA| EFG A3|
F: https://thesession.org/tunes/12#setting12

X: 81
T: The Rose In The Heather
R: jig
M: 6/8
L: 1/8
K: Dmaj
FAF EFE|DFA BAF|ABd ede|fdB AFE|
~F3 ~E3|DFA BAF|AdB AFE|1 FDD D2E:|2 FDD D2e||
fdB ABd|faa afd|~g3 fed|Bee efg|
fdB ABd|f2a afa|bag fge|1 fdc d2e:|2 fdc d2A||
F: https://thesession.org/tunes/447#setting13312

X: 82
T: Tommy Peoples'
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|:FG|AF A2 dc|BG B2 ef|ge cA Bc|BA F2 FG|
AF A2 dc|BG B2 ef|ge cA Bc|d4:|
|:fg|af dA cd|c2 B2 ef|ge cA Bc|BA F2 fg|
af dA cd|c2 B2 ef|ge cA Bc|1 d4 :|2 d6 |]
F: https://thesession.org/tunes/1323#setting1323

X: 83
T: The Glenties
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|:DG|B2 BA GE|D2 B,D B,D|E2 CE CE|D4 DG|
B2 BA GE|D2 B,D B,D|E2 F2 D2|G4:|
|:DG|B2 Bc dB|cB c2 DF|A2 AD dc|BA B2 DG|
B2 Bc dB|cB c2 DF|A2 Ac BA|G4 :|
F: https://thesession.org/tunes/1332#setting14669

X: 84
T: Drowsy Maggie
R: reel
M: 4/4
L: 1/8
K: Edor
|:E2BE dEBE|E2BE AFDF|E2BE dEBE|BABc dAFD:|
d2fd c2ec|defg afge|d2fd c2ec|BABc dAFA|
d2fd c2ec|defg afge|afge fdec|BABc dAFD|
F: https://thesession.org/tunes/27#setting27

X: 85
T: The Glass Of Beer
R: reel
M: 4/4
L: 1/8
K: Bmin
de|fB B2 fBaB|fB B2 e2 de|fB B2 f3e|dfaf e2 de|
fB B2 fBaB|fB B2 e2 de|fB B2 f3e|dfaf e2 fe||
d3e f3e|defd edBA|d3e f3e|dfaf e2 fe|
d3e f3e|defd edBA|d3e f3e|dfaf e2 de||
F: https://thesession.org/tunes/188#setting29452

X: 86
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Edor
|:EBBB dBBB|EBBB FAFA|BE E2 BABc|dfed BAFA:|
Beed e2 de|fede fe e2|febe febe|fede fee2|
Beed e2 de|fede fa a2|b2bf a2af|egfe dBAF|
F: https://thesession.org/tunes/113#setting113

X: 87
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Dmix
D2 (3FED AD (3FED|ABcA GE~E2|D2 (3FED ADFA|dfed cAGE|
D2 (3FED AD (3FED|ABcA GE~E2|cABG A2B^c|dfed cAGE:|
|:Ad~d2 Ad~d2|Ad^cd edcd|eaag ~a3g|eaag ed^cd|
efge afge|dfed cAAB|cABG A2B^c|dfed cAGE:|
F: https://thesession.org/tunes/138#setting12758

X: 88
T: The Morning Lark
R: jig
M: 6/8
L: 1/8
K: Dmaj
AFD D2A,|DEF Adc|BGG DGG|B2B BdB|
AFD D2A,|DEF A3|def gfe|fd^c d2B:|
|:ABd fdd|add fdB|Add fed|edB BAF|
Add fdd|add fdd|faf ede|fd^c d2B:|
F: https://thesession.org/tunes/2060#setting2060

X: 89
T: Tom Billy's
R: jig
M: 6/8
L: 1/8
K: Ador
ABA ABd|edB G3|dBB gBB|def gfg|
ABA ABd|edB G3|dBB gBB|ABA A3:|
|:e(3aaa aga|bab age|(3efg e GBd|ede ged|
eaa aga|bab age|efg dBG|BAG A3:|
F: https://thesession.org/tunes/5379#setting17560

X: 90
T: The Long Note
R: slide
M: 12/8
L: 1/8
K: Dmix
DED D2A A2G E2F|G2E EDE cBA B2G|DED D2A A2G E2G|ABA G2A E2D D3:|
ded d2B c2A d2B|cBA d2B c2A G3|ded d2B c2A Bcd|e2a a2g e2d d3|
ded d2B c2A d2B|c2A d2B c2A GFE|D2E F2G A2d d2^c|ABA G2A E2D D3||
aba a2b a2f def|g2f g2a g2e ^c3|aba a2b a2f def|e2a a2g e2d d3|
aba a2b a2f d2f|gfe f2d e2d ^c2B|A2B ^c2d e2d d2c|ABA G2A E2D D3||
F: https://thesession.org/tunes/1682#setting1682

X: 91
T: The Teetotallers
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 GF GABc|dBeB dBAc|BEED EFGA |BGAF GFED|
G2 GF GABc|dBeB dBAc|BEED EFGA |BGAF G4:|
|:Beed e2ef| gfaf gfed| B^cde d2ef| gfaf gfed|
Beed e2ef|gfaf gfed|BEED EFGA|BGAF G4:|
F: https://thesession.org/tunes/114#setting114

X: 92
T: Saint Anne's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:fedf edcB|A2FA DAFA|B2GB EBGB|A2FA DAFA|
fedf edcB|A2FA DAFA|BGed cABc|eddc d2 de:|
|:f2fg fedc|Bggf g2gf|edcB ABce|baa^g abag|
f2fg fedc|Bggf g2gf|edcB ABcd|eddc d2 de:|
F: https://thesession.org/tunes/103#setting103

X: 93
T: London Lasses
R: reel
M: 4/4
L: 1/8
K: Gmaj
G3 B d2 Bd | eaag eg g2 | G3 B dGBd | egdB AGEF |
G3 B d2 Bd | eaag efga | bgag egfa |1 gedB AGED :|2 gedB AGEF ||
g2 fg edBe | dG G2 dGBd | g2 fg efge | dBGA BA A2 |
g2 fg efge | dB B2 dega | bgag egfa |1 gedB AGED :|2 gedB AGEF ||
F: https://thesession.org/tunes/2273#setting2273

X: 94
T: The Kid On The Mountain
R: slip jig
M: 9/8
L: 1/8
K: Emin
EFE FEF G2 F| E3 cBA BGE| EFE FED G2 A| BAG FAG FED:|
BGB AFA G2 D| GAB dge dBA| BGB AFA G2 A| BAG FAG FED:|
gfg efe e2 f|gfg efg afd| gfg efe e2 a|bag fag fed:|
eBB e2f g2f|eBB efg afd| eBB e2f g2a|bag fag fed:|
edB dBA G2D|GAB dge dBA|edB dBA G2A|BAG FAG FED:|
F: https://thesession.org/tunes/52#setting52

X: 95
T: Morrison's
R: jig
M: 6/8
L: 1/8
K: Edor
|:E3 B3|EBE AFD|EDE B3|dcB AFD|
E3 B3|EBE AFD|G3 FGA|dAG FED:|
Bee fee|aee fee|Bee fee|a2g fed|
Bee fee|aee fee|gfe d2A|BAG FGA|
Bee fee|aee fee|Bee fee|faf def|
g3 gfe|def g2d|edc d2A|BAG FED|
F: https://thesession.org/tunes/71#setting71

X: 96
T: The Leitrim Fancy
R: jig
M: 6/8
L: 1/8
K: Dmaj
GBG FAF|E2B BAB|GBG FAF|D2A AFD|
GBG FAF|E2B BAB|G2B dBG|ABG FED:|
G2B dBd|edB dBA|G2B dBG|ABG FED|
G2B dBd|edB def|gfe dBG|ABG FED:|
F: https://thesession.org/tunes/467#setting467

X: 97
T: The Bank Of Ireland
R: reel
M: 4/4
L: 1/8
K: Dmix
ed|c2AB cABG|EGDG EGAB|c2AB cABG|Add^c dfed|
c2AB cABG|EGDG EGAB|c2AB cABG|Add^c d3
K:D
e|f2df e3 c|dfed cAAg|fedf e2fg|afge d2cd|
eaag egfe|dfed cAGB|Addc defg|af (3gfe d4|
F: https://thesession.org/tunes/320#setting320

X: 98
T: The Woman Of The House
R: reel
M: 4/4
L: 1/8
K: Gmaj
DBBA B2BA|GABd eBdB|(3ABA GB A2(3Bcd|eB(3BAB eBdB|
DBBA B2BA|GABd eBdB|GABG (3ABA GA |BGAG EGD2:||
f2fd edBd|edge dABd|f2fd edBd|eaag ea(3aba|
f2fd edBd|g2ge dcBA|GABG (3ABA GA |BGAG EGD2:||
F: https://thesession.org/tunes/321#setting321

X: 99
T: The Green Fields Of Rossbeigh
R: reel
M: 4/4
L: 1/8
K: Edor
|: BE ~E2 BAFB | ABde fded | BE ~E2 BAFA | BFAF EFGA |
| B2 Bd BAFB | ABde fded | BE ~E2 BAFA | BFAF E2 FA :|
|: (3B^cd ef g2 fe | dB B2 dBAd | (3B^cd ef g2 fe | dBAF E2 ef |
| g2 ga gfed | f2 fg fedB | ABde fgfe | dBAF E4 :|
F: https://thesession.org/tunes/322#setting13093 - key fixed

X: 100
T: The Lilting Banshee
R: jig
M: 6/8
L: 1/8
K: Ador
|: EAA EAA | BAB G2A | Bee edB | dBA GED |
EAA EAA | BAB G2A | Bee edB | dBA A3 :|
eaa age | dBA G2A | Bee edB | def gfg |
eaa age | dBA G2A | Bee edB | dBA A3 :|
F: https://thesession.org/tunes/60#setting12501

X: 101
T: Haste To The Wedding
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:AFA Agf|ede fdB|AFA dAF|EFE EFG|
AFA Agf|ede fdB|A2g faf|ded d3:|
|:afa afa|bgb bgb|afa agf|ede efg|
a3 f3|ede fdB|A2g faf|ded d3:|
F: https://thesession.org/tunes/582#setting582

X: 102
T: The Maid On The Green
R: jig
M: 6/8
L: 1/8
K: Gmaj
gfg e2d|Bee dBA|BGG dBG|BAG AB/c/d|
~g3 eGd|BeB dBA|BGG dBA|AGF GA/B/d:|
|:~g3 afd|~g3 a2a|bag agf|gef g2a|
bag agf|~g3 e2d|Bee dBA|AGF GA/B/d:|
F: https://thesession.org/tunes/1831#setting1831

X: 103
T: Over The Moor To Maggie
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DE|G2GA B2Bd|efge dBAG|EAAG ABAG|EAAG AcBA|
GFGA BABd|efge dBAG|DGGF GBAG|EDEF G2:|
|:ga|b2bg a2af|g2ge fedB|eaag abag|eaag a2 ga|
b2bg a2af|g2ge fedB|dggf gbag|edef g2:|
|:cd|e2ec d2dB|c2cA BAGD|EAAG ABAG|EAAG ABcd|
e2ec d2dB|c2cA BAGE|DGGF GBAG|EDEF G2:|
F: https://thesession.org/tunes/115#setting115

X: 104
T: Lady Anne Montgomery
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:FADA FADA|FAdA BAdA|FAAF E2 EF|DB,A,B, D4|
FADA FADA|FAdA B2Bc|dBAF E2 EF|DB,A,B, D4:|
|:f2 fa fede|fedB ABde|f3 a fede|faaf e2de|
f4 fede|fedB ABde|f2 ed BdAd|egfe d4:|
F: https://thesession.org/tunes/59#setting59

X: 105
T: Maud Millar
R: reel
M: 4/4
L: 1/8
K: Gmaj
||gf|edBA GBDE|G2BG dGBd|eBdB A2GA|1 Beed e2:|2 Beed ~e2||
||ge|dega bg~g2|agef gfge|dega bg~g2|aged gage|
dega bg~g2|agef ~g3a|bgaf gfed|Beed efgf||
F: https://thesession.org/tunes/1177#setting1177

X: 106
T: The Frost Is All Over
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |def edB | AFD E2 D | DFA AFA | Bee edc |
dd/e/f edB | AFD E2 F | D2 A AFA | Bdc d2 :|
|: e |fef afd | gfg bag | f2 f agf | g2 g e2 g |
f3 afd | g3 bag | ff/g/a efg | fdc d2 :|
F: https://thesession.org/tunes/448#setting13319 - B part modified

X: 107
T: The Eavesdropper
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D2B BAG|B3 dBG|cee dBG|BAA ABA|
D3 BAG|B3 dBG|cee dBA|1 BGG G3:|2 BGG G2d |
|:gab afd|efg dBG|cee dBG|BAA ABd|
g2b afd|efg dBG| cee dBA|BGG G3:||
F: https://thesession.org/tunes/389#setting23026

X: 108
T: Sixpenny Money
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:fAA fAA|BAG FGE|D3 AFA|dfd e2d|
fAA fAA|BAG FGE|D3 AFA|dfd e2 d:||
|:f3 g3|afd ecA|f3 g3|afd e2 d|
fga gfg|afd ecA|A3 AFA|dfd e2 d:||
F: https://thesession.org/tunes/387#setting26001

X: 109
T: Sweeney's
R: polka
M: 2/4
L: 1/8
K: Amaj
|: ef/e/ ce|Ae ce|f/g/a/f/ ec|BA F2|ef/e/ ce|Ae ce|f/g/a/f/ ec|BA A2 :|
|: ce a>f|ec BA|ce a>f|ec B2|ce f/g/a/f/|ec BA|ef/e/ cB|BA A2 :|
F: https://thesession.org/tunes/1549#setting14946

X: 110
T: Denis Murphy's
R: polka
M: 2/4
L: 1/8
K: Dmaj
f/g/f/e/ d>B|AD FA|GE e>d|cB B/c/B/A/|
f/g/f/e/ d>B|AD FA|GE e>f|1ed d2:|2 ed dB||
|:Af f/e/f|Ag g/f/g|Af f/e/g|e/f/e/d/ BA|
Af f/e/f|Ag ga|ba gc|1 dd B2:|2 ed d2||
F: https://thesession.org/tunes/357#setting357

X: 111
T: Maggie In The Woods
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:B/A/|GD GA|Be e/f/g/e/|dB B/A/G/A/|BA A/c/B/A/|
GD GA|Be e/f/g/e/| dB AB/A/|G2 G:|
d|:g>f ed|ef g>e| dB B/A/G/A/|BA A>d|
g>f ed|ef g>e|dB AB|G2 G2:|
F: https://thesession.org/tunes/291#setting291

X: 112
T: The Salamanca
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dB|AD(3FED AD(3FED|Adcd fdcd|BE~G2 BE~G2|Bded cdeg|
fB~B2 fB~B2|fafc deag|fdec dBAG|FGEF D2:|
|:fg|afde gbeg|fdcd AGFG|Addc defg|a2^gb a2f=g|
~a3f ~g3e|~f3d dfag|fdec dBAG|FGEF D2:|
F: https://thesession.org/tunes/99#setting12659

X: 113
T: The Banshee
R: reel
M: 4/4
L: 1/8
K: Gmaj
G3D EDB,D|GFGB d2 Bd|eged BAGA|BAGE EDDE|
G2 GD EDB,D|GFGB d2 Bd|eged BAGA|1 BAGE EDDE:|2 BAGE ED D2||
eaag efge|dBBA B2 Bd|eB ~B2 gBfB|eBBA B2 Bd|
eaag efge|dBBA B2 Bd|eged BAGA|1 BAGE EDD2:|2 BAGE EDDE||
F: https://thesession.org/tunes/8#setting12365

X: 114
T: The Sailor's Bonnet
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2 FA df f2|dfef dB B2| A2 FA dfef| dBAF AD D2 |
A2 FA dfef|dfef dB B2| A2 FA dfef|dBAF ADD2:|
|:a3b afdf|afef dB B2|fb b2 bafa|b2 af fe e2|
bf f2 af f2|afef dB B2|A2 FA dfef |1 dBAF ADD2 :|2 dBAF ADDB||
F: https://thesession.org/tunes/570#setting24958

X: 115
T: Garrett Barry's
R: jig
M: 6/8
L: 1/8
K: Dmix
A|: DEF ~G3|AGE c2A|dcA d2e|fed cAG|
~F3 GFG|AGE (3Bcd e|dcA GEA|DED D2 A:|
|:dcA d2e|fed (3efg e|dcA c2d|efd ecA|
dAA d2e|fed (3efg e|dcA GEA|DED D2 A:|
F: https://thesession.org/tunes/544#setting544 - Key modified

X: 116
T: Michael Hynes's
R: jig
M: 6/8
L: 1/8
K: Dmix
A2D FED|A2B cAF|G2E EDE|c2d cAG|
A2D FED|A2B cAF|GEE cEE|DED D2 z:|
Ade =fed|e2d cAF|G2E EDE|c2d cAG|
Ade =fed|e2d cAF|GEE cEE|DED D2 z:|
F: https://thesession.org/tunes/1795#setting1795 - Key modified

X: 117
T: The Boys Of The Town
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d|ged B2A|BGD G2A|BdB AGA|GBd efg|
ged B2A|BGD G2A|BdB AGA|BGG G2:|
|:B|def gfg|eaa eaa|bag e2d|egg egg|
def gfg|afd efg|edB AGA|1 BGG G2:|2 BGG G3 |]
F: https://thesession.org/tunes/1264#setting1264

X: 118
T: The Sailor On The Rock
R: reel
M: 4/4
L: 1/8
K: Dmaj
dfed BcdB|AD (3FED FAAB|defe B2dB|ABdf gfef|
dfed BcdB|AD (3FED FAA2|dfed B2dB|ABdf ~e2d2||
faag fddf|gfga beeg|faaf gedB|ABdf ~e2d2|
faag fddf|gfga bgeg|agfe dcBc|ABde gfef||
F: https://thesession.org/tunes/765#setting765

X: 119
T: The Hare's Paw
R: reel
M: 4/4
L: 1/8
K: Gmaj
~G3B A2GA|BE~E2 GED2|GFGA BABd|1 (3efg fg edBA:|2 (3efg fg ~e3f||
|:g2fg edBc|d2 ed Bd d2|1 g2fg edBd|
(3efg fg ~e3f:|2 e3f edBd| (3efg fa gedB||
F: https://thesession.org/tunes/1462#setting1462

X: 120
T: The Sunny Banks
R: reel
M: 4/4
L: 1/8
K: Dmaj
B|:AFF2 d2cA|B/2c/2dAF G3B|AFF2 d2cA|1 B/2c/2dAF DEFB:|2 B/2c/2dAF D3e||
|:fded cAA2|fdef g2ag|fded cAA2|1 B/2c/2dAF D3e:|2 B/2c/2dAF DEFG|| B/2c/2dAF D3||
F: https://thesession.org/tunes/1453#setting1453

X: 121
T: The Whistling Postman
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:~B3 AGE|DB,D EDB,|G,B,D GBd|edB AGA|
BAB AGE|DB,D EDB,|G,B,D EDE|1 FEF G2d:|2 FEF G2A||
|:~B3 dBG|cAB cdc|BAB dBd|edB AGA|
BAB AGE|DB,D EDB,|G,B,D EDE|1 FEF G2A:|2 FEF G3||
F: https://thesession.org/tunes/587#setting588

X: 122
T: The Silver Vale
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:Bc | dAF AGF | dAF AGF | A,CE GFE | A,CE GFE |
DFA DGB | Adc d2 e | fed cBA | GFE D :|
|:a2 | fdf aba | fdc def | eBB gaf | efd cde |
fef gfg | a^ga ba=g | fed cBA |1 GFE D :|2 GFE D3 ||
F: https://thesession.org/tunes/644#setting644

X: 123
T: The Bush On The Hill
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:~G,3 B,DG|GDG Bdg|edc BcA|BGE EDE|
~G,3 B,DG|GDG Bdg|edc BcA|BGF G2z:|
|:GBd gfg|ege dBG|cec BdB|AGA BGE|
GBd gfg|ege dBG|cec BdB|AGF G2z:||
F: https://thesession.org/tunes/1305#setting14619

X: 124
T: Jenny Picking Cockles
R: reel
M: 4/4
L: 1/8
K: Dmix
Addc AGEF | GEcE dEcE | Addc AGEF | GEcE ED D2 |
Addc AGEF | (3GGG AB cBcA | ecdB cABG | GEcE ED D2 :||
~f3d efed | ^cA(3AAA cAGA | ~f3d eA (3B^cd | e2ag ed d2 |
fd(3ddd efed | ^cAAB ~=c3d | e=cdB cABG | GE=cE ED D2 :||
F: https://thesession.org/tunes/202#setting12862

X: 125
T: Jenny's Wedding
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 (3FED AD (3FED|Adde fded|cAAB =c3d|eaag edcA|
D2FA dfed|cAAB cdeg|fdec d2cA|(3Bcd AG FDD2:|
d2fd Adfd|cAAB cdec|d2fd Adfd|(3Bcd eg fddA|
d2fd Adfd|(3Bcd ef g2fg|afge d2cA|(3Bcd AG FDD2|
d2fd adfd|ecAB cdec|d2fd adfd|eaag fddA|
d2fd adfd|(3Bcd ef g2fg|afge d2cA|(3Bcd AG FDD2||
F: https://thesession.org/tunes/1347#setting1347

X: 126
T: Jenny's Chickens
R: reel
M: 4/4
L: 1/8
K: Bdor
|: f2 fg fece | fefa eAce | f2 fg fece | fgaf eAce :|
|: fBBA B2 ce | fB ~B2 eAce | fBBA B2 ce |[1 fgaf eAce :|[2 fgaf eAcA ||
|: ~B2 bB aBgB | B2 af eAcA | B2 bB aBgB |[1 fgaf eAcA :|[2 fgaf eAce |]
F: https://thesession.org/tunes/756#setting13869

X: 127
T: The Tar Road To Sligo
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:e|fdB Bcd|ecA BAG|FGA ABc|dcd efg|
fdB Bcd|ecA BAG|FGA Aag|fdc d2:|
|:B|Adf Adf|gfg efg|afd dcd|Bed cBA|
[1 Adf Adf|gfg efg|afd bge|edc d2:|
[2 fdB gec|~a3 bge|~a3 bge|edc d2||
F: https://thesession.org/tunes/151#setting151

X: 128
T: The Maid In The Meadow
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:cec BdB|AGA AGE|DEG AGA|BdB AGE|
c3 BdB|ABA AGE|DEG AGA|1 AGF GAB:|2 AGF G2 D||
|:GBd gfg|ede gdB|GBd gdB|AGA AGE|
GBd gfg|ede gdB|GAB AGA|AGF G3:|
F: https://thesession.org/tunes/942#setting942 - key changed

X: 129
T: Behind The Haystack
R: jig
M: 6/8
L: 1/8
K: Dmaj
d2e fdB|d2e fdB|AFE ~E3|AFE EFA|
d2e fdB|d2e fdB|AFD ~D3|AFD DFA:|
|:~B3 BAF|ABc dcB|AFE ~E3|AFE EFA|
~B3 BAF|ABc dcB|AFD ~D3|1 AFD DFA:|2 AFD D2f||
|:~g3 faf|ede fdB|AFE ~E3|AFE E2f|
~g3 faf|ede fdB|AFD ~D3|1 AFD D2f:|2 AFD DFA||
F: https://thesession.org/tunes/358#setting358

X: 130
T: Ryan's
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
FAA FAd AFD|FAA FAd B2 A|FAA FAd AFD|EDB, DFA B2 A:|
f2f faf edB|A2f fef g2e|f2f faf edB|AFE DFA B2A:|
F: https://thesession.org/tunes/1576#setting1576

X: 131
T: The Drops Of Brandy
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:ded BGB BGB|ded BGB c2A|ded BGB BGB|cBc A2 B cBA|
ded BGB BGB|ded BGB c2A|ded BGB BGB|cBc A2 B cBA:|
|:GB/c/d gdB gdB|GB/c/d gdB cBA|GB/c/d gdB gdB|cBc A2 B cBA|
GB/c/d gdB gdB|GB/c/d gdB cBA|GB/c/d gba gdB|cBc A2 B cBA:|
F: https://thesession.org/tunes/388#setting25912

X: 132
T: The Foxhunter's
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: FDF F2D G2E | FDF F2D E2D | FDF F2D G2B | AFD DEF E2D :|
|: B3 BAG FGA | B2E E2F G2B | ABc dcB ABc | d2 D D2 F E2 D :|
|: fdf f2d g2e | fdf f2d e2d | fdf f2d g2b | afd def e2d :|
|: gfe dcB AGF | B2 E E2 F G2 B | ABc dcB ABc | d2 D DEF E2 D :|
F: https://thesession.org/tunes/482#setting482

X: 133
T: North Clare
R: jig
M: 6/8
L: 1/8
K: Gmaj
B3 BAG | F2 d d^cd | B2 g gfg | eag fed |
B3 BAG | F2 d d^cd | ede fef | agf g2 d :|
g3 b2 d | g3 b2 g | fag fed | fag fed |
g3 b2 d | g3 b2 g | fag fef | agf g3 :|
F: https://thesession.org/tunes/2292#setting2292

X: 134
T: Hole In The Hedge
R: jig
M: 6/8
L: 1/8
K: Cmaj
|:C2E EDE|GEC E2D|C2E EDE|GEC D2E|
C2E EDE|GEG c2c|cde dcA|1 GEC D2E :|2 GEC D2C|
|:c2e dcA|GEG GAB|c2e dcA|GEC D2C|
c2e dcA|GEG GAB|cBc AcA|1 GEC D2C :|2 GEC D2E||
F: https://thesession.org/tunes/755#setting755

X: 135
T: The Angry Peeler
R: jig
M: 6/8
L: 1/8
K: Gmaj
B2A G2D|B,DD EDB,|DEG AGE|ABA AGA|
B2A G2D|B,DD EDB,|DEG AGE|GAG G2A:|
|:B2A Bcd|ege dBA|G2G AGE|ABA AGA|
B2A Bcd|ege dBA|G2B AGE|GAG G2A:|
F: https://thesession.org/tunes/4899#setting17323

X: 136
T: Memories Of Ballymote
R: polka
M: 2/4
L: 1/8
K: Gmaj
d/c/|:BG D>D|Ec cA/B/|cE F>E|Dd d/e/d/c/|
BG D>D|Ec cA/B/|c/B/A/G/ F/D/E/F/|1 GB Gd/c/:|2 GB GB/d/||
|:g2 f2|c7/2 d/|ee dd|B3 B/c/|
d>e dc|A2 AB/A/|1 G>A Bc|d2 de/f/:|2 Gg fa|g2 g||
F: https://thesession.org/tunes/1560#setting1560

X: 137
T: Gurteen Cross
R: polka
M: 2/4
L: 1/8
K: Gmaj
GB AB/A/|Gg e/f/g/e/|dB AG/A/|BB/A/ G/F/E/D/|
GB AB/A/|Gg e/f/g/e/|dB AG/A/|1 BG G2 :|2 BG G>A||
|:Bd g>d|Bd g>d|Bd ge|f2 fg|
a/b/a/g/ e/f/g/e/|dB AG/A/|Be d/B/A/B/|1 G2 G>A:|2 G2 G2 ||
F: https://thesession.org/tunes/1564#setting1564

X: 138
T: Leather Away The Wattle-O
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:f/e/|dA FA|d>d df|ed cd|ef gf/g/|
(3agf ge|dc AF|GB A/B/A/G/|FD D:|
|:e|ff/f/ fd|gg/g/ ge|ff/f/ fa|gf ef/g/|
af ge|dc AF|GB A/B/A/G/|FD D:|
F: https://thesession.org/tunes/2286#setting2286

X: 139
T: The Cup Of Tea
R: reel
M: 4/4
L: 1/8
K: Edor
|:BAGF GEEF|GEBE GEEA|BAGF GEEG|FDAD FDDA|
BAGF GEEF|GEBE GEEA|B2 BA GABc|dBAG FD D2:|
K:D
|:d2 eg fdec|d2 eg fB B2|d2 eg fdec|dBAG FD D2|
d2 eg fdec|dfaf g2 fg|afge fdec|dBAG FD D2:|
|:FAdA FABA|FAdA FEE2|FAdA FABc|dBAG FD D2|
FAdA FABA|FAde fee2|fdec dBAF|GBAG FD D2:|
F: https://thesession.org/tunes/20#setting20

X: 140
T: The New Copperplate
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2dG BGdG|~G2dc BGGB|A2eA cAeA|
~A2ed cAFA|G2dG BGdG|~G2dc BGG2|
ABcd efge|1 aged cAFA:|2 aged ^cdef||
|:g2 gf g2ef|gedc BGGB|Aaag agea|
aged ^cdef|g2 gf g2ef|gedc BGGB|
ABcd efge|1 aged ^cdef:|2 aged cAFA||
F: https://thesession.org/tunes/887#setting887

X: 141
T: The Old Copperplate
R: reel
M: 4/4
L: 1/8
K: Ador
A2 EA cAAe|aged cAFA|G2 DG BGBd|gedc BAGB|
A2 EA cAAe| aged cAGB|ABcd efge|aged cA A2 :|
ageg a2 eg|aged cA A2| gfef g2 ef|gfge dBGB|
ageg a2 eg|aged cAGB|ABcd efge|aged cA A2 :|
F: https://thesession.org/tunes/410#setting410

X: 142
T: The Tongs By The Fire
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:GBd cAF|Gge dBG|cec BdB|ABG FED|
GBd cAF|Gge dBG|cec Bag|1fef gdB:|2fef g2d||
|:gdB gdB|gfa gdB|gfg eag|fef def|
gag fgf|efe def|gdB AGA|1BGF GBd:|2BGF G2D||
F: https://thesession.org/tunes/1569#setting1569

X: 143
T: Strike The Gay Harp
R: jig
M: 6/8
L: 1/8
K: Dmaj
d2B cBA|dAF FED|d2B cAA|dAF EFA|
def Bcd|ABA F2 E|DED DEF|AFE EFA:|
dcd fdf|aba afe|def afa|bge edB|
def afa|bgb a2g|fed dfe|dAF EFA:|
def def|dAF DFA|def def|dAF F2A|
def Bcd|ABA F2 E|DED DEF|AFE EFA:|
F: https://thesession.org/tunes/1216#setting1216

X: 144
T: Willie Coleman's
R: jig
M: 6/8
L: 1/8
K: Gmaj
B2G AGE|GED G2d|edB dgb|age dBA|
B2G AGE|GED G2d|edB dBA|BGG G3:|
~g3 edB|dgb age|~g3 edB|GBd e3|
~g3 edB|dgb age|dBd gdB|AGF G3:|
F: https://thesession.org/tunes/476#setting476

X: 145
T: The Donegal
R: reel
M: 4/4
L: 1/8
K: Dmaj
|D2 DE FDFA|dFAF BFAF|E3F GFGA|(3Bcd AF EGFE|
D2 DE FDFA|dFAF ABde|f2 ef dBAG|1 FGEF D4:|2 FGEF D3A||
|:defg afdf|afdf a2gf|edef gfed|(3Bcd ef g2 fe|
defg afdf|afdf a3g|f2 ef dBAG|1 FGEF D3A:|2 FGEF D2||
F: https://thesession.org/tunes/1621#setting24956

X: 146
T: The Peeler's Jacket
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2BG DGBG|FGAB c2Bc|dggf d2eg|fdcA BGAF|
G2BG DGBG|FGAB c2Bc|dggf d2eg|fdcA BG~G2:|
|:gagf d2ef|gfga bgaf|gagf d2eg|fdcA BGBd|
gagf d2ef|gfga bgaf|gbag fdeg|1 fdcA BG~G2:|2 fdcA BGAF||
F: https://thesession.org/tunes/1343#setting1343

X: 147
T: The Trip To Durrow
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2DF ADFA|dfed B3c|dBBA dBBA|FADE FE E2|
D2DF ADFA|dfed B3c|dBBA FAdB|AFEG FD D2:|
|:dcde fefg|afdf gfed|(3Bcd ef gebe|gebe gfef|
d2de fefg|afdf gfed|(3Bcd ef gbag|fdec d2de|
fdec d2de|fded B3c|dBBA dBBA|FADE FE E2|
D2DF ADFA|dfed B3c|dBBA FAdB|AFEG FD D2:|
F: https://thesession.org/tunes/891#setting891

X: 148
T: Callaghan's
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: Bd|efgf eABA|GABd dBGE|DEGA BABd|(3efg fg edBd|
~g2 fg edBd|geaf gfed|~B2 GB (3ABA FA|~G2 GF G2:|
|:fg|afge dega|bBBA G2 fg|afge dega|
beed e2 eg|(3faf df gfeg|1 (3faf (3def gfef|(3gab af gfed|
(3Bcd ed e2:|2 (3faf (3def gfed|~B2 GB (3ABA FA|~G2 GF G4|]
F: https://thesession.org/tunes/1349#setting1349

X: 149
T: The Plains Of Boyle
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: FG | AFDE FEDF | (3ABA GB AFD2 | fedf edce | dBAB =cABG |
AFDE FEDF | (3ABA GB AFD2 | fedB (3ABA GE | F2D2 D2 :|
|: fg | afdf g2fe | dfed BAFG | (3ABA FA BAFA | ~A2FA BAfg |
afdf g2fe | dfed BAFG | ~A3F GBAG | F2D2 D2 :|
F: https://thesession.org/tunes/652#setting652

X: 150
T: The Rights Of Man
R: hornpipe
M: 4/4
L: 1/8
K: Emin
|:GA|B2A2 G2F2|EFGA B2ef|gfed edBd|cBAG A2GA|
BcAB GAFG|EFGA B2ef|gfed Bgfg|e2 E2 E2:|
|:ga|babg efga|babg egfe|d^cde fefg|afdf a2gf|
edef gfga|bgaf gfef|gfed Bgfg|e2 E2 E2:|
F: https://thesession.org/tunes/83#setting83

X: 151
T: The Maid Of Mount Kisco
R: reel
M: 4/4
L: 1/8
K: Ador
EA~A2 BA~A2|EA~A2 BGAG|EG~G2 AG~G2|EG~G2 EGDG|
EA~A2 BAAG|EA~A2 BABd|efge afge|1 dBGB ~A3G:|2 dBGB A2dB||
|:~A3B dBAB|G2BG DGBG|~A3B dGBd|1 e~g3 gedB :|2 edge d2 Bd||
|:ea~a2 bgaf |gfed GABd|ea~a2 bgaf|gede g2eg|
~a3f ~g3e|dedB GABd|eA~A2 efge|1 dBGB A2 Bd:|2 dBGB ~A3G||
F: https://thesession.org/tunes/432#setting432

X: 152
T: The Sligo Maid
R: reel
M: 4/4
L: 1/8
K: Ador
|: A2BA (3B^cd ef | gedB AGEF | G2BG dGBG | DEGA BAdB |
A2BA (3B^cd ef | gedB AGEG | B3G A2GE | DEGA BAA2:|
|: eaag a2ga | bgaf gfed | eggf g2ge | dega bgag |
eaag a2ga | bgaf gfed | eg (3gfg edBA | dBgB BAA2 :|
F: https://thesession.org/tunes/399#setting399

X: 153
T: The Swallow's Tail
R: reel
M: 4/4
L: 1/8
K: Ador
|:eAcA eAcA|cdef gedB|G2BG dGBG|cdef g2fg|
eA (3cBA eA (3cBA|cdef g2fg|afge dBGB|AcBG A2 gf:|
|:eaag abag|edef gedB|(3GFG BG dGBG|cdef g2fg|
eaag abag|edef g2fg|afge dBGB|AcBG A2 gf:|
F: https://thesession.org/tunes/105#setting105

X: 154
T: Dan Collins' Father's
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:d2A BAB|def a3|aba f2e|d2B BAB|
d2A BAB|def a3|aba f2e|edd d3:|
|:faa faa|afe f3|aba f2e|d2B BAB|
d2A BAB|def a3|aba f2e| edd d3:|
F: https://thesession.org/tunes/2217#setting2217

X: 155
T: The Kilmovee
R: jig
M: 6/8
L: 1/8
K: Gmaj
~G3 ~B3|GAB AGE|DEG B/c/d g|ege dBA|
~G3 ~B3|ded AGE|DEG B/c/d g|1edB G3:|2edB G B/c/d||
g2B dBG|AGE GED|G B/c/d ~g3|eag fed|!
~B3 dBA|GBG AGE|DEG B/c/d g|1edB G B/c/d:|2edB G3||
F: https://thesession.org/tunes/2973#setting2973

X: 156
T: The Cobbler
R: jig
M: 6/8
L: 1/8
K: Dmaj
DFA B2A|def gfe|fdf ecA|BGB AFE|
DFA B2A|def gfe|fdf ecA|1 Adc dAF:|2 Adc d2e||
|:fad fad|faa agf|eg=c eg=c|efg gfe|
fef gfg|agf efg|fed =cAG|1 Adc d2e:|2 Adc dAF||
F: https://thesession.org/tunes/1911#setting1911

X: 157
T: Kitty Goes A-Milking
R: reel
M: 4/4
L: 1/8
K: Gmaj
| dG G2 d2 cA | dG G2 FGAB | dG G2 d2 eg | fdcA GABc |
dG G2 d2 cA | dG G2 FGAB | dG G2 d2 eg | fdcA GABc |
| dg g2 ag g2 | dggf d2 cA | dg g2 ag g2 | dcAB c2 Bc |
dg g2 ag g2 | dggf d2 cA | defg a3 g | fdcA G4 |
F: https://thesession.org/tunes/1647#setting1647

X: 158
T: The College Groves
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 (3FED ADFD|E2=cE dEcE|(3DDD FA dfed|cAGE {F}EDCE|
D2 (3FED ADFD|E2=cE dEcE|(3DDD FA dfed|cAGE {F}EDD2||
fd (3ddd fagf|e=c (3ccc efge|fd (3dcd dfed|cAGE {F}EDD2|
fd (3ddd fagf|e=c (3ccc efge|dfeg (3fga gb|afge fdd2||
fa{b}ag fddf|efgf e=cc2|fa{b}ag fded|cAGE {F}EDD2|
fa{b}ag fddf|efgf e=cc2|dfeg (3fga gb|afge fdd2||
f2df f2df|~e2=ce ~e2ce|f2df f2ed|cAGE {F}EDD2|
f2df f2df|~e2=ce ~e2ce|dfeg (3fga gb|afge fdd2||
F: https://thesession.org/tunes/1272#setting1272

X: 159
T: The Green Fields Of America
R: reel
M: 4/4
L: 1/8
K: Gmaj
c2ec B2dB | AGAB AGEF| ~G3E DEGB | AGAB AGEG |
c2ec B2dB | AGAB AGEF | ~G3E DEGA|BGAF G3z :||
GABc d2ef | gage dBGB | c2ec B2dB | AGAB AGE2 |
~g3d efge | dcBG AGEF | ~G3E DEGA | BGAF G3z :||
F: https://thesession.org/tunes/695#setting695

X: 160
T: Jackson's Morning Breeze
R: jig
M: 6/8
L: 1/8
K: Dmaj
DFA d2f|edB g3|afd Adf|edB AFE|
DFA d2f|edB g3|afd Adf|1 edc d2z :|2 edc d2e||
f2f dfa|bgb a2g|f2f dfa|bgb a2f|
g3 f3|edB g3|afd Adf|1 edc d2e :|2 edc d2z||
F: https://thesession.org/tunes/1510#setting1510

X: 161
T: Christy Barry's
R: jig
M: 6/8
L: 1/8
K: Gmaj
G3 BAG|A2B d2e|ged BAG|A3 BGE|
G3 BAG |A2B d2e|ged BAG|A2G G3:|
g3 efg|a3 d2e|ged BAG|A3 BGE|
G3 BAG |A2B d2e|ged BAG|A2G G3:|
F: https://thesession.org/tunes/843#setting843

X: 162
T: The Butlers Of Glen Avenue
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: DEG EDB, | DEG B3 | DEG ABe | dBe dBA |
DEG EDB, | DEG B3 | dBd gfe | dBA G3 :|
|: gab age | deg B3 | gab gab | dBd e2 d |
gab age | deg B3 | dBd gfe | dBA G3 :|
F: https://thesession.org/tunes/820#setting13973

X: 163
T: Swinging On The Gate
R: reel
M: 4/4
L: 1/8
K: Gmaj
gedB G2AB|cABG AGEG|DGBd g2fg|eaag fdef|
gedB G2AB|cABG AGEG|cABG AGEG|DGGF GABd:|
|:~g3a bgaf|gfed cBAG|EAAB cBAG|(3EFG AB cdef|
~g3a bgaf|gfed cBAB|cABG AGEG|DGGF GABd:|
F: https://thesession.org/tunes/236#setting236

X: 164
T: The Tinker's Daughter
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2 FA DAFA|defd efdB|A2 FA DAFA|B2 dB BAFB|
A2 FA DAFA|defd efde|faaf bfaf|1 (3efe de fedB:|2 (3efe de fdde||
faaf bfaf|defd (3efe de|f2 df efdB|ABdf edBd|
faaf bfaf||defd (3efe de|f2 df efdB|AFEF D2 de|
faaf bfaf|defd (3efe de|f2 df efdB|ABdf edBd|
A2 FA DAFA|defd efde|faaf bfaf|(3efe de fedB|
F: https://thesession.org/tunes/353#setting353

X: 165
T: The Hunter's House
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B2dB cAFA | G2BG DGBG | B2dB cAFA |
GBAG F~D3 |D~G3 BGFG | BGAF GABc |
defg agfd |1 cAFA G2GA :|2 cAFA G2Bc ||
|: d2gB aBgB | B2gf edcB | A~a3 b~a3 | A2ag fedc |
B2gB aBgB | B2gf edcB | cBAg fgaf | gdBd cAFA :|
F: https://thesession.org/tunes/472#setting472

X: 166
T: The Luck Penny
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:BAG AFD|G2G FGA|BAG BdB|cAG Fdc|
BAG AFD|GBd ~g3|def gdB|1 cAF G2A:|2 cAF G2B||
|:d2g gfg|abg fga|bag agf|def g2a|
bag agf|g2g fd^c|def gdB|1 cAF G2B:|2 cA F GBc||
|:dBG GFG|DGB dBG|cA=F FEF|C=FA cBA|
dBG GBd|g2g fd^c|def gdB|1 cAF GBc:|2 cAF G2A||
F: https://thesession.org/tunes/1334#setting1334

X: 167
T: The Pipe On The Hob
R: jig
M: 6/8
L: 1/8
K: Dmix
ded A2G|EFD DEF|EDE cBc|E2D DFA|
dcB cBA|BAG A2G|EDE cBc|1E2D Dfe:|2E2D D2e||
|:f2d d^cd|f2d d^cd|edB c2d|ede age|
[1 f2d d^cd|f2d d^cd|ede age|ed^c dge:|
[2 ~f3 ~g3|afa gfe|fed eag|ed^c d2A||
F: https://thesession.org/tunes/1049#setting1049

X: 168
T: The Pipe On The Hob
R: jig
M: 6/8
L: 1/8
K: Ador
B|:c2c edc| edc BAG|ABA g3|eaa ged|
c3 edc|edc deg|age edB| ABA A3:|
g2g gea|age dBA|ABA g2e|aba gef|
g3 gea|age deg|age dBe|ABA A3:|
c2c d2d|edc AGE|c3 d2d|edc A2B|
cBc dcd|ede gab|age dBe|ABA A3:|
F: https://thesession.org/tunes/81#setting81

X: 169
T: The Connemara Stockings
R: reel
M: 4/4
L: 1/8
K: Gmaj
g2fg edBA|GABG AGED|GABd eaag|1 fdef gbaf:|2 fdef gdef||
gbef gbe2|fade fad2|gbef gfed|Bded Bded|
ebba b2ag|faab ~a3f|gbag fagf|edef gdef||
F: https://thesession.org/tunes/614#setting614

X: 170
T: The Westmeath Hunt
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:gB~B2 gBaB|gB~B2 dBAB|gB~B2 gbag|1f2ef d2ef:|2f2ef d2BA||
|:GBBA G3D|GB~B2 dBAB|GBBA G2ag|1fdef dBBA:|2fdef defg||
|:a2(3fed adfd|adfd edBd|1a2(3fed adfd|
egfd edBd:|2a3b afd2|eafd deed||
|:g3g gd(3Bcd|g2gd BGBd|g3g gbag|f2ef d2ef:|
F: https://thesession.org/tunes/2269#setting2269

X: 171
T: The Clougher
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:~d3c d2 B/2c/2d|edBd egfe|~d3c d2 B/2c/2d|eBdB ~A3B:|
|:dB~B2 g2 fg|edBd egfe|dB~B2 g2 fg|e/2f/2g dB ~A3B:|
faaf g2 fg|edBd e3 e|faaf g2 fg|e/2f/2e dB ~A3z|
faaf g2 fg|edBd e3 e|fa~a2 bfaf|~e3f g2 fe|
F: https://thesession.org/tunes/2350#setting2350

X: 172
T: The Star Above The Garter
R: slide
M: 12/8
L: 1/8
K: D
d2B BAG ~A3 ABA|G2E c2B BAG ABc|
d2B BAG ~A3 ABA|G2E c2E D3 D3:|
|:d2e f2a g2e d2B|G2B c2B BAG ABc|
d2e f2a g2e d2B|G2B c2E D3 D3:|
F: https://thesession.org/tunes/1398#setting1398 - Key changed

X: 173
T: Jenny Mickey's
R: slide
M: 12/8
L: 1/8
K: Dmaj
FFF F2E D3 D2 E | FFF F2D E3 E2F |
GFG B2G FEF A2F | EDE F2E D3 D3 :|
ABd A2F A3 A2 B | ABd A2F G3 G2F |
GFG B2G FEF A2F | EDE F2E D3 D3 :|
F: https://thesession.org/tunes/4097#setting4097

X: 174
T: The Dingle Regatta
R: slide
M: 12/8
L: 1/8
K: G
|:dcd e2d BAB d2B|A3 AGA B2A G2A|dcd e2d BAB d2B|A3 B2A G3 G2A:|
|:d3 def g3 gfg|a3 aga b2ag2e|d3 def g3 gfg|a2gf2e def g3:|
|:g3 d3 B3 G3|FGA DEF G2A Bde|g3 d3 B3 G3|FGA DEF G6:|
F: https://thesession.org/tunes/23#setting23 - key changed

X: 175
T: Health To The Ladies
R: jig
M: 6/8
L: 1/8
K: Amaj
|: f|ecA BAF|AFE EFA|Bdc BAB|cBB B2f|
ecA BAF|AFE EFA|Bdc BAB|cAA A2:|
|: A|cee dff|cee ecA|cee dff|ecA B2A|
cee dff|cee ecA|Bdc BAB|1 cAA A2:|2 cAA A3 |]
F: https://thesession.org/tunes/327#setting327

X: 176
T: The Rambler
R: jig
M: 6/8
L: 1/8
K: Amaj
|: EFE E2 A|FEC E2 e|fec ABc|dcd BAF|
|EFE E2 A|FEC E2 e|fec ABc|1 BcB A2 F :|2 BcB Acd||
|: ecB Ace|aff faf|ece fec|cBA Bcd|
|ecB Ace|aff faf|ece fec|1 BcB Aee:|2 BcB (3ABA F||
F: https://thesession.org/tunes/510#setting510

X: 177
T: When Sick Is It Tea That You Want?
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A2 d dcB|ABA AFA|ABd ede|fdB ~B3|
|Add dcB|ABA AFA|ABd ede|1 fdc d2 B:|2 fdc dfg||
|:afd dcd|BGF G2 g|bge efd|cAA ABG|
|FAd fdB|ABA AFA|ABd ede|1fdc dfg:|2 fdc d2 B||
F: https://thesession.org/tunes/427#setting427

X: 178
T: Martin Wynne's
R: reel
M: 4/4
L: 1/8
K: Dmaj
AF~F2 GE~E2|F2AF EFDB,|A,B,DE ~F3B|ABde fedB|
AF~F2 GE~E2|F2AF EFDB,|A,B,DE ~F3B|1 ABde fddB:|2 ABde fdd2||
f2af gfeg|fedf edBc|dBAF DEFB|ABde fe~e2|
f2af gfeg|fedf edBc|dBAF D3B|1 ABde fdd2:|2 ABde fddB|
F: https://thesession.org/tunes/347#setting13150

X: 179
T: Martin Wynne's
R: reel
M: 4/4
L: 1/8
K: Dmaj
FBAF E2FE|DB,~B,2 DB,A,2|B,E~E2 FEDE|FABc dcBA|
FBAF E2FE|DB,~B,2 DB,A,2|B,E~E2 FEDE|FBBA B2BA:|
|:FBAF A2FA|(3Bcd eg edde|~f2af egfe|dBAF BAFE|
FBAF A2FA|Beeg fdde|~f2af e2ge | dBAF ~B2AB:||
F: https://thesession.org/tunes/359#setting359

X: 180
T: Martin Wynne's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: Bc | dged B2Ac | BGdG EAAc | BGdB cdef | g2ga gfed |
dged B2Ac | BGdG EAAc | BGdB cdef | gbaf g2 :|
|:ba | g2ga gfed | dged BGBc | dgg/g/g gfed| dega bgaf |
gbaf gfed | dged BGBc | dgg/g/g gfed | dfaf g2:|
F: https://thesession.org/tunes/461#setting13343

X: 181
T: Brian Boru's March
R: jig
M: 6/8
L: 1/8
K: Amin
ed |: c3/2B/A Aed | cBA Adc | B3/2A/G Gdc | BAG Ged |
c3/2B/A Aed | cBA A3 | Acd e2 d |1 cBA Aed :|2 cBA A2 G |
|: Acd e2 d | e2 d e3/2c/A | GAB d2 B | d2 B d3/2B/G | Acd e2 d |
e2 d e3/2c/A | A3/2c/d e2 d |1 c3/2B/A A2 G :|2 c3/2B/A A2 B |
|: c3/2B/A a2 a | c3/2B/A a2 a|B3/2A/G g2 g | B3/2A/G g2 B |
c3/2B/A a2 a | c3/2B/A a2 b | c'ba gfe | dcB A2 B :|
|: cde g2 e | g2 e g3/2e/c | GAB d2 B | d2 B d3/2B/G |
cde g2 e | g2 e g3/2e/c |Acd e2 d |1 c3/2B/A A2 B :|2 c3/2B/A A2 ||
F: https://thesession.org/tunes/271#setting271

X: 182
T: Stone Of Destiny
R: reel
M: 4/4
L: 1/8
K: Gmaj
BddB G2Bd|d2 Bd edBA|BddB GABd|gedB BA A>e|
edBA BGGA|BGAG EGG2|DG (3GFG DGBe|dBAB G2 z2:||
edBA BGGA|BGAG EGG>e|edBA BGGA|BddB A2 ze|
edBA BGGA|BGAG EGG2|DG(3GFG DGBe|dBAB G2 z2:||
F: https://thesession.org/tunes/804#setting804

X: 183
T: The Chicago
R: reel
M: 4/4
L: 1/8
K: Ador
cded cAGE|~G3E GAcd|ecgc acgc|eaag edcA|
cded cAGE|~G3E GAcd|eaag (3efg ed|cABG ~A3B:|
|:cdef g2ef|gfgd BG~G2|cdef g2fg|eaag aged|
cdef ~g3e|~a3f ~g3e|~f3d efed|cABG ~A3B:|
F: https://thesession.org/tunes/840#setting840

X: 184
T: Castle Kelly
R: reel
M: 4/4
L: 1/8
K: Amin
|:A2 cA ABcA|GcEG G2 EG|A2 cA ABcd|ecdB cA A2:|
|agec dfed|cAGE G2 eg|agec d2cd|eaag a2ba|
gedc dfed|cAGE G2 EG|A2 cA ABcd|ecdB cA A2|
F: https://thesession.org/tunes/21#setting21

X: 185
T: The Humours Of Ballyconnell
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:defe dBAF|BFAF E3A|defe dBAF|BFAF D3A|
defe dBAF|BFAF E3A|defe dBAF|BFAF D3E:|
|:FDAD FD D2|GEBE GE E2|FDAD FD D2| BFAF D3E|
FDAD FD D2|GEBE GE E2|(3FGA Bc dedB| BFAF D3f:|
|:a3f a3f|gece gece|a3f a3g| fgef defg |
a3f a3f|gece gece|defg a3g|fgef d3A:|
F: https://thesession.org/tunes/1428#setting27991

X: 186
T: The Lilting Fisherman
R: jig
M: 6/8
L: 1/8
K: Gmaj
B|dBG GBd|gfg ege|dBG GFG|AFD cBc|
dBG GBd|gfg ege|dBG FGA|BGF G2:|
K:D Major
B|ABA AFA|fgf f2e|dce dcB|ABA AFG|
AFA AFA|BGB Bcd|cec ABc|dfe d2:|
F: https://thesession.org/tunes/3369#setting3369 - 2 keys!

X: 187
T: Tell Her I Am
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d|edB GAB|DED GAB|DED cBA|BGE E2d|
edB GAB|DED GAB|AGE cBA|BGG G2 :|
|:d|Bdd def|gfe dBG|A2A AGA|BGE E2d|
Bdd def|gfe dBG|AGE cBA|BGG G2 :|
F: https://thesession.org/tunes/161#setting12785

X: 188
T: Going To The Well For Water
R: slide
M: 12/8
L: 1/8
K: Dmaj
A2f A2f A2f fed|Bgg Bgg Bgg gfe|
cdc BcB Ace a2f|1 g2e cde d3 dcB:|2 g2e cde d3 d2e||
|:f2f fed e2e edc|d2d dcB c2c cBA|
GBB GBB FAA FAA|1 EDE e2d cBc d2e:|2 EDE e2d cBc d3||
F: https://thesession.org/tunes/455#setting455

X: 189
T: Terry Teahan's
R: polka
M: 2/4
L: 1/8
K: Gmaj
D>D DB|AG EG|D>D DB|AG GE|D>D DB|AG EG|D2 d>B|1 AG GE:|
AG GA|:Bd A>B|AG EG|Bd A>B|AG G>A|Bd A>B|AG EG|D2 d>B|1 AG G>A:|AG G2||
F: https://thesession.org/tunes/331#setting13111

X: 190
T: John Clifford's
R: polka
M: 2/4
L: 1/8
K: Dmaj
AF A>d | BG B>d | Ad f>d | ed B/c/d/B/ |
AF A>d | BG B>d | Ad f>d | ed d2 :|
Ad f>g | fe ed | ef ga | ba f2 |
Ad f>g | fe ed | ef af | ed d2 :|
F: https://thesession.org/tunes/916#setting916

X: 191
T: John Walsh's
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:g2 gf/g/ | ag ge | dB BA | GA Bd |
|g2 gf/g/ | ag ge | dB B/d/B/A/ | G2 G2 :|
|:G>A BA | GE ED |B,D ED | B,D ED |
|G>A BA | GE ED | B,D ED | G4:|
F: https://thesession.org/tunes/329#setting28208

X: 192
T: The Shaskeen
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: E | DG~G2 AGAB | cded cAAc | BG~G2 AF~F2 | GBAG FD~D2 |
DG~G2 AGAB | cded cAAg | f2fe fdcA | BGAF G~G2 :|
|: B | dggf g2fg | abag fddc | BG~G2 AF~F2 |
|1 GBAG FDDB | dggf g2fg | abag fddc | BG~G2 AF~F2 | GBAF G~G2 :|
|2 GBAG FDDA | BG~G2 cA~A2 | d^cde dcAg | ~f2fe fdcA | BGAF G4 ||
F: https://thesession.org/tunes/615#setting615

X: 193
T: My Love Is In America
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:F2 FG AB=cB|Addc AddA|FEFG AB=cA|GBAG FDDE|
F3 G AB=cB|Addc defg|afge dfed|cAGE FD D2:|
|:fdeg fdec|Addc Addg|fdeg fdec|GBAG FDDg|
fdeg fdec|Addc defg|afge dfed|cAGE FD D2:|
F: https://thesession.org/tunes/77#setting77

X: 194
T: Tom Ward's Downfall
R: reel
M: 4/4
L: 1/8
K: Gmaj
A|BGGF GEDG|EDEG ABGE|DEGA ~B2Bd|ed^cd Bdgd|
BGGF GEDG|EDEG ABGE|DEGA ~B2Bd|egdc BGG:|
B|dggf gedg|eaag a2ga|bggb agef|gedc BGGB|
dggf gedg|eaag a2ga|bggb agef|gedc BGG:|
F: https://thesession.org/tunes/565#setting22863

X: 195
T: Kitty Lie Over
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:B|AFD DFA|BdB BAF|ABA F2D|FEE E2B|
AFD DFA|BdB BAF|ABA F2E|1 FDD D2:|2 FDD D2e||
|:fdd dcd|fdd d2e|fef def|gfg eag|
fed B2d|A2d F2G|ABA F2E|1 FDD D2e:|2 FDD D2||
F: https://thesession.org/tunes/948#setting948

X: 196
T: The Kilfenora
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A2D FED|A2D FED|A2D FED|dce dcB|
A2D FED|A2D FED|EDE =cAF|G3 GFG:||
|:F2d dcd|ABA BAG|F2d dcd|A3 A2G|
F2d dcd|ABA AFD|EDE =cAF|1G3 GFG:|2G3 deg||
|:f2 d dcd|f2 d dcd|f2 d dcd|a^ga ba=g|
f2 d dcd|f2 d dcd|ged cde|g3 a2g :||
|:fed faf|gbg faf|fed faf|a3 bag|
fed faf|gbg faf|ged cde|g3 a2g :||
|:fed edc|dcd AFA|DFA dAF|A3 AB=c|
B3 =c3|B3 AFD|EDE =cAF|1G3 a2g :|2 G3 GFG |]
F: https://thesession.org/tunes/949#setting949

X: 197
T: The Kilfenora
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:F2A A2A|ABA FED|G2B ~B2A|~B2A Bcd|
F2A A2A|ABA FED|dcB AGF|1 GFE D2E:|2 GFE D3||
|:d2A F2A|DFA d3|dcB AGF|EFG ABc|
d2A F2A|DFA d2e|dcB AGF|1 GFE D3:|2 GFE D2E||
F: https://thesession.org/tunes/947#setting27748

X: 198
T: Hughie Travers'
R: reel
M: 4/4
L: 1/8
K: Gmaj
ge|dBBA B2 GB|dBGB AGED|G2 Bd gbaf|gedB A2 ge|
dBBA B2 GB|dBGB AGED|G2 Bd gbaf|gedB G2:|
GA|Bd (3d^cd edBd|edgd edgd|(3Bcd ef gbaf|gedB A2 GA|
Bd (3d^cd edBd|edgd edBA|(3Bcd ef gbaf|gedB G2:|
F: https://thesession.org/tunes/3111#setting3111

X: 199
T: The Bucks Of Oranmore
R: reel
M: 4/4
L: 1/8
K: Dmaj
|A2FA A2dB|A2FA BEE2|A2FA A2Bd|egfd edBd|
A2FA A2dB|A2FA BEE2|DEFG AFAB|defd edBd||
|ADFD A2dB|ADFD BEE2|ADFD A2Bd|egfd edBd|
ADFD A2dB|ADFD BEE2|DEFG AFAB|defd efge||
|a2fd edef|a2fd ed B2|a2fd edef|gefd edB2|
a2fd edef|a2fd edB2|faaf bfaf|gefd edBd||
|f2df e2de|f2df edBd|f2df e2de|gefd edBd|
f2df e2de|f2df edBd|faaf bfaf|gefd edBd||
|Adfd edfd|Adfd edBd|Adfd edfd|gefd edBd|
Adfd edfd|Adfd edB2|faaf bfaf|gefd edBd||
F: https://thesession.org/tunes/2#setting2

X: 200
T: The Duke Of Leinster
R: reel
M: 4/4
L: 1/8
K: Gmaj
D|:G2BG dGBc|dgeg dBAF|G2(3BAG dGBG|DBAB GEDE|
GABG dGBc|dgeg dBAF|GB~B2 GB~B2|1dBAB GEDE:|2dBAB GEDz||
|:dg~g2 bg~g2|agbg ageg|dega bgge|dBAB GEDz|
dega bg~g2|agbg agef|gbag efge|1dBAB GEDz:|2dBAB GEDE||
F: https://thesession.org/tunes/1385#setting1385

X: 201
T: The Battering Ram
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: dBG BAG | dBG G2B | dBG AGE | GFD D2B |
dBG BAG | BdB BAG | AGA BAB | GED D2B :|
|: deg aga | bge edB | deg aga | bge ega |
bag age | ged ege | dAG AGE | GED D2B :|
|: B2G A2G | BGE DdC | BAG AGE | GED DdC |
B2G A2G | BdB BAG | AGA BAB | GED D3 :|
F: https://thesession.org/tunes/382#setting382 - key fixed

X: 202
T: The Humours Of Drinagh
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: F2F ABc | dfd ecA | F2F ABc | dAG FGA |
F2F ABc | dfd ecA | fef gec | edc d2d :|
|: fef gfg | aba gfe | fef gfg | agf g2^g |
agf gfe | fed ecA | fef gec | edc d3 :|
F: https://thesession.org/tunes/413#setting413

X: 203
T: Gillan's Apples
R: jig
M: 6/8
L: 1/8
K: Gmaj
g3 B2A | GBA GBd | efe edB | dBA A2 D |
GBA G2D | GBd g2 a | bag fge | ed^c d3:|
faa faa | faa agf | gbb gbb | gbb bag |
faa faa | faa aga | bag fge | ed^c d3:|
F: https://thesession.org/tunes/1855#setting1855

X: 204
T: The Belles Of Tipperary
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dA ~A2 DEFA | defe dBBA | ~B2 AF ABde | fede fe (3eee |
dA ~A2 DEFA | defe dBBA | ~B2 AF ABdB | AFEG FDD2 :||
|:faab afdf | gfed (3Bcd ef | ~g3 f gbag | fgaf egfe |
dB~B2 AF~F2 | DFBF ABdf | gfef dBAF | Aaag fed2 :||
F: https://thesession.org/tunes/769#setting769

X: 205
T: Lad O'Beirne's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DG G2 DGBG | BcBG AGEG | DGGF GABd | (3efg dg edge |
dB B2 GBdB | cE E2 GE D2 | DEGA B2 eB | dBAc BG G2 :||
|:Bdd^c d2 ef | g2 fg efge | dB B2 GBdB | cE E2 GE D2 |
Bdd^c d2 ef | g2 fg efge | DEGA B2 eB | dBAc BG G2 :||
F: https://thesession.org/tunes/406#setting28147

X: 206
T: The Wind That Shakes The Barley
R: reel
M: 4/4
L: 1/8
K: Dmaj
|A2AB AFED|B2BA BcdB|A2AB AFED|gfed BcdB|
A2AB AFED|B2BA BcdB|A2AB AFED|gfed Bcde|
|f2fd g2ge|f2fd Bcde|f2fd g2fg|afed Bcde|
f2fd g2ge|f2fd Bcde|f2ae g2be|afed BcdB|
F: https://thesession.org/tunes/116#setting116

X: 207
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:DE/F/|G2 G2 G2 G2|GABG E2 D2|B2 B2 B2 B2|BcdB A3 A|
BcdB G2 G2|GABG E2D2|DEGA BddB|A2 G2 G2 :|
|:A2|BcdB G2 G2|GABG E2 D2|DEGA BddB|B2 A2 A3 A|
BcdB G2 G2|GABG E2 D2|DEGA BddB|1 A2 G2 G2 :|2 A2 G2 G4 |]
F: https://thesession.org/tunes/1307#setting1307

X: 208
T: The Stack Of Barley
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:gf|efed BedB|AGEG AcBA|~G3A AGBd|eAAG A2gf|
efed BedB|AGEG AcBA|~G3F GBdA|1B2G2 G2:|2B2G2 G3A||
|:(3Bcd ef g2fg|afgf edBd|(3gfe fd edBd|eAAG A2fg|
[1~a3f gedB|cBAG AcBA|~G3F GBdA|B2G2 G3A:|
[2~a3g bgdB|cBAG AcBA|~G3F GBdA|B2G2 G4|
F: https://thesession.org/tunes/2224#setting2224

X: 209
T: The Devil Is Dead
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D2DE GABA|GE~E2 cEGE|D2DE GABc|1 dedB (3ABA GE:|2 dedB (3ABA G2||
|:d2dc Bcd2|e2ed cde2|d2dc BcdB|1 GABG (3ABA GB:|2 GABG (3ABA GE||
F: https://thesession.org/tunes/1990#setting1990

X: 210
T: Speed The Plough
R: reel
M: 4/4
L: 1/8
K: Dmaj
c|~d2ed BAFA|AFFE EDDE|~F2AF ~G2BG|ABde fgfe|
~d2ed BAFA|AFFE EDDE|~F2AF ~G2BG|ABde fdd:|
|:e|fa~a2 afdf|g2fg edBA|fa~a2 afdB|ABde fdde|
fa~a2 afdf|g2fg edBA|~F2AF ~G2BG|ABde fdd:|
F: https://thesession.org/tunes/901#setting14085

X: 211
T: Tommy Peoples'
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2BG cGBG|ADDE FGAF|G2BG cGBG|1 Addc BGGF:|2 Addc BGGf||
|:g2dg egde|g2bg fgaf|g2dg egdB|1 cAdc BGGf:|2 cAdc BGGF||
F: https://thesession.org/tunes/1100#setting1100

X: 212
T: Callaghan's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|AFFE FEDE|~F3E F2dB|AFFE FEDE|F2BF FEE2|
AFFE FEDE|~F3E F2dB|AFFE FEDE|F2EG FDD2||
A3B A~F3|ABde fee2|fedB ABdB|ABde fedB|
A3B A~F3|ABde fee2|fedB ABdB|ABde fedB||
F: https://thesession.org/tunes/724#setting724

X: 213
T: Off To California
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:GFGB AGED|GBdg e2df|gfgd edBG|ABAG E2DE|
|G2GB AGED|GBdg e2df|gfgd edBG|ABAF G4:|
|:gfeg fedf|edef edBd|gfgd edBG|ABAG EDEF|
|GFGB AGED|GBdg e2df|gfgd edBG|ABAF G4:|
F: https://thesession.org/tunes/30#setting30

X: 214
T: The Liverpool
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AG|FDFA dfaf|gfec dcBA|G2BG F2AF|EDEF GFED|
FDFA dfaf|gfec dcBA|dfaf bgec|d2 d2 d2:|
|:A2|d2fd c2dc|BABc dcBA|G2BG F2AF|EDEF GFED|
FDFA dfaf|gfec dcBA|dfaf bgec|d2 d2 d2:|
F: https://thesession.org/tunes/1500#setting1500 - removed C part

X: 215
T: Murphy's
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF|GABG EF (3GFE|ABcA FGAF|GBdg ecAG|FGAF DEFD|
GABG EFGE|ABcA FGAF|GBdg ecAF|G2GF G2:|
|:Bc|dedc BcdB|(3efg ed cdef|~g3d ecAG|FGAF DE (3FED|
GABG EF (3GAG|ABcA FGAF|GBdg ecAF|G2GF G2:|
F: https://thesession.org/tunes/149#setting149

X: 216
T: The Tarbolton
R: reel
M: 4/4
L: 1/8
K: Edor
|:D|Eeed e2 BA|GBAF GFEF|Dddc d2 AF|GBAG FDDF|
Eeed efge|fedf edBA|GABG FGA=c|1 BGAF GE E :|2 BGAF GE E2 |
|:gfef (3gfe be|gebe gfef|d2 fd adfd|ABAG FDDF|
(3GGG BG (3FFF AF|Eeef gfed|B2 dB AGFA|BGAF GE E2 :|
F: https://thesession.org/tunes/560#setting560

X: 217
T: The Longford Collector
R: reel
M: 4/4
L: 1/8
K: Gmaj
G3A Bcdg|e~B3 eBdB|~G3A B2dB|ABBA GEDE|
~G3A Bcdg|e~B3 d2ef|~g3f gedB|ABBA GEDE|
G3A Bcdg|e~B3 eBdB|~G3A B2dB|ABBA GEDE|
~G3A Bcdg|e~B3 d2ef|~g3f gedB|ABBA GEED||
~g3f gedg|e~B3 d2ef|~g2gf gedB|ABBA GEED|
~g3f gedg|e~B3 d2ef|gbaf gedB|ABBA GEED|
~g2gf gedg|e~B3 d2ef|~g3g gedB|ABBA GEED|
~g3f gedg|e~B3 d2ef|gbaf gedB|ABBA GEDE||
F: https://thesession.org/tunes/563#setting563

X: 218
T: The Sailor's Bonnet
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2 FA df f2|dfef dB B2| A2 FA dfef| dBAF AD D2 |
A2 FA dfef|dfef dB B2| A2 FA dfef|dBAF ADD2:|
|:a3b afdf|afef dB B2|fb b2 bafa|b2 af fe e2|
bf f2 af f2|afef dB B2|A2 FA dfef |1 dBAF ADD2 :|2 dBAF ADDB||
F: https://thesession.org/tunes/570#setting24958

X: 219
T: Devanny's Goat
R: reel
M: 4/4
L: 1/8
K: Dmaj
DF F2 AFAB | d2 fe dBAF | DFAF BFAF | E2 ED EGFE |
DFAB AFAB | defe dBAf | efdB AF F2 | AFEG FD D2 :|
|: faab afdf | a2 fd edBd | ABde fd d2 | e2 fd edBd |
ABde fd d2 | edfd edBd | A2 dB AF F2 | AFEG FD D2 :|
F: https://thesession.org/tunes/2881#setting2881

X: 220
T: The Galway Rambler
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3GGG dG eGdG| (3GGG dB AGEF | GFGA BABd | gedB AGEF |
(3GGG dG eGdG| (3GGG dB AGEF | GFGA BABd | gedB A2 Bd ||
gfgb a2ab|gabg agef|~g3 b a2ab|gedB A2 Bd|
gabg gabg | gabg a2ga|bgag (3efg fa|gedB AGEF||
F: https://thesession.org/tunes/634#setting634

X: 221
T: Last Night's Fun
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:ADFD A2AB|ADFD EFGB|ADFD A2 Bd| e2fe dBAB:|
|df (3fff af (3fff|defd e2fe| df (3fff af (3fff|egfe dBAB|
dff2 aff2|defd e3f| a2bf afeg|fedc BcdB|
F: https://thesession.org/tunes/63#setting63

X: 222
T: The Mug Of Brown Ale
R: jig
M: 6/8
L: 1/8
K: Ador
eAA fAA|~g3 age|dBA GFG|BAB dBd|
eAA fAA|gfg age|dBd gdB|1BAG Agf:|2BAG A2d||
|: efg ~a3|aba age|dBd g2f|gag ged|
efg aba|aba age|dBd gdB|1BAG A2d:|2BAG Agf||
F: https://thesession.org/tunes/888#setting14075

X: 223
T: Daniel Of The Sun
R: jig
M: 6/8
L: 1/8
K: Gmaj
K:Gmaj
|:BGG AGA|BAB GED|EAA ABA|EAA A2c|
BGG AGG|BAB GED|EGG GED|EGG G3:|
|:Bcd ABc|BAB GED|EAA ABA|EAA A2c|
Bcd ABc|BAB GED|EGG GED|EGG G3:|
F: https://thesession.org/tunes/1317#setting28801

X: 224
T: Munster Buttermilk
R: jig
M: 6/8
L: 1/8
K: G
gfg age|d2B BAB|d2B BAB|dBG G2d|
gfg age|d2B BAB|dBG GAB|A3 G3:|
|:d2e g2a|b2b bag|a2a age|gfg age|
d2e g2a|b2b bag|age dgb|a3 g3:||
F: https://thesession.org/tunes/1077#setting1077

X: 225
T: McKeown's
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:AF BF|AF BF|AB cd|dc E>F|
GE BE|GE BE|GA Bc|BA F>G|
AF BF|AF BF|AB cd|eB B2|
e>d cB|AF A2|AA Bc|d2 d2:||
|:ba fd|cB B2|B>A Bc|BA A2|
A>B Ac|d>e fg|a>^g ab|a4|
d>c dc|ed cB|B>A FA|Bc E2|
E>F GA|B>c dB|A/B/A G/F/E|D4:||
|:f2 ef/e/|dd d2|dc/d/ ed|dc c2|
g2 fg/f/|ee e2|ed/e/ fe|dc BA|
fg/f/ ef/e/|dd d2|dc/d/ ed|dc c2|
B>A Bd|e>c ef|ed cB|A4:||
|:FA FE|DF AF|AG GF|G3 A|
B2 BA|BB cB|BA A^G|A2 Bc|
d2 dc/d/|ed AB|cB BA|B4|
cc c>B|AA Bc|ed dc| d4:||
F: https://thesession.org/tunes/2181#setting2181

X: 226
T: The Banks Of Lough Gowna
R: jig
M: 6/8
L: 1/8
K: Amin
~A3 AGE | EDE ~G3 |~A3 AGE | c2d edc | ~A3 AGE | EDE GAB | cde ged | cAA A3 :|
|:cde ~g3 | gea ged | cde ~g3 | geg ~a3 | cde ~g3 | gea ged | cde ged | cAA A3 :|| 
F: https://thesession.org/tunes/775#setting13899

X: 227
T: The Gold Ring
R: jig
M: 6/8
L: 1/8
K: Dmaj
FE|:DB,A, DFA|~d3 ecA|~B3 AFD|{F}EDE FDB,|
~A,3 DFA|dfd ecA|B/c/dB AFE|1 FDC DFE:|2 FDC DdB||
|:AFA dfa|bgb afd|gbg faf|ede fdB|
~A3 dfa|bgb afd|B/c/dB AFA|1 Bdc dcB:|2 Bdc dfe||
|:dFF AFE|DFE DFA|~d3 {f}ede|fdB B2c|
{e}dFF AFE|DFE DFA|dfd ~e3|1 fdc dfe:|2 fdc dcB||
|:AFA ~d3|BAB dAF|DEF ~E3|FDB, B,dB|
AFA cd{e}d|~B3 dAF|DEF EDE|1 FDC DdB:|2 FDC D||
F: https://thesession.org/tunes/1351#setting1351

X: 228
T: Carolan's Fancy
R: jig
M: 6/8
L: 1/8
K: Edor
|: EDE G2A | BeB dBd | edB GAB | ABG AGD |
EDE G2A | BeB dBd | edB GAB | AGF G2B :|
|: ~d3 def | fge fdB | ~A3 ABd | egf e2f |
g2e fed | edB {f}~g3 | edB AGA | BGF G3 :|
F: https://thesession.org/tunes/1433#setting1071

X: 229
T: Jim Kelly's
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|AFF2 BFAF|DEFA BABd|eBB2 egfe|dfed BedB|
AFF2 BFAF|DEFA BABd|egfg efdB|AFGE D2:|
|:A2|d3e fefg|afbf afdf|eBB2 gBB2|fedf edBd|
AFF2 ABdf|aba^g afdf|=g2fg efdB|1 AFGE D2:|2 AFGE D4 |]
F: https://thesession.org/tunes/1139#setting14405

X: 230
T: The Morning Star
R: reel
M: 4/4
L: 1/8
K: Gmaj
~B3 A BGEF|~G2 Bd ef{b}gd|~B3 A BGEF|GB{c}AF ~G3 A:|
(3Bcd ef ~g3 e|~f3 e {a}edBG|(3Bcd ef g2 fg|{c'}afdf ~e3 d|
(3Bcd ef ~g3 e|~f3 e {a}edBG|Bddc d3 e|f ~a3 gfed||
F: https://thesession.org/tunes/828#setting828 - key changed

X: 231
T: The Lady On The Island
R: reel
M: 4/4
L: 1/8
K: Dmaj
| BAFB AFEF | D2FA BAdB | BAFB ~A2AB | defd efdB |
BAFB AFEF | DAFA GBdB | BAFB AFAB | defd eABc ||
|:d2fd efge | afdf edBA |1 d2fd efge |
afdf e2 (3ABc :|2 defg ~a2ab | afdf edd2 ||
F: https://thesession.org/tunes/938#setting938

X: 232
T: The Derry
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AG|F2Ad fdAF|G2Bd gdBG|F2Ad fdAF|E2GB ecAG|
F2Ad fdAF|G2Bd g2ag|fafd Bgec|d2 f2 d2:|
|:fg|a2fd Adfa|g2ec Aceg|a2fd Adgf|(3efd (3cdB A2fg|
a2fd Adfa|gece g2ag|fafd Bgec|d2 f2 d2:|
F: https://thesession.org/tunes/3250#setting3250 - kept only A & B

X: 233
T: Kit O'Mahoney's
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: GA |B3 c ABAG | FGAB cAFA | DBBd cAFA | D2 G2 G2 GA |
B2 Bc ABAG | FGAB cAFA | f3 d ecAF | D2 G2 G2 :|
|: GD |GABc d2 g2 | defd cAFA | GABc dgef | gagf d2 ef |
gBdg fAAd | efed (3Bcd eg | fafd ecAF | D2 G2 G2 :|
F: https://thesession.org/tunes/5970#setting5970

X: 234
T: The Galway
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:FE|D2 FA dAFD|CDEF G2 FE|D2 FA dcdf|edcB AGFE|
D2 FA dAFD|CDEF G2FG|AdcB AGFE|D2 CE D2:|
|:de|f2 fg fedc|BABc B2 Bd|e2 ef edcB|A2 ce a2 AB|
d2 df edAF|GFGA BdcB|AdcB AGFE|D2 CE D2:|
F: https://thesession.org/tunes/38#setting38

X: 235
T: Johnny I Do Miss You
R: polka
M: 2/4
L: 1/8
K: Dmaj
d>B|AF ED|F2 A,2|FB AF|E3 B|
AF ED|F2 A,F|G2 FE|D2:|
E2|FA A/B/A/G/|FA AE|FA Bc|d3 A|
FA A/B/A/G/|FA d>e|fe ed|e3 A|
FA A/B/A/G/|FA AE|FA Bc|d2 cB|
AF ED|F2 A,2|GA/G/ FE|D2:|
F: https://thesession.org/tunes/2781#setting2781

X: 236
T: Tripping To The Well
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: GA BG | EG ED | GA Bd | B2 A2 |
GA BG | EG ED | BG DF | A2 G2 :|
|: dB GA | BG ED | dB GA | B2 A2 |
dB GA | BG ED | BG DF | A2 G2 :|
F: https://thesession.org/tunes/4158#setting4158

X: 237
T: Bill Sullivan's
R: polka
M: 2/4
L: 1/8
K: Amaj
|: a2 a>f | ec a>f | ec a>f | ec BA | a2 a>f | ec a2 | ce B>c| BA A2 :|
|: ce ec | df fA | ce eA | cB AB | ce eA | df f2 | ce B>c | BA A2 :|
F: https://thesession.org/tunes/481#setting481

X: 238
T: North Clare
R: jig
M: 6/8
L: 1/8
K: Gmaj
B3 BAG | F2 d d^cd | B2 g gfg | eag fed |
B3 BAG | F2 d d^cd | ede fef | agf g2 d :|
g3 b2 d | g3 b2 g | fag fed | fag fed |
g3 b2 d | g3 b2 g | fag fef | agf g3 :|
F: https://thesession.org/tunes/2292#setting2292

X: 239
T: The Old Favourite
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:B3 BAB|dBA G2B|ded d2 B|ded B2A|
B3 BAB|dBA G2B|ded cBA|G3 GAA:|
g2e f2d| ege d2B |ded d2 B|ded B2d|g2e f2d|
ege d2B|1dge dBA |G3 GBd:|2dge dge| dge dBA||
F: https://thesession.org/tunes/56#setting56

X: 240
T: Jim Ward's
R: jig
M: 6/8
L: 1/8
K: Gmaj
EF | G3 GAB | AGE GED | G3 AGE | GED DEF |
G3 GAB | AGE GAB | cBA BGE |1 DED D :|2 DED D2 |:
B | cBA BAG | A3 AGE | cBA BGE | DED D2B |
cBA BAG | A3 ABc | dcB AGE |1 GED D2 :|2 GED D |]
F: https://thesession.org/tunes/4754#setting17241

X: 241
T: George White's Favorite
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:Bd | eB ~B2 eBdB | AGAB GEDE | GB (3BBB GABd | eBdB A2 Bd |
eB ~B2 eBdB | AGAB GEDE | GABd gedB | AGAB G2 :|
|:de | gede gaba | g2ga gede | dega bgag | eaa^g a2 =ga |
bg (3ege d2 de | gede gaba | (3gag (3fgf (3efe dB |1 AGAB G2 :|2 AGAB G4 |]
F: https://thesession.org/tunes/718#setting718

X: 242
T: The Boys Of Malin
R: reel
M: 4/4
L: 1/8
K: Amaj
|:ABcd eAce|fedf edcB|ABcd eAce|1 feBc d2cB:|2 feBc defg||
|aAAA cAce|abag fefg|aAAA cAce|dcBc defg|
aAAA cAce|abag f2g2|affe fedc|dcBc d2cB|
|:Aece Aece|Aece d2cB|Aece Aece|feBc d2cB:|
F: https://thesession.org/tunes/11#setting11

X: 243
T: The Gravel Walks
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2 eA (3cBA eA|A2 eA BAGB|A2 eA (3Bcd ef|gedc BAGB:|
A2 aA gAfA|A2 eA BAGB|A2 aA gAfA|gedc BAGB|
A2 aA gAfA|A2 eA BAGB|ABcd efga|gedc BAGB|
|:(3cBA BG A2 AB|cAAd BAGB|(3cBA BG ABcd|efge dBGB:|
K:Cmaj
|:c2 gc acgc|c2 gc BAGB|c2 gc acga|gedc BAGB|
c2 gc acgc|c2 gc BAGB|ABcd efga|gedc BAGB:|
F: https://thesession.org/tunes/42#setting42

X: 244
T: A Nation Once Again
R: barndance
M: 4/4
L: 1/8
K: Dmaj
F>G |A2 Bc d2 cd | f3 e d3 c | B2 e2 d>c Bc | e2 d2 d2 E/F/G |
AB/A/ Bc d2 cd | fg/f/ ef/e/ d3 c | B3 e dc Bc | B2 A2 A4 ||
A3 A/B/ c2 cd | e>f ec A3 A | B3 B/c/ d2 de | f4- f2 f/e/d/c/ |
B2 ^AB g3 f | e2 d2 c2 B2 | A<f- f2 e3 d | d6 ||
A2 |f3 e d2 c2 | B4- BG B/c/d | g3 f e2 d2 | c6 c/d/c/B/ |
A2 A/B/c d2 cd | B2 e>d c2 de | f<g- g2 e3 d | d6 |]
F: https://thesession.org/tunes/8124#setting8124

X: 245
T: Clare's Dragoons
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2|F2A2A2 Bc|d3 ed2A2|F2A2A2f2|gfed B3 A|
|F2A2A2B2|d3 ef3 g|a2d2B2g2|f3 ed3 e|
|f2a2e2f2| d3 ef3 d|f2a2e2f2| gfed B3 g|
|f2a2e2f2|d3 ef3 g|a2d2B2g2|f3 ed2||
F: https://thesession.org/tunes/777#setting777

X: 246
T: The Siege Of Ennis
R: polka
M: 2/4
L: 1/8
K: Gmaj
D>E DB, | DE GA | Bd AB/A/ | GE cE |
D>E DB, | DE GA | Bd AB/A/ | G2 G2 :||
{A}Bd d>B | ce e>B | Bd AB/A/ | GE cE |
{A}Bd d>B | ce e>f | ge (3fed | e<e e<g |
ge fd | ed BA | Bd AB/A/ | GE cE |
D>E DB, | DE GA |Bd AB/A/ | G2 G2 ||
Bd Bd|Bd d2|ed Bd|ed BA|
Bd Bd|Bd d2|ed BA|AG G2:||
GB d2|ed c2|dB G>A|BA A>B|
GB d2|ed c2|dB GE|ED D2:|| 
F: https://thesession.org/tunes/1640#setting25580

X: 247
T: The Rattlin' Bog
R: polka
M: 2/4
L: 1/8
K: Dmaj
"D"f2 f>e|"G"dB B>B|"D"Ad de|"A7"fe e2|
"D"f2 f>e|"G"dB B>B|"D"Aa af|"A7"fe "D"d2:|
|:fd ed|fd e>d|f2 af/f/|"A7"fe ee/e/|
"D"fd/d/ ed/d/|fa af|"A7"fe "D"d2:|
F: https://thesession.org/tunes/583#setting583

X: 248
T: The Knocknaboul
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:GB B/c/B/A/|GB BA/G/|FA DA|FA DA|
GB B/c/B/A/|GB d> g|fd cA|G2 G2:|
|:g2 g>f|ga ag|fd de|fg af|
g2 g>f|ga ag|fd cA|G2 G2:|
|:B2 c2|dB AG|FD DE|FG Ac|
B2 c2|dB A>g|fd cA|G2 G2:|
F: https://thesession.org/tunes/3023#setting3023

X: 249
T: The Doon
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: DFAF BFAF | DEFD E3F | DFAF BFAF | (3Bcd ec dBAF |
DFAF BFAF | DEFD E3F | DFAF BFAF | (3Bcd ec d2AF :|
|: d2fd Adfd | d2fd edBA | d2fd Adfd | g2fg edBA |
d2fd Adfd | d2fd e3f | gefd ecdA | BABc dBAF :|
F: https://thesession.org/tunes/438#setting438

X: 250
T: The Mountain Top
R: reel
M: 4/4
L: 1/8
K: Gmaj
B2AG EGDG|G2Bd edgd|BGAG EGDG|B2Ac BGG2:|
Bd~d2 edBA|Bdef gfed|Bd~d2 Bdge|dBAc BGG2|
Bd~d2 edBA|Bdef g3a|bgaf gfed|(3efgfa gedc||
F: https://thesession.org/tunes/529#setting11463

X: 251
T: Fred Finn's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A3F ABde | fdec d2cd | BEE2 ~G3B | AFF2 dFAF |
~A3F ABde | fdec d2cd | BAGB ABde | faeg fdd2 :|
|: fdad bdaf | dfaf gfed | fbba ~b3a | fbba fede |
fdad bdaf | dfaf gfed | BAGB ABde | faeg fdd2 :|
F: https://thesession.org/tunes/452#setting452

X: 252
T: Kathleen Hehir's
R: slide
M: 12/8
L: 1/8
K: Dmaj
|dcd e2d c2E EFG | ~B3 BAG F2D DFA |
dcd e2d c2E EFG | ABA GFE D3 DFA :|
|:F2A d3 c2B G3 | ABA G2E B2A F3 |
DFA dz2 c2B G2F | EFG ABc d3 d2A :|
|:ddd d2e f2d A3 | ~f3 fed c2d ecA |
ddd d2e f2d A2F |1 EFG ABc d3 d2 A:|2 EFG ABc d3 dfg||
|:a2f f2d Adf agf | g2e e2c Bcd efg |
a2f f2d Adf agf | gec ABc d3 dfg:||
F: https://thesession.org/tunes/157#setting157

X: 253
T: Merrily Kissed The Quaker
R: slide
M: 12/8
L: 1/8
K: Gmaj
|:D|GAB G2B c2A BGE|GAB DEG A2A AGE|
GAB GAB cBA BGE|GAB AGF G3 G2:|
|:A|BGG AGG BGG AGG|GAB DEG A2A AGA|
BGG AGG BGG AGG|GAB AGF G3 G2:|
|:d|g2g a2a bag edB|g2g gab a2a agf|
g2g f2f ege dBA|GAB AGF G3 G2:|
F: https://thesession.org/tunes/70#setting70

X: 254
T: O'Keeffe's
R: slide
M: 12/8
L: 1/8
K: Dmaj
g3|fed B2d A2d F2B|A2F DEF E3 E2g|
fed B2d A2d F2B|1A2F EFE D3:|2A2F EFE D3 D2g|
|:fef a2a baf a2f|fef a2f g3 f2e|
[1fef a2a baf a2f|d2f a2f d3 d2g:|
[2fga efg fed B2d|ABA GFE D3||
F: https://thesession.org/tunes/1527#setting1527

X: 255
T: Around The Fairy Fort
R: barndance
M: 4/4
L: 1/8
K: Dmaj
DE |:F2 F2 FEDF |A2 A2 A2 FA |B2 B2 AFDE |F2 E2 E2 DE |
F2 F2 FEDF |A2 A2 A2 FA |dcBA BAFE |1 F2 D2 D2 DE :|2F2 D2 D2 A2 ||
|:d2 d2 d2 cd |e2 e2 e2 fe |defg agfe |f2 B2 B2 AB |
d2 d2 d2 cd |e2 e2 e2 fe |dcBA BAFE |F2 D2 D2 A2 :|
|:F2 DF A2 FA |B2 FB A2 DE |F2 DF A2 FA |B2 E2 E2 DE |
F2 DF A2 FA |B2 FB A2 FA |dcBA BAFE |F2 D2 D4 :|
F: https://thesession.org/tunes/2177#setting2177

X: 256
T: The New Broom
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: DE | G3 B d2 Bd | ~e2 dB d2 BA | G3 A ~B2 AG | A2 E2 E2 DE |
G3 B d2 Bd | ~e2 dB d2 Bd | ed ge dB Ac | B2 G2 G2 :|
|: ga | b2 ba g3 a | bg ag e2 d2 | e2 ge dB GA |
[1 B2 A2 A2 ga | b2 ba g3 a | bg ag e2 d2 | ed ge dB Ac | B2 G2 G2 :|
[2 B2 A2 A2 BA | G3 B d2 Bd | ~e2 dB d2 Bd |ed ge dB Ac | B2 G2 G4 ||
F: https://thesession.org/tunes/1726#setting21951

X: 257
T: If We Hadn't Any Women In The World
R: barndance
M: 4/4
L: 1/8
K: Amaj
|: c>d |e>fe>c A2 c>A | F2 A>F E2 A>B | c>e^d>e f>ec>A | B6 c>d |
e>fe>c A>B (3cBA | F>BA>F (3EFE A>B | c>ec>A B>^AB>G | A4- A2 :|
|: (3cde |f2- f>g a3 g | f2 e2 e2 A>B | c>e^d>e f>ec>A | B4- B2 c>d |
e2 e>c A2 c>A | F2 =F2 E2 A>B | c2 (3cde B2 (3BAG | A4- A>A :|
F: https://thesession.org/tunes/1376#setting14740 - not the best, but only one in A...

X: 258
T: The Kinnegad Slashers
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A | ded dAF | ABA ABc | ded dAF | E2g gfe |
ded dAF | ABA a2g | fef dBA | Bdc d2 :|
|:A | dfa afd | cde ecA | dfa afd | fa^g a2f |
dfa afd | cde eag | fef dBA | Bdc d2 :|
|:A | dAF dAF | dAF ABc | dAF dAF | E2g gfe |
dAF dAF | dAF a2g | fef dBA | Bdc d2 :|
F: https://thesession.org/tunes/1258#setting1258

X: 259
T: The Blackthorn Stick
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d|gfg ege|dBG AGE|DGG FGA|BGB A2 d|
gfg age|dBG AGE|DGG FGA|BGG G2:|
|:d|edd gdd|edd gdd|e2 e gfg|edB A2 d|
gfg age|dBG AGE|DGG FGA|BGG G2:|
F: https://thesession.org/tunes/702#setting702

X: 260
T: The Scotsman Over The Border
R: jig
M: 6/8
L: 1/8
K: Dmix
|: DED FDF | AFA d2A | {c}BAB BAB |dgf edB |
ADD FDF | AFA d2A | ~B3 AFA | dAF E3 :|
|: dfa afa | bag fef | dfa afe | def edB |
dfa afa | bag fed | B2B AFA |dAF E3 :|
F: https://thesession.org/tunes/548#setting548

X: 261
T: The Old Blackthorn
R: reel
M: 4/4
L: 1/8
K: Dmix
| d2FB AFEF | D2dc BABc | dF~F2 dFAF | GBAF Dgfe |
d2FB AFEF | D2dc BABc | dF~F2 AF~F2| GBAF D4 ||
|: d2 (3fed egfd | A2 (3cBA eAcA | defg ~a2ab | afeg fddc :|
F: https://thesession.org/tunes/720#setting720

X: 262
T: The Mossy Banks
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:gedB G3A|BAGB AE~E2|DEGA Bddg|edgd egga|
gedB G3A|BAGB AE~E2|DEGA Bdge|1dBAG EGG2:|2dBAG EGGD|
|:G3B AEGE|DEGG AGEA|Bd~d2 edge|dBGA BAAB|
G3B AEGE|DEGG AGEA|Bd~d2 gedB|A2GA BGG2:|
|:g2dg egdg|~g2bg agef|g2dg egdB|A2GA BGG2|
g2dg egdg|~g2bg aged|~g3a g2ed|e/f/gfa gdef:|
F: https://thesession.org/tunes/1846#setting15278

X: 263
T: Jim Donoghue's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A2 AF BFAF|BFAF EDB,D|A2 AF BFAF|EDEF DEFB|
A2 AF BFAF|BFAF ABde| f2fe dBAF|1 EDEF DEFG:|2 EDEF D2ze|
|: f2 fe f2 fe|dfed BAFA|Beed e2 de|fedf edBA|
f2 fe fgfe|dcdA BAFB|ABde fdAF|1 EDEF D2ze:|2 EDEF DEFG|]
F: https://thesession.org/tunes/2536#setting28173

X: 264
T: Shandon Bells
R: jig
M: 6/8
L: 1/8
K: Dmaj
AFD DFA|ded cBA|BGE E2G|B2A Bcd|
AFD DFA|ded cBA|Bcd ecA|d3 d2B:|
|:f2d dcd|f2a afd|cAA eAA|cAc efg|
f2d dcd|faa afd|Bcd ecA|d2d d3:||
F: https://thesession.org/tunes/1200#setting1200

X: 265
T: Father Kelly's
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|GGG BAG|FFF AFD|GGG BAG|BdB cBA|
G2A BAG|FFF AFD|d^cd ((3gfe) d|cAF G2:|
A|B2d gdB|dgB dgB|c2e gec|egc ege|
d2f afd|fad faf|gfg efg|afd cBA|
B2d gdB|dgB dgB|c2e gec|egc ege|
d2f afd|fad faf|d^cd ((3gfe) d|cAF G2A|
|:B2.B {c}BAG|FFF AFD|BBB {c}BAG|BdB cBA|
B2.B {c}BAG|FFF AFD|d^cd ((3gfe) d|1 cAF G2A:|2 cAF G3 |]
F: https://thesession.org/tunes/2156#setting2156

X: 266
T: I Buried My Wife And Danced On Her Grave
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:DED F2 G|AdB =cAF|GFG BAG|FAF GEA|
|DED F2 G|AdB =cAF|GFG BAG|1 AFD D2 E:|2 AFD DFA||
|:d2 e fed|faf gfe|d2 e fed|d=cA d=cA|
|d2 e fed|faf gfe|d2 A BAG|1 AFD DFA:|2 AFD D2 E||
F: https://thesession.org/tunes/383#setting383

X: 267
T: Farrel O'Gara's
R: reel
M: 4/4
L: 1/8
K: Dmaj
~A,3B, DEFA|BFAF EFGA|dBBA BAGF|(3GFE ED EDB,D|
~A,3B, DEFA|BFAF EFGA|dBcA (3Bcd AF|G2EG FDD2:|
fdde fdgd|fdgf edBc|dBBA Bcde|fdgf e2ge|
fdde fdgd|fdgf edBc|dBBA BAGF|G2EG FDD2|
fdde fdgd|fdgf edBc|dBBA Bcde|fdgf ~e3g|
faaf edBc|d2ed BAFD|EDB,D A,DFA|(3Bcd AF EFD2||
F: https://thesession.org/tunes/234#setting12933

X: 268
T: O'Rourke's
R: reel
M: 4/4
L: 1/8
K: Amix
|:ed|cAeA fAeA| cAeA dfed| cAeA fAeA| fage d2:|
ef| g2 fg e2 ef| gefd ea a2| gefd edcd| eage d2 ef|
g2 fg e2 ef| gefd ea a2|bgaf gfed| eaaf gfed|
F: https://thesession.org/tunes/90#setting90

X: 269
T: The Irish Girl
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: ~F2FE DEFD | EG,G,G, EG, (3G,G,G, | F2FE DEFA | (3Bcd ec dBAG |
~F2FE DEFD | EG,G,G, EG~G2 | F2FE DEFA | cdec d3e :|
|:fd~d2 dfaf | edcd efge | fddc dfaf | gfeg fd (3ddd |
fddc df~a2 | edcd efge | dfaf ~g2ag | faeg fdd2 :|
F: https://thesession.org/tunes/844#setting844

X: 270
T: Christmas Eve
R: reel
M: 4/4
L: 1/8
K: Gmaj
GE|:DB,DE G2 GA|(3BBB dB ABGA|BAGE DB,DE|G2 BG ABGE|
|DB,DE GFGA|B2 dB ABGA|BAAB G~E3|1 ABGF G2 EG:|2 ABGF ~G3A||
|:BG (3Bcd edeg|a2 ge gfeg|a2 af ~g3e|dBgB BAGA|
|BG (3Bcd edeg|abge gfeg|abge dBGB|1 ABGF ~G3A:|2 ABGF GAdc||
|:BGGA BGBd|e~g3 egdc|BGEG DGBG|FAAG FADA|
|BGGA BGBd|e~g3 efga|bgaf gedB|1 ABGF GAdc:|2 ABGF G EG||
F: https://thesession.org/tunes/440#setting440

X: 271
T: The Killavil
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: D2AD BDAD | D2AD BDAF | E2BE dEBE | BABc dBAF |
D2AD BDAD | D2AD BDAF | GFEF GABc |defd BAFE :|
|: d2fd Adfa | gefg edBc |d2fd Adfa | gefd e2(3ABc |
d2fd Adfa | gefg edBc |dBBA Bcde | fdec dBAF :|
F: https://thesession.org/tunes/1723#setting21687

X: 272
T: The Boys Of Ballisodare
R: reel
M: 4/4
L: 1/8
K: Gmaj
e|dG~G2 dGeG|dBGA BAAe|dGGB dedB|AcBA GED2|
dG~G2 dGeG|dBGA BAAd|Bdd2 eBdB|AcBA GED|]
f|g3a bgaf|gfga bgef|g3a bgaf|gfed Bdef|
g3a bgaf|gfga bgeg|bgaf gedB|AcBA GEDd|]
Bdd2 Bdgd|Bdgd BAAc|Bddg eBdB|AcBA GEDd|
Bdd2 Bdgd|Bdgd BABd|eB~B2 eBdB|AcBA GED|]
F: https://thesession.org/tunes/535#setting1354

X: 273
T: Goodbye To Ireland
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2(3FED ADFD|Addc def2 | D2(3FED ADFA|B2AF EDB,A,|
D2(3FED ADFD|Addc def2|dBBA BdAd|1 B2AF EDCE:|2 B2AF Egfe||
d2Bd AF~F2|DFAF BFAF|G2Bd AF~F2|DEED EABc|
d2cd B2 dB|AAFA ABde|f2ec dBcA|BdAF Egfe|
d2Bd AF~F2|DFAF BFAF|G2Bd AF~F2|DEED EABc|
dcBA B2 cB|AAFA ABde|f2ec dBcA|B2AF E2FE||
F: https://thesession.org/tunes/4855#setting17293

X: 274
T: Redican's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:(3DEF|G2BG DGBd|g2fg edBA|G2BG DGBG|ABAG FDEF|
GEED EDBA|G2fg edBA|G2BG DGBG|AGFA G2:|
|:Bc|dggf gfed|eaag a2eg|fdad bdag|fdaf gfed|
BG~G2 EGDE|G2fg edBA|G2BG DGBG|AGFA G2:|
F: https://thesession.org/tunes/1449#setting1449

X: 275
T: John Brennan's
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2FA d2ed|cdBd AF~F2|BAGB ADFA|BAGF EGFE|
D2FA d2ed|cdBd ADFA|BAGB ABde|(3fga eg fdd2:|
f2df e2de|fedB AF~F2|BAGB ADFA|BAGF Ecde|
fAdf e2de|fedB ADFA|BA^GB ABde|faea fdde|
f2df efde|fedB A2FA|BAGB ADFA|BAGF EGFE|
D2FA d2ed|cdBd ADFA|BAGB ABde|faeg fdd2||
F: https://thesession.org/tunes/404#setting13253

X: 276
T: Paddy Clancy's
R: jig
M: 6/8
L: 1/8
K: Dmaj
afd edB|dcd AFA|dcd ede|
fef efg|afd edB|dcd AFA|
dcd ede|1 fdd d2f:|2 fdc d2e||
faf gbg|fag fed|fef gfg|
afd e2d|faf gbg|fag fed|
~f3 ede|1 fdc d2e:|2 fdd d2f||
F: https://thesession.org/tunes/832#setting832

X: 277
T: The Maho Snaps
R: jig
M: 6/8
L: 1/8
K: Gmaj
~G3 GBd|gdB GAB|cBc EFG|
AFD DEF|~G3 GBd|gdB GAB|
cGE AFD|1 GAG G2D:|2 GAG G2d||
|:dBd ece|fdf gfe|dBd efg|
fd^c d2d|dBd ece|fdf gfe|
dcB Agf|1 gdB G2d:|2 gdB G2D||
F: https://thesession.org/tunes/811#setting811

X: 278
T: Paddy Taylor's
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: F3 EFE | DFA d2 A | ded cAG | FAF GFE |
FAF EFE | DFA def | edc ABc |1 dfe d3 :|2 dfe d2e | 
|: f2 a g2 e | fdB AB=c | BcB EFG | A2 D FED |
f2 a g2 e | fdB AFA | Bcd ecA |1 dfe d2e :|2 dfe d3 |]
F: https://thesession.org/tunes/13405#setting23592

X: 279
T: Dick Gossip's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:gB (3BBB gBaB|gB (3BBB gfed|(3cBA eA fAeA|(3cBA ef gfef|
|gB (3BBB gBaB|gB (3BBB gfed|cdef gece|1 eddc d2 ef:|2 eddc d2 AG||
|:F2 AF GFED|DFAF GFED|EDEF GFED|EDEF GBdB|
|F2 AF GFED|DFAF GFED|EDEF GEDC|1DFEC D4 :|2 fec d4 f|
F: https://thesession.org/tunes/408#setting28753

X: 280
T: The Limestone Rock
R: reel
M: 4/4
L: 1/8
K: Gmaj
dc | BG G2 AGFG | DG G2 A2 dc | BG G2 AGAB | cABG A2 dc|
BG G2 AGFG | DGG2 A2 dc | BG G2 AGAB | cABG A2 Bd |
e2 dg e2 dg | e2 dB A2 Bd | eB B2 gB B2 | cABG A2 Bd |
e2 ed ea a2| gedB AcBA | G2 Bd g2 gb | agef gedc |
F: https://thesession.org/tunes/1619#setting1619

X: 281
T: The Boys Of Ballinahinch
R: reel
M: 4/4
L: 1/8
K: Dmaj
f2df eBBA|Bdef g2ag|f2df eBBc|dBAF E2D2:|
fgaf d4|fgaf g4|faab afdf|gefd B2A2||
fgaf d4|fgaf g3a|bgaf gfed|cdef g2ag||
F: https://thesession.org/tunes/1348#setting1348

X: 282
T: The Fairy Queen
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: d2 dc dBAG | FDFA dAFA | GABG E2 ef | gece dcBA |
d2 dc dBAG | FDFA dAFA | GABG E2 ef | gece d4 :|
|: dfaf gecA | da^ga baga | fdAF G2 ef | gece gecA |
dfef gfga | ba^ga baga | fdAF E2 ef | gece d4 :|
F: https://thesession.org/tunes/630#setting13655

X: 283
T: The Goodnatured Man
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3def|:g2 bg d2 gd|BcdB G2 AB|cded cBAG|
(3FGF EF D2 ef|g2 bg d2 gd|BcdB GBAB|
cedc BGAF|1 DGGF G2 (3def:|2 DGGF GABc|
|:dcdB gfgd|e^dec a^gae|~f3 e dfaf|
gage de (3fed|g2 bg d2 gd|BcdB GBAB|
cedc BAGF|1 AGGF GABc:|2 AGGF G2 (3def|
F: https://thesession.org/tunes/312#setting312

X: 284
T: The Belfast
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:ag|faef deAF|DFAd f2ef|gbeg deAF|GBAG E2ag|
faef deAF|DFAd f2ef|gfed cABc|d2f2 d2:|
|:DE|GFGA Bcde|fgfe dcdB|A2f2 fef2|G2e2 ede2|
GFGA Bcde|fgfe dcdB|Afed cABc|d2f2 d2:|
|:ag|fgef decd|BcAB G2ba|gafg efde|cdBc A2ag|
fgef decd|BcAB GAFG|Efed cABc|d2f2 d2:|
F: https://thesession.org/tunes/4#setting4

X: 285
T: Michael Russell's
R: slide
M: 12/8
L: 1/8
K: Dmaj
A3 A2F ABA F2E|DFA B2A B2A F3|
dcd a2g f2d B2A|1 BcA BAB d2d dcB :|2 BcA BAB d3 dz2|
|: dcd a2g f2d B2A |BcA BcA B2A F3 |
dcd a2g f2d B2A |BcA BAB d3 dz2:|
F: https://thesession.org/tunes/958#setting958

X: 286
T: The Priest
R: slide
M: 12/8
L: 1/8
K: Gmaj
g|edB d2 B d2 B B2 g| edB d2 B c2 A A2 g|
edB d2 B BAB g3|BAB g3 B2 G G2 :|
f|gag fgf g2 e e2 d|eaa aga b2 e e2 f|
gag fgf g2 e e2 d|BAB g3 B2 G G2:|
F: https://thesession.org/tunes/1765#setting1765

X: 287
T: The Cat Rambles To The Child's Saucepan
R: slide
M: 12/8
L: 1/8
K: Dmaj
A|:d2 ef2 e dcd ~B3|g2 A cBA e2 A cBA|
|d2 ef2 e dcd ~B3|g2 A cBA d3 d2 A:|
|:d2 ef2 a baf a2 f|e2 A cBA efe cBA|
|d2 ef2 a baf a2 f|e2 A cBA d3 d2 A:|
F: https://thesession.org/tunes/365#setting365

X: 288
T: Frances John McGovern
R: reel
M: 4/4
L: 1/8
K: Gmaj
BcBA GEED | G2 BG cG BG | BcBA GEED | EAAG A2 GA :|
Bded g2 ed | g2 ed BGGA | Bded g2 fg | eaag aged |
Bded g2 ed | g2 ed BGGA | BcBA GEED | EAAG A4 |
F: https://thesession.org/tunes/2804#setting2804

X: 289
T: Lucy Campbell's
R: reel
M: 4/4
L: 1/8
K: Dmaj
| A2 FA A2 dB | A2 FA BE E2 | A2 FA defe | dBAF AD D2 |
AD (3FED A2 dB | (3ABA FA BE E2 | ADFA defe | dBAF AD D2 ||
dBAB defe | d2 cABE E2 | dBAB defe | dBAF AD D2 |
dBAB defe | dB (3BAB gBdB | A2 FA defe | dBAF AD D2 ||
a3 f defg | a2 fa be e2 | a3 f defe | dBAF AD D2 |
a3 f defg | (3aba fa beef | g3 e f3 e | dBAF AD D2 ||
df (3fef dfef | df (3fef afef | dffe f3 e | dBAF AD D2 |
df (3fef dfef | df (3fef afef | g3 e f3 e | dBAF AD D2 ||
F: https://thesession.org/tunes/1552#setting1552

X: 290
T: The Boys Of '45
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG ((3GFG) FGAc|BG ((3GFG) ABcA|d2 cA BG G2| ((3Bcd) cA BGAF|
DG ((3GFG) FGAc|BG ((3GFG) ABcA|d2 cA BG G2| ((3Bcd) cA G3 z:|
g3 e fdde|fdgd fdd2|g3 e fddc|defd g3 z|
g2 ag fddc|B2 BG ABcA|d2 cA BGG2| ((3Bcd) cA G3 z:|
F: https://thesession.org/tunes/6336#setting6336

X: 291
T: The Top Of The Maol
R: polka
M: 2/4
L: 1/8
K: Ador
|:A2 AB/c/|ed Bd|G2 GA|Bd BG|
A2 AB/c/|ed Bd|e/f/g/e/ dB|1A2 AG:|2A2 A>d||
|:ea ag/a/| ba g2|ef ga|ge ed|
ea ag/a/|ba g2|e/f/g/e/ dB|1A2 A>d:|2A2 AG||
F: https://thesession.org/tunes/3454#setting3454 - key fixed

X: 292
T: The Scartaglen
R: polka
M: 2/4
L: 1/8
K: Gmaj
|G2 G>A|Bd de/f/|gB B/A/G/A/|BA AB/A/|G2 G>A|Bd de/f/|gB AB/A/|G2 G2:|
|Bd g>g|fe e/f/g/e/|dB B/A/G/A/|BA A2|Bd g>g|fe e/f/g/e/|dB AB/A/|G2 G2:|
|g2 ag/a/|b2 b>a|gg ag/a/|b2 b>a|ge e/f/g/e/|dB g>e|dB AB/A/|G2 G2:|
F: https://thesession.org/tunes/1764#setting1764

X: 293
T: The Leitrim
R: polka
M: 2/4
L: 1/8
K: Dmaj
d2 d>A|Bd A>A|DF Ad|fd e2|
d/e/f/e/ d>A|Bd A>A|Da fd|ed d2:|
fa af/e/|fa fe|fa d>e|fa e2|
fa af/a/|ba fd|Aa fd| ed d2:|
F: https://thesession.org/tunes/7313#setting7313

X: 294
T: The Pigeon On The Gate
R: reel
M: 4/4
L: 1/8
K: Edor
dc|BE ~E2 BEdE|BE ~E2 dBAF|D2 (3FED ADFE|DEFA BAFA|
BE ~E2 BEdE|BE ~E2 B2 AF|D2 FA dfec|dBAF E2:|
FA|Beed efed|(3Bcd ef gedB|Addc d3 B|A2 FE DEFA|
Beed efed|(3Bcd ef g2 fg|af (3gfe fd ec|dBAF E2:|
F: https://thesession.org/tunes/517#setting517

X: 295
T: The Flogging
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:B~G3 BGdG|B~G3 (3Bcd gd|B~G3 BdcB|AGFG ABcA:|
|:~g3d BGBd|~g3d fgaf|~g3d BGBd|AGFG ABcA:|
|: (3Bcd gd Bdgd|Bdgd BGG2|Ac=fc Ac=fc|Ac=fc A=FF2|
(3Bcd gd Bdgd|Bdef ~g3a|bgaf gdBd|AGFG ABcA:|
F: https://thesession.org/tunes/195#setting12849

X: 296
T: Upstairs In A Tent
R: reel
M: 4/4
L: 1/8
K: Amix
|:(3AAA Ag fdec|A2 A=c BG(3GGG|AGAg fdef|1 ~g3d BGGB:|2 ~g3d BG(3GGG||
|:faaf gfed|(3cBA eA fAeA|faaf gfef|1 ~g3d BG(3GGG:|2 ~g3d BGGB||
F: https://thesession.org/tunes/136#setting136

X: 297
T: The Hag With The Money
R: jig
M: 6/8
L: 1/8
K: D
|:Ad=c A3 | AGE G3 | Ad=c A3 | GEA GED |
Ad=c A3 | AGE G3 | AGE =cde | d=cA GED:||
|:ABc dcd | fed efe | ABc dcd |eag edc |
ABc dcd | fed efg | age cde | dcA GED :||
F: https://thesession.org/tunes/351#setting351

X: 298
T: The Bride's Favourite
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: G3 BAB | GBd gdB | AFD cBA | GBd gdB |
G3 B3 | GBd gdB | AFD cBA |1 AGF G2 D :|2 AGF GBd |
|: g2 a f2 a | gdB GBd | g3 fed | egf e2 f |
g3 gaf | gdB GBd | AFD cBA |1 AGF GBd :|2 AGF G2 D |
|:GBd g3 | edc BcA | GBd g2 g | faf g2 a |
bgb afa | g3 fdf | ed^c def | gaf gdB :|
F: https://thesession.org/tunes/3746#setting3746

X: 299
T: The Cordal
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:BAF ~E3|FEF DFA|BAF EFA|B2A Bcd|
|BAF ~E3|FEF DFA|def edc|B2A Bcd:|
|:d2 e fed|~c3 ecA|dcd fed|f/f/fe fga|
|~d3 fed|c2 d ecA|dcB cBA|B2A Bcd:|
F: https://thesession.org/tunes/864#setting864

X: 300
T: The Holly Bush
R: reel
M: 4/4
L: 1/8
K: Dmix
A2FA DAFG|ABde fded|cGG2 EGG2|cedc AGFG|
A2FA DAFG|ABde fded|cGG2 cedc|AcGE D2FG:|
|:Add^c defg|adde dcAc|GccB cdeg|aged cAGc|
Add^c defg |adde dcAB|cGG2 cedc|AcGE D2FG:|
F: https://thesession.org/tunes/1566#setting1566

X: 301
T: The Fermoy Lasses
R: reel
M: 4/4
L: 1/8
K: Emin
|GE (3EEE BE (3EEE|GE (3EEE BcBA|GE (3EEE BE (3EEE|AFDF AcBA|
|GE (3EEE BE (3EEE|GE (3EEE BcBA|(3GGG GF GBdB|AFDF AcBA|
|(3GGG BG dGBG|(3GGG Bd efg2|(3GGG BG dGBG|AFDF AcBA|
|(3GGG BG dGBG|(3GGG Bd efg2|afge fded|AFDF AcBA|
F: https://thesession.org/tunes/219#setting219

X: 302
T: Sporting Paddy
R: reel
M: 4/4
L: 1/8
K: Ador
EA (3AAA GABG | EAAB GEDF | EAAB GABd |edge dBAG |
EA (3AAA GABG | EAAB GEDF | EAAB GABd |edge d3 ||
e | ge (3eee gede | ge (3eee a2 ba | ge (3eee gedg| efge d3
e | ge (3eee gede | ge (3eee a2 ga | (3bag af gedg | efge dBAG |]
F: https://thesession.org/tunes/430#setting13294

X: 303
T: Fanny Power
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|"G"G2D "Em"G>AB|"C"c2B "D"A2G|"C"F>GE "D"D>ED|"Bm"F2G "D"A>Bc|
"G"B>AG "Em"B>cd|"C"e2A "D"A2G|"C"F>GE "D"D>GF|"G" G3 G2 :|
|: d|"G"dB/2c/2d dB/2c/2d|"Em"G>AG GBd|"C"ec/2d/2e ec/2d/2e|"D"A>BA ABc|
"G"B>cd "C"e>fg|"D"f>ga d2c|"G"B>AG "D"A/2B/2cF|"G"G3 G2:|
F: https://thesession.org/tunes/957#setting957

X: 304
T: S Beag S Mr
R: waltz
M: 3/4
L: 1/8
K: Dmaj
de |: f3e d2 | d2 de d2 |B4 A2 | F4 A2 | BA Bc d2 | e4 de| f2 f2 e2 |
d4 f2 | B4 e2 | A4 d2 | F4 E2 | D4 e2 | B4 e2 | A4 dc | d6 | d4 de :|
|: f2 fe d2 | ed ef a2 | b4 a2 | f4 ed | e4 a2 | f4 e2 | d4 B2 | A4 BA |
F4 E2 | D4 f2|B4 e2 | A4 a2| ba gf ed | e4 dc | d6 |1 d4 de:|2 d6 ||
F: https://thesession.org/tunes/449#setting449

X: 305
T: Contentment Is Wealth
R: jig
M: 6/8
L: 1/8
K: Edor
|:f|~g3 edB|BAB EFG|~F3 DFA|dAF AFD|
~g3 edB|BAB EGA|~B3 AGF|GED E2:|
|:B|ege Beg|bge gfe|~d3 Adf|afd fed|
ege Beg|bge gfe|~B3 AGF|GED E2:|
F: https://thesession.org/tunes/1662#setting1662

X: 306
T: Father O'Flynn
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:d|dAF DFA|Bed cBA|dcd ede|faf ecA|
dAF DFA|Bed cBA|dcd ede|fdd d2:|
|:g|fdf fga|ece efe|dcd fed|cAA A2=c|
BGB Bcd|AFA ABc|dcd efg|1 fdd d2:|2 fdd d3 |]
F: https://thesession.org/tunes/1080#setting1080

X: 307
T: I Will If I Can
R: jig
M: 6/8
L: 1/8
K: Gmaj
GBd gdB | ded d2 c | ~B3 BAG | FAA AFD |
GBd gdB | def g2 f | edc BcA | BGG G3 :|
g2 d edB | ded def | g2 d edB | ABA ABd |
g2 d edB | def g2 f | edc BcA | BGF G3 :|
F: https://thesession.org/tunes/1248#setting14550

X: 308
T: Crowley's
R: reel
M: 4/4
L: 1/8
K: Dmaj
B|A3d B2dB|ADFD ADFD|A3A BABc|dfeg fddB|
ADFA B2 dB|ADFD ADFD|A3A BABc|d2 eg fdde||
f3a g2fg|eA c/B/A eA c/B/A|f3a g2 fg|afge fdde|
f3a g2fg|eA c/B/A eA c/B/A|f3a g2 fg|afge fd d||
F: https://thesession.org/tunes/759#setting759

X: 309
T: Crowley's
R: reel
M: 4/4
L: 1/8
K: Dmaj
~f2ed edBc|dBBA BAFA|~B3d AFDF|GEED EDB,e|
fd~d2 ec~c2|dBBA BAFA|BcdB AGFD|EFGE FDFA||
~d3c dAFA|BGBd cA~A2|BGAF GEFD|EFGE FDFA|
d2dc dAFA|BGBd cA~A2|BdAd GdFd|EFGE FDD2||
F: https://thesession.org/tunes/1180#setting1180

X: 310
T: The Blackberry Blossom
R: reel
M: 4/4
L: 1/8
K: Gmaj
ge|dBAc BGGA|B2BA (3Bcd ge|dBAc BG~G2|eaag ageg|
dBAc BG~G2|DBBA B2ge|dBAc BG~G2|eaag agef||
g2gf gaba|~g3b agef|g2gd gbag|eaag agef|
~g3f gaba|gfgb ~a2ga|(3bag af gfed|eaag a2||
F: https://thesession.org/tunes/1365#setting1365

X: 311
T: The Keel Row
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: B2 G>B c2 A>c | B2 G>B A>FD>c |B2 G>B c2 A>c | B>GA>F G2- G2 :|
|: B<dd>g e2 d>c | B2 G>B A>FD>c |B<dd>g e2 d>c | B>GA>F G2- G2 :|
F: https://thesession.org/tunes/3637#setting16643

X: 312
T: The High Road To Linton
R: reel
M: 4/4
L: 1/8
K: Amaj
|:Ac ce a2 ae|fe fg a2 a2|Ac ce a2 ae|fa ec B2 A2:|
|:ce ea fd df|ec ce d/c/2B B2|ce ea fd df|ea ec B2 A2:||
F: https://thesession.org/tunes/1118#setting1118

X: 313
T: Green Grow The Rushes
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G2GA BGG2|ABcd eAAB|c2ec B2dB|1 AcBA GEDE:|2 AcBA GED2|
|:g2ga ged2|eaab agef|g2ga gedB|1 AcBA GED2:|2 AcBA GEDE||
F: https://thesession.org/tunes/1936#setting1936

X: 314
T: Mulqueen's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|F2 EG FDDG|FDAG FDDE|F2 EG FDDG|FABc dBAG|
F2 EG FDDG|FDAG FDDE|F2 EG FDDG|FABc d2 cd|
|e4 efed|cdef g2 fg|a2e2 efed|cABc d2 cd|
e2 e2 efed|cdef g2 fg|a2f2 g2 e2|dfec dBAG|
F: https://thesession.org/tunes/66#setting66

X: 315
T: The Bag Of Spuds
R: reel
M: 4/4
L: 1/8
K: Gmaj
Bd d2 Beed|BddB ~A2 GA|Bd d2 Beed|gabg ~a2 g2:|
|:gabg eaab|gabg e2d2|gabg eaab|gedB ~A2G2:|
F: https://thesession.org/tunes/391#setting13229

X: 316
T: Charlie Harris's
R: polka
M: 2/4
L: 1/8
K: Dmaj
d>B|:AF DF|EF DF|AF AB|e2 d>B|
AF DF|EF DF|AF AB|1 d2 d>B:|2 d2 dA||
d2 f>d|ef dB|AF AB|e2 dA|
d2 f>d|ef dB|AF AB|d2 dA|
d2 f>d|ef dB|AF AB|e2 dB|
df f/e/f/g/|af f>g|af ef|d2||
F: https://thesession.org/tunes/2039#setting2039

X: 317
T: Kilfenora
R: slide
M: 12/8
L: 1/8
K: Gmaj
|:D|G2B B2D G2B B2D|G2B BAB cBc A2D|G3 BAG EDE c3|BAF DEF G3 G2:|
|:B|d2g g2f efe d2B|GBd dcB cBc A2B|d2g g2f efe d2B|GBd dcB cBA G2:|
|:B|A2F D2B A2F D2B|A2F GFE D3 DEF|GFG BAG EDE c3|BAF DEF G3 G2:|
F: https://thesession.org/tunes/7541#setting7541

X: 318
T: The Kerry Jig
R: jig
M: 6/8
L: 1/8
K: Ador
|: A3 AGE | ABA AGE | ~G3 GBA | GED DE/F/G |
ABA ABc | dBA ~G3 | GBd dBG |1 ~c3 ~B3 :|2 ~c3 Bcd ||
|: e3 e2 d | cde {f}g2 z | GBA {F}G2 A | GED DE/F/G |
ABA ABc | dBA ~G3 | GBd dBG |1 ~c3 Bcd :|2 ~c3 ~B3 ||
F: https://thesession.org/tunes/2188#setting2188

X: 319
T: Stone Of Destiny
R: reel
M: 4/4
L: 1/8
K: Gmaj
BddB G2Bd|d2 Bd edBA|BddB GABd|gedB BA A>e|
edBA BGGA|BGAG EGG2|DG (3GFG DGBe|dBAB G2 z2:||
edBA BGGA|BGAG EGG>e|edBA BGGA|BddB A2 ze|
edBA BGGA|BGAG EGG2|DG(3GFG DGBe|dBAB G2 z2:||
F: https://thesession.org/tunes/804#setting804

X: 320
T: The Road To Garrison
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A3B ADFA | BFAF EGFE | DA,~A,2 DFAF | GBAG FD~D2 |
A3B ADFA | BFAF EGFE | DB,~B,2 A,2 dB | AFEG FD~D2 :|
|:d3f af~f2 | afbf afef | ~d2fd Adfa | bfaf ~e3 z |
fa~a2 afdf | gfeg fedB | ABde fdAF | GFEG FD~D2 :|
F: https://thesession.org/tunes/2698#setting2698

X: 321
T: Junior Crehan's
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:d|BAF AFE|D3 EDB,|A,B,D ~E3|FEE E2d|
BAF AFE|D3 EDB,|A,B,D ~E3|FDD D2:|
|:E|DFA ~d3|ede fdB|def edB|ABd e2f|
edB AFE|D3 EDB,|A,B,D ~E3|FDD D2:|
F: https://thesession.org/tunes/1880#setting1880

X: 322
T: The Mist On The Mountain
R: jig
M: 6/8
L: 1/8
K: Ador
G|EAA ABd|e2 A AGE|~G3 GAB|dBA GED|
EAA ABd|e2A AGE|efg dBG|BAG A2:|
a|age a2b|age edB|AGE G2A|BAB GED|
age a2b|age edB|AGE G2A|BAG A3|
age a2b|age edB|AGE G2A|BAB GED|
EDE G2A|BAG ABd|efg dBG|BAG A2||
F: https://thesession.org/tunes/256#setting256

X: 323
T: Eddie Moloney's Jig
M: 6/8
L: 1/8
R: jig
K: D
AG |: FAF EFE | F2D DAG | F3 EFE | DFA dAG |
(3FGAF EFE | F2D DFA | B2 d A2 d | F2B AFD :|
|: DFA dcd | ABF AFD | DFA d2A | Bcd ecA |
aff d2e | fdB BAF | B2d A2d | F2B AFD :|
F: manual transcription from https://www.scribd.com/doc/295282557/foinn-seisiun-book3-irish-traditional-session-tunes-1-pdf

X: 324
T: The Otter's Holt
R: reel
M: 4/4
L: 1/8
K: Bmin
e|:fBBA FEFB|A3F ABde|fBBA FEFA|BdcA B2 de|
fBBA FEFB|A3F ABde|fbaf efde|1 fBBA B3e:|2 fBBA B3c||
|:d2 fdAd f2|a3f edBc|d2 fdAd f2|a3f egfe|
d2 fdAd f2|a3f efde|fBBA FEFA|1 BdcA B3c:|2 BdcA B3e||
F: https://thesession.org/tunes/636#setting13663

X: 325
T: Music In The Glen
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2BG EGDC|B,DGB AGAB|c2ec BcdB|cABG AGED|
GABG EGDC|B,DGB AGAB|cdef g2ge|dBAB G2D2:|
|:B/2A/2G dG eGdG|BGdB cAAA|B/2A/2GBd edef|gdBG AGEG|
BGBd edef|g2fg afdf|g2fg egdB | cABG AGEG:||
F: https://thesession.org/tunes/303#setting303

X: 326
T: The Virginia
R: reel
M: 4/4
L: 1/8
K: Dmaj
DBBA ~B3A | BAdB AFEF | DF~F2 ~A3B | AFBF AFEF |
DBBA ~B3A | BAdB ABde | ~f3e defe | dBAF BE~E2 :|
|:defe d3A | BAFA dAFA | dffe defg | afbf afeg |
~f3d efdB | AF~F2 ABcd | ~f3e defe | dBAF BE~E2 :|
F: https://thesession.org/tunes/812#setting812

