X: 1
T: Have A Drink With Me
R: jig
M: 6/8
L: 1/8
K: G
|:BAG E2D|EGD EGA|BAB GED|EAA ABc|
BAG E2D|EGD EGA|BAB GED|EGG G3:|
|:GBd e2d|dgd B2A|GBd edB|cea ~a3|
bag age|ged ege|dBG ABc|BGG G3:|
F: https://thesession.org/tunes/1922#setting1922 - key changed

X: 2
T: Sliabh Russell
R: jig
M: 6/8
L: 1/8
K: Ador
|:eAA Bcd|eaf ged|edB cBA|BAG ABd|
eAA Bcd|eaf ged|edB cBA|1 BAG A3:|2 BAG ABd||
|:eaa efg|agf gfd|eaa efg|afd e3|
eaa efg|agf gfd|edB cBA|BAG ABd:|
F: https://thesession.org/tunes/335#setting335

X: 3
T: Joe Derrane's
R: jig
M: 6/8
L: 1/8
K: Bmin
|:A|B3 BAF|AFE E2F|DEF def|afe dBA|
BdB BAF|AFE E2F|D2A def|edB B2:|
|:d|e2e edB|~A3 d2A|def ~a3|baf afa|
baf afa|baf edB|def afe|dBA B2:|
F: https://thesession.org/tunes/3321#setting3321

X: 4
T: The Miller's Maggot
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G2 A B2 A|B2 A BGE|G2 A B2 A|Bee dBA|
|G2 A B2 A|B2 A BGE|gfe dBA|Bee dBA:|
|:e2 f fge|d2 B BAG|e2 f fgg|aga bge|
|e2 f fge|d2 B BAG|A2 B cBA|Bee dBA:|
F: https://thesession.org/tunes/333#setting333

X: 5
T: Breeches Mary
R: jig
M: 6/8
L: 1/8
K: Gmaj
eAA BAB | GBd dBd | egg dgg | BAB GBd |
eAA BAB | GBd dBd | e/f/ge dBA | BGG G3 :|
|: eaa bag | egg ged | egg dgg | BAB GBd |
eaa bag | egg ged | e/f/ge dBA | BGG G3 :|
F: https://thesession.org/tunes/3744#setting16718

X: 6
T: The Tenpenny Bit
R: jig
M: 6/8
L: 1/8
K: Ador
g|edB G2A|Bed Bcd|edB G2A|BAB gfg|
edB G2A|Bed Bcd|eag edB|[1 BAG A2:|[2 BAG A||
Bd|e2f gfg|eaa ged|e2 f gfg|efg a2 a|
aba age|ged Bcd|eag edB|[1 BAG A:|[2 BAG A2|]
F: https://thesession.org/tunes/4180#setting1693

X: 7
T: Fanning's
R: jig
M: 6/8
L: 1/8
K: Emin
G2 B dBG |FEF AFD |EDE GFG |BAB edB |
G2 B dBG |FEF AFD |gfe dBA |[1BGE E2 F :|[2BGE E2 f||
|:geb geb |geb bag |fda fda |fda agf |
eBe geg |baf gef |gfe dBA |[1BGE E2 f :|[2BGE E3 ||
F: https://thesession.org/tunes/7688#setting7688

X: 8
T: Maulykevane Jig
B: CRE 5.034 (Port Mholl Ui Chiobhain)
M: 6/8
Q: 320
R: jig
K: A
B |c2A ece |efe ece |~a3 ecA |Bc/d/B BAB |
c2e ece |faf ece |faa ece |1 ABA A2 :|2 ABA A3 ||
|: fef =g2e | fef =g2e | faa ecA | BcB B2f |
fef =g2e | fef =g2e | fg/a/f ece |1  ABA A3 :| [2  ABA A3 ||
F: http://tunepal.org/tunepal/show_tune.php?tunepalid=2502-cre5.abc-16-Maulykevane%7EJig

X: 9
T: Tatter Jack Walsh
R: jig
M: 6/8
L: 1/8
K: Dmix
|: fef ded | cAB c2 A | dcA GFG| Add efg |
fef ded | cAB c2 A | dcA GFG | Ad^c d3 :|
|: dfa afd | dfa agf | g2 a ged | ^cde gfg |
afd fed | cAB cde | dcA GFG| Ad^c d3 :|
F: https://thesession.org/tunes/1638#setting1638

X: 10
T: The Green Fields Of Woodford
R: jig
M: 6/8
L: 1/8
K: Gmaj
dBA GAE|EDE Gzd|edB dBA|Bge ege|
dBA GAE|EDE GzB|GED A2B|GED D2z:|
BGG dBd|ege dBG|BGG dBd|edB AGA|
BzB dBd|ege dBG|AGE A2B|GED D2z|
BGG dBd|ege dBG|BGG dBd|edB AGA|
BzB deg|age dBG|AGE AzB|Ged ege||
F: https://thesession.org/tunes/4070#setting4070

X: 11
T: Snug In The Blanket
R: jig
M: 6/8
L: 1/8
K: Gmaj
A2B cBc|EFE c2A|B2G AFD|GAG BAG|
A2B cBc|EFE c2A|BdB cAF|G3 BAG:|
FGA AFd|AFd AFd|FGA AFd|EFG GFE|
FGA AFd|AFd ABc|BdB cAF|G3 BAG:|
FGA AFD|DED AFD|FGA AFD|GFG BAG|
FGA AFD|DED ABc|BdB cAF|G3 BAG:|
F: https://thesession.org/tunes/1747#setting1747

X: 12
T: The Humours Of Trim
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:FEF DED| D2d cAG|FEF FED|A2F GFE|
FEF DED|D2d cAG|FAF GBG|A2F GFE:|
D2d cAd| cAd cAG|FEF cAd|A2F GFE|
D2d cAd|fed cAG|FAF GBG|A2F GFE:|
F: https://thesession.org/tunes/88#setting88

X: 13
T: Palm Sunday
R: slide
M: 6/8
L: 1/8
K: Ador
B|:AGE G2E|G2E G2E|A2B c2d|e2d efg|
~e3 dBA|BAG Bcd|edc BAG|B2A A2B:|
|:~a3 efg|aga bge|gfg gfe|dBA GBd|
efg ded|BAG Bcd|edc BAG|B2A A2B:|
F: https://thesession.org/tunes/770#setting770

X: 14
T: The Lark On The Strand
R: jig
M: 6/8
L: 1/8
K: Ador
|:A3 AGA | BGE G3 | GBA GBd | e2d edB |
A3 AGA | BGE G3 | GBA GAB | dBG BdB :|
| GBd g3 | gba g3 | GBd e2d | e2d edB |
GBd g3 | gba g3 | a2a a2d | e2d edB :|
F: https://thesession.org/tunes/1634#setting1634

X: 15
T: Health To The Ladies
R: jig
M: 6/8
L: 1/8
K: Amaj
|: f|ecA BAF|AFE EFA|Bdc BAB|cBB B2f|
ecA BAF|AFE EFA|Bdc BAB|cAA A2:|
|: A|cee dff|cee ecA|cee dff|ecA B2A|
cee dff|cee ecA|Bdc BAB|1 cAA A2:|2 cAA A3 |]
F: https://thesession.org/tunes/327#setting327

X: 16
T: Tell Her I Am
R: jig
M: 6/8
L: 1/8
K: Gmaj
e|:edB G3|DED ~G3|DED c2 d|BGE E2 e|
|edB ~G3|DED ~G3|AGF GBA|1 GFE D2 e:|2 GFE D2 A||
|:~B3 dBG|~B3 dBG|ABA ABA|AGF E2 c|~B3 deg|
age d2 B|cBA GBA|1 GFE D2 A:|2 GFE D3||
efg efg|dBG GBd|e2 a aga|bge e2 d|
efg efg|dBG Gef|gfe gba|gfe d3|
efg efg|dBG GBd|e2 a aga|bge e2 A|
def gba|gfe d2 B|cBA GBA|GFE DBd||
F: https://thesession.org/tunes/161#setting161

X: 17
T: Tell Her I Am
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:~B3 dBG|~B3 dBG|ABA ABA|AGF E2 c|~B3 deg|
age d2 B|cBA GBA|1 GFE D2 A:|2 GFE D3||
efg efg|dBG GBd|e2 a aga|bge e2 d|
efg efg|dBG Gef|gfe gba|gfe d3|
efg efg|dBG GBd|e2 a aga|bge e2 A|
def gba|gfe d2 B|cBA GBA|GFE DBd||
F: https://thesession.org/tunes/161#setting161 - A removed

X: 18
T: A Tailor I Am
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d|BGB dBB|GBA G2B|dcB c2d|ecA Adc|
BGB dBB|GBA G2B|dcB Adc|BGG G2:|
|:d|dBd g2a|bfa g2e|dcB c2d|ecA A2a|
afd g2a|bfa g2e|dcB Adc|BGG G2:|
F: https://thesession.org/tunes/10361#setting10361

X: 19
T: The Wandering Minstrel
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:B|ADD BAF|Ade fdB|ADD BAG|F3 GFE|
ADD BAF|Ade fdB|AdB AFE|FDD D2:|
|:e|faf ede|fdB AFA|BdB AGF|GFG E2e|
faf ede|fdB AFA|BdB AFE|FDD D2:|
|:e|f3 afd|gbe gbe|f3 afd|ceA ceA|
f3 afd|gbe gbe|fga efg|fdc d2:|
F: https://thesession.org/tunes/2025#setting2025

X: 20
T: The High Part Of The Road
R: jig
M: 6/8
L: 1/8
K: Gmaj
|~B3 cBc|ded cAG|F2D DED|DGG FGA|
~B3 cBc|dcA d2e|fed cAF|AGF ~G3:||
|~g3 def|g2a bag|~f3 def|afd cAB|
~g3 def|g2a bag|fed cAF|AGF G3:||
F: https://thesession.org/tunes/183#setting183

X: 21
T: The Boy In His Pants
R: jig
M: 6/8
L: 1/8
K: Dmaj
A3 AGA|=cBc E2D|EFG EFG|ABA GED|
EAA AGA|=cBc E2g|fed cAG|1FDC DFG:|2FDC D2e||
|:f2A ede|fdd d2e|fgf fed|^cAG A3|
efg efg|age d2c|ABA EFG|FDC DFG:|
F: https://thesession.org/tunes/2855#setting2855

X: 22
T: Munster Bacon
R: jig
M: 6/8
L: 1/8
K: Dmaj
ABA DFA|dfe d2c|~B3 dAF|GFG EFG|
A2A dcd|~B3 efg|f/g/af ede|1 fdc dcB:|2 fdc dfg||
|:afd dfa|bge a2g|~f3 ged|ceA ABG|
Fdd cee|dff efg|f/g/af ede|1 fdc dfg:|2 fdc dcB||
F: https://thesession.org/tunes/2684#setting2684

X: 23
T: Darby Gallagher's
R: jig
M: 6/8
L: 1/8
K: Amix
cBA ecA|fed cBA|def gfg|~B3 Bed|
cBA ecA|fed cBA|c2e dBG|1 ABA Aed:|2 ABA Afg||
|:agf gfe|fed cBA|def gfg|~B3 Bfg|
agf gfe|fed cBA|c2e dBG|1 ABA Afg:|2 ABA Aed||
F: https://thesession.org/tunes/810#setting810

X: 24
T: I Ne'er Shall Wean Her
R: jig
M: 6/8
L: 1/8
K: Ador
|:G|EGG GED|EGG c2B|AcA AGA|cde ecd|
cde g2a|ged c2d|eaa e2d|cAA A2 :|
|:d|egg ged|egg g2d|eaa aga|baa a2g|
cde g2a|ged c2d|eaa e2d|cAA A2 :|
F: https://thesession.org/tunes/803#setting803

X: 25
T: Contentment Is Wealth
R: jig
M: 6/8
L: 1/8
K: Edor
|:f|~g3 edB|BAB EFG|~F3 DFA|dAF AFD|
~g3 edB|BAB EGA|~B3 AGF|GED E2:|
|:B|ege Beg|bge gfe|~d3 Adf|afd fed|
ege Beg|bge gfe|~B3 AGF|GED E2:|
F: https://thesession.org/tunes/1662#setting1662

X: 26
T: Cuilinn
R: jig
M: 6/8
L: 1/8
K: Dmaj
B3 BAF | Add d2c | B3 BAF | AFE EFA |
B3 BAF | Add dAF | GBG FAF |1 EFE DFA :|2 EFE D3 ||
DFA d2e | fdf ecA | g2e fdB | AFA B2d |
Adf ~a3 | baf a2f | g2e fdB | AFA B2g |
fdd d2e | fdf ecA | g2e fdB | AFA B2d |
Adf a z a | baf a2f | g2e fdB | AFA B/c/dc |
F: https://thesession.org/tunes/469#setting23431

X: 27
T: This Is My Love, Do You Like Her?
R: jig
M: 6/8
L: 1/8
K: Ador
|:ABA AGE|c3 d3|ege edB|~g3 e2a|
age g2e|dBG GAB|cBA BGE|ABA A3:|
|:aba age|~g3 ged|e2a age|~g3 e2a|
age g2e|dBG GAB|cBA BGE|ABA A3:|
F: https://thesession.org/tunes/6#setting1680

X: 28
T: Langstrom's Pony
R: jig
M: 6/8
L: 1/8
K: Amix
|:fed cAA|EAA cAA|fed cAA|BGB dcB|
fed cAA|EAA cAA|faf gfe|dBG Bcd:|
|:cee dff|cee ecA|cee g2e|dBG Bcd|
cee dff|cee efg|faf gfe|dBG Bcd:|
|:Ace a2f|ecA ecA|GBd g2e|dBG Bcd|
eaf g2e|fed ecA|a2f gfe|dBG Bcd:|
|:AEA A2d|cAc ecA|AEA AB=c|BGB dcB|
AEA A2d|cAc efg|faf gfe|dBG Bcd:|
F: https://thesession.org/tunes/61#setting61

X: 29
T: Sean Tiobrad Arann
R: jig
M: 6/8
L: 1/8
K: Gmaj
d|:cAF G3|ABA G2d|cAG GFG|ADE FGd|
cAF G3|ABA GBd|fdd edd|1 fdd c2A:|2 fdd c2F |
|:GB/c/d g2f|gaf g2 f|d2g gfg|a2 g fga|
bag agf|gfe f2e|1 dcA d2 e|fed c2A:|2 dcA a2 g|fed c2A||
F: https://thesession.org/tunes/2599#setting26391

X: 30
T: The Wheels Of The World
R: jig
M: 6/8
L: 1/8
K: Gmaj
AG|:FDD ADD|BDD c2A|Bcd ecA|ABG FED|
GFG AGA|BAB c2A|Bcd ecA|1 AGF GAG:|2 AGF G2D||
GBd gdB|dBG BcA|Bcd ecA|ABG FED|
GBd gdB|dBG BcA|Bcd ecA|AGF G3||
dfa gdB|dBG BcA|Bcd ecA|ABG FED|
GFG AGA|BAB c2A|Bcd ecA|AGF G3||
F: https://thesession.org/tunes/1652#setting1652

X: 31
T: Nora Crionna
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2A BAG|A2B cBA|dBd gdB|AdB BAF|
G2A BAG|dcB ABd|gaf gdB|A2B cBA:|
dBd gdB|ded dBc|dBd gdB|A2B cBA|
dBd gdB|ded def|gfa gdB|A2B cBA|
dBd gdB|ded dBc|dBd gdB|A2B cBA|
dBd ece|fdf g2a|bge dBG|A2B cBA||
F: https://thesession.org/tunes/2009#setting2009

X: 32
T: Father O'Flynn
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:d|dAF DFA|Bed cBA|dcd ede|faf ecA|
dAF DFA|Bed cBA|dcd ede|fdd d2:|
|:g|fdf fga|ece efe|dcd fed|cAA A2=c|
BGB Bcd|AFA ABc|dcd efg|1 fdd d2:|2 fdd d3 |]
F: https://thesession.org/tunes/1080#setting1080

X: 33
T: The Killavil
R: jig
M: 6/8
L: 1/8
K: Em
BEE BEE|Bdf edB|BAF FEF|DFA BAF|
BEE BEE|Bdf edB|BAB dAF|FED E3:|
e2f gfe|faf edB|BAF FEF|DFA dBA|
e2f gfe|faf edB|BAB dAF|FED E3:|
F: https://thesession.org/tunes/667#setting13706

X: 34
T: The Cordal
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:BAF ~E3|FEF DFA|BAF EFA|B2A Bcd|
|BAF ~E3|FEF DFA|def edc|B2A Bcd:|
|:d2 e fed|~c3 ecA|dcd fed|f/f/fe fga|
|~d3 fed|c2 d ecA|dcB cBA|B2A Bcd:|
F: https://thesession.org/tunes/864#setting864

X: 35
T: Fraher's
R: jig
M: 6/8
L: 1/8
K: Dmix
|: ~A3 GED | ~D3 GED | ~A3 GEA | ~D3 DEG |
~A3 GED | ~F3 GED | ~A3 GEA | ~D3 DEG :|
|: ABG ~d2A | ~d2A AGE |GAB c2A | BGE EDD |
dAA def | dcA AGE | ~A3 GEA | ~D3 DEG :|
F: https://thesession.org/tunes/992#setting992

X: 36
T: Australian Waters
R: jig
M: 6/8
L: 1/8
K: Dmaj
dAG FED|~=c3 ed^c|dAF GFE|FED gfe|!
dAG FED|AB=c Ae^c|dAF GFE|D^CE D3:|!
|:dcd efg|fed cBA|dcd efg|fdc def|1 ~g3 faf|!
ecA ABc|dAF GFE|DCE D3:|2 gbb faa|efd cBA|!
dAF GFE|FED gfe||
F: https://thesession.org/tunes/2607#setting15861

X: 37
T: The Orphan
R: jig
M: 6/8
L: 1/8
K: Emin
B,|E2 E EFB,|GFG AGA|~B3 ABA|GFG EDB,|
|A,2 E EDB,|~G3 AGA|~B3 ABA|GED E2 B,|
|E2 E EFB,|~G3 AGA|~B3 ABA|GE/F/G EDB,|
|A,2 E EDB,|~G3 AGA|~B3 ABA|GED E3|
|efe dBA|GAB dBd|edB AGA|BdB AGF|
|G2 F EDB,|~G3 AGA|BdB ABA|GED E3|
|[g3B] dBA|GAB dBd|edB AGA|~B3 AGF|
|G2 F EDB,|~G3 AGA|~B3 ABA|GED E3|
F: https://thesession.org/tunes/217#setting217

X: 38
T: The Gold Ring
R: jig
M: 6/8
L: 1/8
K: Dmaj
FE|:DB,A, DFA|~d3 ecA|~B3 AFD|{F}EDE FDB,|
~A,3 DFA|dfd ecA|B/c/dB AFE|1 FDC DFE:|2 FDC DdB||
|:AFA dfa|bgb afd|gbg faf|ede fdB|
~A3 dfa|bgb afd|B/c/dB AFA|1 Bdc dcB:|2 Bdc dfe||
|:dFF AFE|DFE DFA|~d3 {f}ede|fdB B2c|
{e}dFF AFE|DFE DFA|dfd ~e3|1 fdc dfe:|2 fdc dcB||
|:AFA ~d3|BAB dAF|DEF ~E3|FDB, B,dB|
AFA cd{e}d|~B3 dAF|DEF EDE|1 FDC DdB:|2 FDC D||
F: https://thesession.org/tunes/1351#setting1351

X: 39
T: Child Of My Heart
R: jig
M: 6/8
L: 1/8
K: Amin
|: e2d c2A | GEE c2d | e2d c2A | GEA GED |
e2d c2A | GEE c2d | edc dcA | GEA GED :|
|: ABA AGE | c3 DED | ABA AGE | GED DED |
ABA AGE | c3 c2d | edc dcA | GEA GED :|
F: https://thesession.org/tunes/9598#setting9598

X: 40
T: The Legacy
R: jig
M: 6/8
L: 1/8
K: Gmaj
~G3 ~B3|~g3 gab|~G3 ~B3|dBA AFD|
~G3 ~B3|~g3 gab|age edB|1dBA AFD:|2dBA ABd||
~e3 edB|ded dBd|~e3 edB|gdB ABd|
~e3 edB|ded def|~g3 ~e3|1dBA ABd:|2dBA AFD||
F: https://thesession.org/tunes/2259#setting2259

X: 41
T:Cauliflower Jig, The
M:6/8
L:1/8
R:Jig
S:Stanford/Petrie – Complete Collection, No. 963 (1905)
Z:AK/Fiddler’s Companion
K: Ddor
A2d cAG|EDE GED|EDE G2A|G2A GED|A2d cAG|
EDE GED|Add dcd|edd d3||faf ege|(d/e/f)d cAG|
EDE G2A|G2A GED|faf ege|d/e/fd cAG|Add dcd|edd d3||
F: http://www.ibiblio.org/fiddlers/CAT_CAZ.htm

X: 42
T: The Bush On The Hill
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:~G,3 B,DG|GDG Bdg|edc BcA|BGE EDE|
~G,3 B,DG|GDG Bdg|edc BcA|BGF G2z:|
|:GBd gfg|ege dBG|cec BdB|AGA BGE|
GBd gfg|ege dBG|cec BdB|AGF G2z:||
F: https://thesession.org/tunes/1305#setting14619

X: 43
T: The Kerry Jig
R: slide
M: 6/8
L: 1/8
K: Ador
|: A3 AGE | ABA AGE | ~G3 GBA | GED DE/F/G |
ABA ABc | dBA ~G3 | GBd dBG |1 ~c3 ~B3 :|2 ~c3 Bcd ||
|: e3 e2 d | cde {f}g2 z | GBA {F}G2 A | GED DE/F/G |
ABA ABc | dBA ~G3 | GBd dBG |1 ~c3 Bcd :|2 ~c3 ~B3 ||
F: https://thesession.org/tunes/2188#setting2188

X: 44
T: The Gallowglass
M: 6/8
L: 1/8
R: jig
K: Gm
|:A|BAG dAc|BGG G2A|BAG d=ef|cAF FGA|
B2G dAc|BGB d2c|BAG ^FGA|1 BGG G2:|2 BGG G2g||
|: g^fg de/d/c|BGG G2A|BAG d=ef|cAF F2g|
|1 g^fg de/d/c|BGG Gdc|BAG ^FGA|BGG G2g:|
|2 gdg fdf| =ecA BFD|EGB dAc|BGG G3 |]
F: from GL's book at https://books.google.ie/books?id=-NWMAgAAQBAJ&lpg=PA127&ots=3hOP7WM65S&dq=gallowglass%20jig&pg=PA101#v=onepage&q=gallowglass%20jig&f=false

X: 45
T: The Luck Penny
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:BAG AFD|G2G FGA|BAG BdB|cAG Fdc|
BAG AFD|GBd ~g3|def gdB|1 cAF G2A:|2 cAF G2B||
|:d2g gfg|abg fga|bag agf|def g2a|
bag agf|g2g fd^c|def gdB|1 cAF G2B:|2 cA F GBc||
|:dBG GFG|DGB dBG|cA=F FEF|C=FA cBA|
dBG GBd|g2g fd^c|def gdB|1 cAF GBc:|2 cAF G2A||
F: https://thesession.org/tunes/1334#setting1334

X: 46
T: Down The Back Lane
R: jig
M: 6/8
L: 1/8
K: Dmix
ABG A2G|FDE F2d|cAA BAG|Ade fed|
cAG A2G|FDE F2G|Add fed|e^cA ~G3:|
|:Add fed|cAB cAG|Add fed|e^cA ~G3|
Add fed|cAB cde|fag efd|cAF ~G3:|
F: https://thesession.org/tunes/1496#setting14882

X: 47
T: Strike The Gay Harp
R: jig
M: 6/8
L: 1/8
K: Dmaj
d2B cBA|dAF FED|d2B cAA|dAF EFA|
def Bcd|ABA F2 E|DED DEF|AFE EFA:|
dcd fdf|aba afe|def afa|bge edB|
def afa|bgb a2g|fed dfe|dAF EFA:|
def def|dAF DFA|def def|dAF F2A|
def Bcd|ABA F2 E|DED DEF|AFE EFA:|
F: https://thesession.org/tunes/1216#setting1216

X: 48
T: Strop The Razor
R: jig
M: 6/8
L: 1/8
K: Gmaj
BGG AGG|BGG AGF|DGG GFG|DGG G2A|
BGG AGG|BGG AGF|D2E F2G|ADE FGA:||
dBB cAA|dBB cAF|DGG GFG|DGG G2B|
dBB cAA|dBB cAF|D2E F2G|ADE FGA:||
BAB cBc|dcd dBd | g3 gfd|gag gdc|
BAB cBc|dcd d2e | f3 fde|fag fdc:||
F: https://thesession.org/tunes/693#setting693

X: 49
T: The Hag's Purse
R: jig
M: 6/8
L: 1/8
K: Dmix
|:A2D FED|A2B cAF|G2E EDE|c2d cAG|
A2D FED|A2B cAF|GFG cGE|DED D3:|
|:d2e =fed|e2d cAF|G2E EDE|c2d cAG|
|Ade =fed|e2d cAF|GFG cGE|DED D3:|
F: https://thesession.org/tunes/926#setting14119

X: 50
T: Paddy's Resource
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d|GFG DB,D|GBd e2d|gdB BAB|cBc E2F|
GFG DB,D|GBd e2d|gdB BAB|cEF G2:|
|:D|GBd GBd|GBd cBA|GBd efg|fd^c def|
gbg faf|ece ~d2B|cBc Adc|BGF G2:|
F: https://thesession.org/tunes/12187#setting12187

X: 51
T: The Humours Of Kiltyclogher
R: jig
M: 6/8
L: 1/8
K: Am
AGE G2E|c2E- EGE|DED D2E|GED D2D|
AGE G2E|c2E DEG|A2d BAG|A3 A2B:|
|:c2B c2d|ecA ABc|BAG GAB|dBG GAB|
c2B c2d|ecA ABc|BAG GAB|A3 A2B:|
F: https://thesession.org/tunes/1043#setting2893

X: 52
T: The Butcher's Fancy
R: jig
M: 6/8
L: 1/8
K: Gmaj
ded BAB|dBA A2 B|ded BAB|dBG GAB|
ded ~B3|dBA A2 g|f/g/af gfe|1 dBG GAB:|dBG GBd||
eAA fed|eAA ABd|eAA gfe|dBG GBd|
eAA fed|eAA A2 g|f/g/af gfe|1 dBG GBd:|2 dBG GAB||
F: https://thesession.org/tunes/1003#setting14217

X: 53
T: John Naughton's
R: jig
M: 6/8
L: 1/8
K: Gdor
|: DGG GAc|dfd cAG|AFF FAF|FAG FDC|
DGG GAc|def g2g|gfd cAc|1 dGG G2F:|2 dGG G2g||
|:fde f2g|fde fcB|AFF FAF|FAG FDC|1 fde f2g|fde fdc|=B2G GAB|ced c2f :|2 DGG GAc|def g2g|gfd cAc|dGG G2F||
F: https://thesession.org/tunes/2393#setting15739

X: 54
T: Old Man Dillon
R: jig
M: 6/8
L: 1/8
K: Ador
EAA ABd|edB c2 A|BGG DGG|~B3 BAG|
EAA ABd|edB gfg|edc Bcd|1 eAA A2 G:|2 eAA A2 f||
gef g2 a|gef gdc|BGG DGG|~B3 BAG|
gef g2 a|gef gfg|edc Bcd|eAA A2 f|
gef g2 a|gef gdc|BGG DGG|~B3 BAG|
EAA ABd|edB gfg|edc Bcd|eAA A2 G||
F: https://thesession.org/tunes/2200#setting15567

X: 55
T: Out On The Ocean
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:GE|D2B BAG|BdB A2B|GED G2A|B2B AGE|
D2B BAG|BdB A2B|GED G2A|BGE G:|
Bd|e2e edB|ege edB|d2B def|gfe dBA|
G2A B2d|ege d2B|AGE G2A|BGE G:|
F: https://thesession.org/tunes/108#setting108

X: 56
T: The Rambling Pitchfork
R: jig
M: 6/8
L: 1/8
K: Dmaj
F2F AFF|dFF AFF|G2G ABc|ded cAG|
FEF AFF|dFF AFF|GFG BAG|FDD D3:|
d2e fed|ecA ABc|dcd fed|faf gfe|
d2e fed|ecA BAF|GFG BAG|FDD D3:|
F: https://thesession.org/tunes/89#setting89

X: 57
T: Scatter The Mud
R: jig
M: 6/8
L: 1/8
K: Ador
eAA B2A|eAA ABd|eAA BAB|dBG GBd|
eAA B2A|eAA AGE|GAB dge|dBA A3:|
eaa egg|dBA ABd|eaa egg|dBG GBd|
eaf g2e|dBA AGE|GAB dge|dBA ABd:|
F: https://thesession.org/tunes/728#setting13801

X: 58
T: The Trip To Athlone
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:ABA D2d|dcA AGF|ABG ABc|dAB cde|
ABA D2d|dcA AGF|GFG Ade|1 fdc d2d:|2 fdc d2e||
|:fed edc|Adc Ade|fed efg|ABc def|
~g3 age|edc AGF|~G3 Ade|1 fdc d2e:|2 fdc d2d||
F: https://thesession.org/tunes/1301#setting1301 - removed C

X: 59
T: The Old Favourite
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:B3 BAB|dBA G2B|ded d2 B|ded B2A|
B3 BAB|dBA G2B|ded cBA|G3 GAA:|
g2e f2d| ege d2B |ded d2 B|ded B2d|g2e f2d|
ege d2B|1dge dBA |G3 GBd:|2dge dge| dge dBA||
F: https://thesession.org/tunes/56#setting56

X: 60
T: Wellington's Advance
R: jig
M: 6/8
L: 1/8
K: Am
EAA AGA|cBA c2d|efe efg|dBG GFG|
EAA AGA|cBA c2d|efe dcB|1 cAA A2G:|2 cAA efg||
age age|aed cBA|BAG ~g3|dBG GBd|
eaa ~a3|egg ~g3|e/f/ge dcB|1 cAA efg:|cAA A2G||
F: https://thesession.org/tunes/2191#setting15560 - changed key

X: 61
T: The Mooncoin
R: jig
M: 6/8
L: 1/8
K: Amix
ed|:cBA AEA|AEA Bcd|cBA Ace|dBG Bcd|
|cBA AEA|AEA Bcd|Ace ~g3|dBG Bcd:|
|:cde efg|f/g/af ged|cde efg|f/g/aA Bcd|
cde efg|afd bge|afd gec|dBG Bcd:|
|:cBA Aaf|ecA Bcd|cBA ~g3|dBG Bcd|
|cBA Aaa|Agg Aff|Aee efg|dBG Bcd:|
F: https://thesession.org/tunes/206#setting206

X: 62
T: The Walls Of Liscarrol
R: jig
M: 6/8
L: 1/8
K: Dmix
dcA AGE | GED D2E | GEE cEE | GAB cde |
dcA AGE | GED D2E | GEE cEE | GED D3:|
dcA ecA | dcA ecA | GEE cBc | GAB cde |
[1 dcA ecA | dcA ecA | GEE cEE |GED D3 :|
[2 dcA AGE | GED D2E | GEE cEE |GED D3 ||
F: https://thesession.org/tunes/232#setting232

X: 63
T: The Black Rogue
R: jig
M: 6/8
L: 1/8
K: Amix
| cAA BGG | cAA ABd | cAA BAG | AFD D2 B|
cAA BGG | cAA AFD | G2 A (B/c/d)B |1 AFD D2 B :|2 AFD D3 ||
|: ~f3 ~g3 | afd cBA| ~f3 gfg | afd dfg |
agf gfe | fed e/f/ed | cBA BAG | AFD D3 :||
F: https://thesession.org/tunes/1076#setting1076

X: 64
T: The Rooms Of Dooagh
R: jig
M: 6/8
L: 1/8
K: Cmaj
|:GEE cEE|GAG G2A|GEE cBc|ded dcA|
GEE cEE|GAG G2g|^fed cAG|Add dcA|!
GEE cEE|GAG G2A|GEE cBc|ded dcA|
GEE cEE|GAG G2g|^fed cAG|Add def||!
g3 ged|cAB cde|g3 ged|eaa age|
gea ged|cAB cde|fed cAG|Add def|!
g3 ged|cAB cde|g3 ged|eaa age|
gea ged|cAB cde|fed cAG|Add dcA:|
F: https://thesession.org/tunes/2277#setting2277

X: 65
T: Hush the cat
M: 6/8
L: 1/8
R: jig
K: C
G2A c2e| dcA c2A|G2A c2e|dcA A2G|
G2A c2e| dcA Acd|eaa ged|ecA A2g|
G2A c2e| dcA c2A|G2A c2e|dcA A2G|
G2A cde| dcA c2d|eaa ged|ecA A3||
|:aba gag| ged ecA|aba gag|ede g3|
aba age|ged ecA|e3 ede|1 cAA A2e:|2 cAA A2G|]
F: from https://books.google.ie/books?id=_37AKncCJ8gC&lpg=PA86&ots=cMCeSv-ATs&dq=hush%20the%20cat%20grey%20larsen&pg=PA86#v=onepage&q=hush%20the%20cat%20grey%20larsen&f=false

X: 66
T: Bill Hart's
R: jig
M: 6/8
L: 1/8
K: Dmix
DED A2A|BAG ABA|DED A2A|BAG EGE|
DED A2A|BAG ABc|d2B cBA|1 BAG EGE:|2 BAG E2D||
|:d2B cBA|BAG ABc|d2B cBA|BAG E2D|
dcB cBA|BAG ABc|ded c2A|1 BAG E2D:|2 BAG EGE||
F: https://thesession.org/tunes/2788#setting2788

X: 67
T: Jackie Small's
R: jig
M: 6/8
L: 1/8
K: Dmaj
~E3 cEE|BEE AFD|~E3 cdc|BAF AFD|
~E3 cEE|BEE ABc|def edB|1 BAF AFD:|2 BAF AFA||
|:~f3 efe|edB ABd|f2d efe|edB d2e|
fgf fed|edB ABc|def edB|1 BAF AFA:|2 BAF AFD||
F: https://thesession.org/tunes/489#setting489 - key changed

X: 68
T: The Banshee's Wail Over The Mangle Pit
R: jig
M: 6/8
L: 1/8
K: Ador
B|cBA BcB|AGE GAB|cBA Bed|cAA A2B|
cBA BcB|AGE GAB|cde dBG|ABA A2:|
f|g2e age|dBG Gef|g2e agf|efg a2b|
g2e age|dBG GAB|cBA Bed|cAA A2:|
F: https://thesession.org/tunes/131#setting12741

X: 69
T: Munster Buttermilk
R: jig
M: 6/8
L: 1/8
K: D
|: d2 f edB | BAF FEF | ADD DFA | BAF DFA |
d2 f edB | BAF FEF | ADD DEF | EDD D3 :|
|: BAF AAd | efa ffe | fge edB | ddd edB |
AFA d2 e | faf fed | edB Adf | edd d3 :|
F: https://thesession.org/tunes/1077#setting14312

X: 70
T: The Cuil Aodha
R: jig
M: 6/8
L: 1/8
K: Amaj
|: a |age dBe| ABA c2d | e2c dBA | GEE cdB |
ABA ABA | B3 gab | age dBe |1 ABA A2 :|2ABA Ace |
|: aba aga | bee gab | age ded | dBA GAB |
A2a aga | b2e gab | age dBe |1 ABA Ace :|2ABA A3 ||
F: https://thesession.org/tunes/825#setting28467

X: 71
T: The Girl Of The House
R: jig
M: 6/8
L: 1/8
K: Dmix
AG|:F2 D DAG|F2F GEA| DED AGE| F2D DAG|
F2F GFG| AGA cde |dcA GEA|1DED DAG:|2 DED DAB||
c2 A AGF|G2G GFG|AdB cAG|Ad^c deg|
fed cAG|EFA GEA|dcA GEA|1DED DAB:|2DED D3|]
F: https://thesession.org/tunes/1214#setting14509

X: 72
T: The Leitrim Fancy
R: jig
M: 6/8
L: 1/8
K: Dmaj
GBG FAF|E2B BAB|GBG FAF|D2A AFD|
GBG FAF|E2B BAB|G2B dBG|ABG FED:|
G2B dBd|edB dBA|G2B dBG|ABG FED|
G2B dBd|edB def|gfe dBG|ABG FED:|
F: https://thesession.org/tunes/467#setting467

X: 73
T: The Cobbler
R: jig
M: 6/8
L: 1/8
K: Dmaj
DFA B2A|def gfe|fdf ecA|BGB AFE|
DFA B2A|def gfe|fdf ecA|1 Adc dAF:|2 Adc d2e||
|:fad fad|faa agf|eg=c eg=c|efg gfe|
fef gfg|agf efg|fed =cAG|1 Adc d2e:|2 Adc dAF||
F: https://thesession.org/tunes/1911#setting1911

X: 74
T: The Rambler
R: jig
M: 6/8
L: 1/8
K: Gmaj
E|DED D2G|~E3 D2d|edB GAB|~A3 AGE|
DED D2G|~E3 D2d|edB GAB|AGF G2:|
B|dBA GBd|~g3 ege|ded edB|~A3 ABc|
dBA GBd|~g3 age|dBd edB|AGF G2:|
F: https://thesession.org/tunes/510#setting13435 - not exactly the same...

X: 75
T: The Hag With The Money
R: jig
M: 6/8
L: 1/8
K: D
|:Ad=c A3 | AGE G3 | Ad=c A3 | GEA GED |
Ad=c A3 | AGE G3 | AGE =cde | d=cA GED:||
|:ABc dcd | fed efe | ABc dcd |eag edc |
ABc dcd | fed efg | age cde | dcA GED :||
F: https://thesession.org/tunes/351#setting351

X: 76
T: Sorry I Am For What I Have Done
R: jig
M: 6/8
L: 1/8
K: Gmaj
ddd BBA | GAG EED | EAA A2B | AGE ADD |
ddd BBA | GAG EED | GAB dBA |1 AGG G2 z :|2 AGG G2B ||
BEE GEE | BEE dcB | ADD FDD | ADD dcB |
AEE GEE | BEE FED | GAB dBA |1 AGG G2B :|2 AGG G2 z||
F: https://thesession.org/tunes/12425#setting22780

X: 77
T: Haste To The Wedding
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:AFA Agf|ede fdB|AFA dAF|EFE EFG|
AFA Agf|ede fdB|A2g faf|ded d3:|
|:afa afa|bgb bgb|afa agf|ede efg|
a3 f3|ede fdB|A2g faf|ded d3:|
F: https://thesession.org/tunes/582#setting582

X: 78
T: The Geese In The Bog
R: jig
M: 6/8
L: 1/8
K: Amin
|:eEE GEE|eEE GEE|eEE GED| EAA A2B|eEE GEE|
eEE GEE|cBA GED| EAA A2B:|cde ged| eaa ged|
cde ged| eaa a2B|cde ged| eaa ged| cBA GED| EAA A2B:|
F: https://thesession.org/tunes/43#setting12463 - replace c by e.

X: 79
T: Scatter The Mud
R: jig
M: 6/8
L: 1/8
K: Ador
Bd|eAA BAG|EAA ABd|eAA BAB|dBG GB/c/d|
eAA BAG|EAA AGE|GAB d2e|dBG A:|
ce|~a3 g2e|dBG AGE|~a3 g2e|dBd ~g3|
~a3 g2e|dBG AGE| GAB d2e|dBG A:|
F: https://thesession.org/tunes/728#setting24651

X: 80
T: Lanigan's Ball
R: jig
M: 6/8
L: 1/8
K: Emin
E2F G2A|B2A B^cd|DED F2G|AdB AFD|
E2F G2A|B2A B^cd|edB cBA|BGE E3:|
|:e2f g2e|fag fed|e2f g2e|fdB B2B|
e2f g2e|fag fed|edB cBA|BGE E3:|
F: https://thesession.org/tunes/264#setting264

X: 81
T: Farewell To The Troubles Of The World
R: jig
M: 6/8
L: 1/8
K: Dmaj
A |: dec dcA | GFG AFD | F>EF GFD|F>GA/B/ =c2 A|
dec dcA | GFG AFD | F>EF GAG |1 FDD D2A :|2 FDD D2 E|
|: FED F>GA/B/ | =cdB cAG | Afe dec | ABc d2 =c |
BAB d=cA | GFG AFD | F>EF GAG |1 GDD D2 E :|2 DED D3 |]
F: https://thesession.org/tunes/1967#setting25591

X: 82
T: Dan Collins' Father's
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:d2A BAB|def a3|aba f2e|d2B BAB|
d2A BAB|def a3|aba f2e|edd d3:|
|:faa faa|afe f3|aba f2e|d2B BAB|
d2A BAB|def a3|aba f2e| edd d3:|
F: https://thesession.org/tunes/2217#setting2217

X: 83
T: An Buachaillin Dreoite
R: jig
M: 6/8
L: 1/8
K: Gmaj
DGG AAG|A (3BAG G2A|DGG AAG|cAG =FDC|
DGG AAG|A (3BAG GBd|eef gfd|1cAF G2F:|2cAF G2A|
|:BAB cBc|ded G2A|BAB GBd|cAG FGA|
BAB cBc|dcd efg|a2f gfd|cAF G2A:|
F: https://thesession.org/tunes/1772#setting1772

X: 84
T: Farewell To Lisheen
R: jig
M: 6/8
L: 1/8
K: Dmaj
|dfd cec|BAF AFD|dfd cec| BAF EFA|
dfd cec|BAF AFD|FFB AFD|1EFE DFA:|2EFE DA,B,|
|:DEF ABc|BAF AFE|DEF ABc|BAF ~E3|
DEF ABc|BAF ABd|~D2F AFD|EFE DA,B,:|
F: https://thesession.org/tunes/3353#setting3353

X: 85
T: Billy McCormack's
R: jig
M: 6/8
L: 1/8
K: Edor
EFD E2d|BAF dAF|DED ~F3|AFD EDB,|
EFD E2d|BAF ABc|~d3 BdB|1 AFD EB,D:|2 AFD E2d||
|:efe edB|efg fdB|~d3 dAG|~F3 ABd|
efe edB|BAF ABc|~d3 BdB|1 AFD E2d:|2 AFD EB,D||
F: https://thesession.org/tunes/4591#setting17153

X: 86
T: The Castlebar Races
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:f|gdB BAB|GBA GBd|gdB BAB|GBd e2f|
gdB BAB|GBA GBd|gfe fdB|ABd e2:|
|:f|gfg bge|fef afd|gfg bge|fed e2f|
gfg bge|fef afd|gfe fdB|ABd e2:|
F: https://thesession.org/tunes/1205#setting1205

X: 87
T:The Boys of Ballinafad
N:Collected by J.O'Neill
B:O'Neill's 978
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K: A
f|ecA AcA|ecA F2A|EFA ABc|edc B2f|
ecA AcA|F2A E2c|d2f ecA|BAA A2:|
f|ecA Ace|fde fga|ecA {B}AGA|BGE Ecd|
ecA Ace|fde fga|edc BAB|cAA A2:|
F: http://music.gordfisch.net/montrealsession/lookup.php?id=1009&tb=oneill_dmoi.abc - variante???

X: 88
T: Pull The Knife And Stick It Again
R: jig
M: 6/8
L: 1/8
K: Emin
|: E2E GFE | DED DED | E2E GFE | ABG AFD |
E2E GFE | DEF DEF | G2E FED | DFD E3 :|
|: edB BAF | E2D DEF | edB BAF | AFA d2f |
edB BAF | E2D DEF | G2E FED | DFD E3 :|
F: https://thesession.org/tunes/398#setting398

X: 89
T: Coppers And Brass
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|:~B3 GBd|cBc ABc|BdB GBd|cAG FGA|
|~B3 GBd|cBc ABc|~d3 edc|1 BAF G2 A:|2 BAF G2 e||
|:~f3 fed|cBA FGA|Ggg gfg|afd d2 e|
f/g/ag fed|cBA FGA|~B3 cAF|1 AGF G2 e:|2 AGF GBd||
|gdB gdB|ecA ecA|~B3 GBd|cBA FGA|
gdB gdB|ecA ecA|BdB cAF|1 AGF GBd:|2 AGF G2 A||
F: https://thesession.org/tunes/228#setting228

X: 90
T:McShane's Rambles
R:Jig
S:Lucy Farr, Galway (fiddle).
D:Lucy Farr - 'Hearth and Home'
Q:300
M:6/8
Z:Bernie Stocks
K: C
|: DEF G2G | ADE FGA | BAG c2A | BcB AGE | DEF G2G | ADE FGA | BAG cAG | {F}E2D D3 :|
|: dcB c2A | BAG ABA | GEE BEE | BAG ABc | dcB c2A | BAG ABA | GEE BEE | DED D3 :|
F: http://tunepal.org/tunepal/show_tune.php?tunepalid=76-Book4.abc-10-McShane%7Es%7ERambles

X: 91
T: The Silver Vale
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:Bc | dAF AGF | dAF AGF | A,CE GFE | A,CE GFE |
DFA DGB | Adc d2 e | fed cBA | GFE D :|
|:a2 | fdf aba | fdc def | eBB gaf | efd cde |
fef gfg | a^ga ba=g | fed cBA |1 GFE D :|2 GFE D3 ||
F: https://thesession.org/tunes/644#setting644

X: 92
T: The Dance By The Old Sally Tree
R: jig
M: 6/8
L: 1/8
K: Cmaj
|:ceg ged|c2d eGA|_BAG E2F|Gef ded|
ceg ged|c2d eGA|_BAG E2F|Gcc c2c:|
|:ceg g2a|_bge fgf|e2c dge|cdB Gef|
g2e fdc| Bcd fGA|_BAG E2F|Gcc c2c:|
F: https://thesession.org/tunes/5243#setting5243 - transposed to C

X: 93
T: Connie The Soldier
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: EAA A2 d|cAG EFD|DGG DEE|DGG GED|
EAA A2 d|cAG EFD|EFG AGE|1 EDD D3:|2 EDD D2
|:(d/e/)|fdd ede|fdd d2 e|fed ded|cAA A2 (d/e/)|
fdd ede|fed A2 G|DFG AGE|1 EDD D2:|2 EDD D3 |]
F: https://thesession.org/tunes/373#setting373

X: 94
T: The Further, The Deeper
R: jig
M: 6/8
L: 1/8
K: Ador
ege edB|dBA A2B|~G3 GBd|BGF G2g|
fed efg|aAa e2f|~g3 dBd|1 ecA A2d:|2 ecA Ae/f/g||
~a3 efg|aea e2f|gfg def|gfg de/f/g|
|1~a3 efg|aba e2 f|~g3 dBd|ecA Afg|
:|2 agf gfe|fed edB|g3 dBd|ecA ABd||
F: https://thesession.org/tunes/4844#setting24254

X: 95
T: Kitty Lie Over
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:B|AFD DFA|BdB BAF|ABA F2D|FEE E2B|
AFD DFA|BdB BAF|ABA F2E|1 FDD D2:|2 FDD D2e||
|:fdd dcd|fdd d2e|fef def|gfg eag|
fed B2d|A2d F2G|ABA F2E|1 FDD D2e:|2 FDD D2||
F: https://thesession.org/tunes/948#setting948

X: 96
T: The Hag At The Spinning Wheel
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: GGG ABG | BcA B2 D | G2 G BAG | F2 G AFD |
GGG ABG | BcA Bdg | fed cAF | AGF G2 D :|
|: BAG AFD | D3 AFD | D3 AFD| EFG ABc |
BAG AFD | D3 AFD | ded cAF | AGF G3 :|
|: GBd gba | gdB ecA | dBG cAG | F2 G AFD |
GBd gba | gdB ecA | fed cAF | AGF G3 :|
|: BAG Afd | Agd Afd | Agd AFD | EFG ABc |
BAG AFD | D3 AFD | ded cAF | AGF G3 :|
F: https://thesession.org/tunes/2254#setting15626

X: 97
T: The Earl's Chair
R: reel
M: 4/4
L: 1/8
K: Dmaj
B2Bd BAFA | B2Bd BAFA | AF (3FFF DF (3FFF | AFdB AFEF |!
B2Bd BAFA | B2Bd BAFA | AFAB dcdf |edef d3z :||!
e2ec d2Bd | efec dFAB | e2ec d3e | fedB ADFA |!
e2ef eB(3BBB | gB(3BBB defg |afbf afef | gedB ADFA :||
F: https://thesession.org/tunes/221#setting221

X: 98
T: Down The Broom
R: reel
M: 4/4
L: 1/8
K: Ador
|: EAAG ~A2Ad | eg~g2 (3efg ed | BGGF {A}G2GE |DEGA BA~A2 |
EAAG {B}A2Bd | eg~g2 eg~g2 |eggf gaba |1 gedB BAAG :|2 gedB BAeg||
|: a2eg ageg | agbg agef | ~g2eg dgeg |gbaf gedg |
a2eg ageg | agbg aged |eg~g2 gaba |1 gedB BAeg :|2 gedB BAFA||
F: https://thesession.org/tunes/514#setting514

X: 99
T: Greig's Pipes
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: ~B2BA BAGA | B2GB AGEG |1 ~B2BA BAGB |
cABG AGEG :|2 Bd~d2 eBdB | AcBG AGEG ||
| DG~G2 DGBG | DGBG AGEG | DGGF GABc | d2BG ABGE |
AG~G2 AGBG | DGBG AGEG | DGGF GABc | dBAc BG~G2 ||
|:d2 (3Bcd edge | dGBG AGEG |
d2 (3Bcd eg~g2 |1 agbg ageg :|2 agab aged ||
F: https://thesession.org/tunes/605#setting605

X: 100
T: The Miller Of Droghan
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2BG DGBG|EBef gedB|G2BG DGBA|GEGA BdBA|
G2BG DGBG|EBef gfed|faef deBA|1 GEGA B3A:|2 GEGA BA (3B^cd||
eE E2 DEBE|DEGA B3A|GE E2 DEBE|DEGA BA (3B^cd|
eE E2 DEBE|DEGA BdBA|GE E2 DEBE|DEGA B3A||
F: https://thesession.org/tunes/746#setting25218

X: 101
T: The Big Reel Of Ballynacally
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DG (3GGG A2 dc|AGFG AGFG|DG (3GGG A2 dc|AGFG ~=F3 E|
|DG (3GGG A2 dc| AGFG ABcA|~d3 e fd(3ddd|1 dedc AGGF:|2 dedc AGGA||
|g2 dg(3ggg dg|(3ggg ag fdef|(3ggg fg ~a3 g|fdcA BGBd|
|g2 fg a=f(3fff|=fgfd e2 ec|~d3 e fedc|1 AGFG AGGA:|2 AGFG AGGD|
F: https://thesession.org/tunes/133#setting133

X: 102
T: The Humours Of Scarriff
R: reel
M: 4/4
L: 1/8
K: Ddor
d3e f2ed|cAGc AcGc|Adde fded|cAGE EDDA|
d3e f2ed|cAGc AcGc|Adde fded|cAGE EDD2||
ecgc acgc|ecgc eaag|ecgc acgc|edcd edd2|
ecgc acgc|ecgc eaag|abag efed|cAGE EDD2||
F: https://thesession.org/tunes/1748#setting15186

X: 103
T: The Maid Of Mount Kisco
R: reel
M: 4/4
L: 1/8
K: Ador
EA~A2 BA~A2|EA~A2 BGAG|EG~G2 AG~G2|EG~G2 EGDG|
EA~A2 BAAG|EA~A2 BABd|efge afge|1 dBGB ~A3G:|2 dBGB A2dB||
|:~A3B dBAB|G2BG DGBG|~A3B dGBd|1 e~g3 gedB :|2 edge d2 Bd||
|:ea~a2 bgaf |gfed GABd|ea~a2 bgaf|gede g2eg|
~a3f ~g3e|dedB GABd|eA~A2 efge|1 dBGB A2 Bd:|2 dBGB ~A3G||
F: https://thesession.org/tunes/432#setting423

X: 104
T: The Other High
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: f2 fg ecAG | FEFG ABcA | G2 FG Adde | fded cdeg |
f2 fd ecAG | FEFG ABcA | G2 FG Addc | ABGE ED D2 :|
|: a2 fa dafa | a2 fa dafa | b2 gb ebgb | b2 gb ebgb |
a2 fa dafa |a2 fa dafa | bgaf gefd | ABGE ED D2 :|
F: https://thesession.org/tunes/1584#setting1584

X: 105
T: The Gun In The Thatch
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:BGAF DGGA|B2ge fdcA|BGAF DG~G2|1 FGAB c2dc:|2 FGAB c2Bc||
|:dggf g2bg|dg~g2 fgaf|dggf ~g3a|bgag fdcA:|
F: https://thesession.org/tunes/1045#setting21186

X: 106
T: Paddy Ryan's Dream
R: reel
M: 4/4
L: 1/8
K: Amin
|:AEDE cABG|EGEC B,CDB,|A,G,A,B, CDEG|cABG ABcB:|
|Aaa^g aecA|Ggg^f gdBG|Aaa^g aefd|ecdB ABcB|
Aaa^g aecA|Ggg^f gdBG|AcBd cedf|edcB ABcB|
F: https://thesession.org/tunes/79#setting79

X: 107
T: Ballinasloe Fair
R: reel
M: 4/4
L: 1/8
K: Ador
A2{B}AB cBcA | GFGA GECE | A2{B}AB cBca | gedB cAA2 |
A2{B}AB cBcA | GFGA GECE | A2{B}AB cBca | gedB cdef ||
gc (3ccc gcac | gc (3ccc Bcde | gc (3ccc ac (3ccc | agab gede |
gc (3ccc gcac | gc (3ccc B2 (3dcB | AGAB cBca | gedB cAA2 ||
F: https://thesession.org/tunes/509#setting509

X: 108
T: Crowley's
R: reel
M: 4/4
L: 1/8
K: Dmaj
~f2ed edBc|dBBA BAFA|~B3d AFDF|GEED EDB,e|
fd~d2 ec~c2|dBBA BAFA|BcdB AGFD|EFGE FDFA||
~d3c dAFA|BGBd cA~A2|BGAF GEFD|EFGE FDFA|
d2dc dAFA|BGBd cA~A2|BdAd GdFd|EFGE FDD2||
F: https://thesession.org/tunes/1180#setting1180

X: 109
T: Master Crowley's
R: reel
M: 4/4
L: 1/8
K: Edor
|:B,E (3EEE B,EFE|EDB,D A,DFD|B,E (3EEE B,EGB|
AFDE FEED|B,E (3EEE B,EFE|EDB,D A,DFD|
B,E (3EEE B,EGB|1 AFdF FEED:|2 AFdF FEEA|
|:Bbab fgeg|fd (3ddd Adfd|Bbab fgeg|
fdAF FEEA|Bbab fgeg|fd (3ddd Adfd|
EFGA BABd|1 AFdF FEEA:|2 AFdF FEED|
F: https://thesession.org/tunes/281#setting281

X: 110
T: The Sailor's Bonnet
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2 FA df f2|dfef dB B2| A2 FA dfef| dBAF AD D2 |
A2 FA dfef|dfef dB B2| A2 FA dfef|dBAF ADD2:|
|:a3b afdf|afef dB B2|fb b2 bafa|b2 af fe e2|
bf f2 af f2|afef dB B2|A2 FA dfef |1 dBAF ADD2 :|2 dBAF ADDB||
F: https://thesession.org/tunes/570#setting24958

X: 111
T: Jackson's
R: reel
M: 4/4
L: 1/8
K: Edor
e3d B2dB|A3B A2GF|E2FA BAFB|ABdf eBB2|
e3d B2dB|A3B A2GF|EFGA B2ef|gefd Beed:||
e3d Bdeg|fddc dfaf|gfed Bdd2|BdAd BEEE|
e3d Bdeg|fdad bdad|bagf gfed|BdAd BEEE|
e3d Bdeg|fddc dfaf|gfed Bdef|g3a bgef|
g2ef g2eg|fddc d2fa|bagf g2gf|gbgf efgf||
F: https://thesession.org/tunes/1311#setting1311

X: 112
T: The Connaught Heifers
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:F3G A2BG|A2BG AGFD|FEFG AG G2|DG G2 =cAAG|
FEFG A2BG|A2BG AGFD|FEFG AG G2|DG G2 =cAAg:|
|:fdec d2cA|A2BG ABdg|fdec d2cA|(3Bcd AG FDDg|
fdec d2cA|A2BG ABde|f2fd edcA|(3Bcd AG FD D2:|
F: https://thesession.org/tunes/970#setting27820

X: 113
T: The Chicago
R: reel
M: 4/4
L: 1/8
K: Ador
cded cAGE|~G3E GAcd|ecgc acgc|eaag edcA|
cded cAGE|~G3E GAcd|eaag (3efg ed|cABG ~A3B:|
|:cdef g2ef|gfgd BG~G2|cdef g2fg|eaag aged|
cdef ~g3e|~a3f ~g3e|~f3d efed|cABG ~A3B:|
F: https://thesession.org/tunes/840#setting840

X: 114
T: Green Hills of Tyrol -- Reel
R:reel
B:Ryan's Mammoth Collection
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:4/4
L:1/8
K: G
|: dc| BGFG BGAc | BGDC DB,DC  | B,G,B,D ECEG | FDEF GBdc |
BGFG BGAc     | BGDC B,G,DC | B,G,B,D ECEG | FDEF G2 :|
|: (3gfg| bgfg egdg|caBg AfGe|FdEc DBCA|B,GA,F G,B,DF|
GABc dBGB | ABcA BGDC | B,G,B,D ECEG |1 FDEF G2 :|2 FDEF G4 |]
F: http://abcnotation.com/tunePage?a=trillian.mit.edu/~jc/music/book/ryan-cole/Sets/GH/0036

X: 115
T: The Noisy Curlew
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: DF F2 DG G2 | DF F2 E2 FE | DF F2 ABde | fdAG FDDA |
DF F2 DG G2 | DF F2 E2 FE | DF F2 ABde | fdAG FDDA :||
|: fgaf g2 ag | fgaf gfeg | fgaf g2 ag | fdAG FDDA |
fgaf g2 ag | fgaf gfeg | fdAF G2 ag | fdAG FDDA :||
F: https://thesession.org/tunes/1432#setting29077

X: 116
T: The Silver Spire
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:FE|D2FE DFAc|dcdf edAF|GABG FGAF|GFED CEA,C|
D2FE DFAc|d2df edAF|G2BG F2AF|EA,CE D2:|
|:CB,|A,B,CD EFGE|GFEF GABc|dcBA Bcde|f2gf e2 (3ABc|
d2fd c2ec|dcdA BAFD|G2BG F2AF|EA,CE D2:|
F: https://thesession.org/tunes/240#setting240

X: 117
T: The Abbey
R: reel
M: 4/4
L: 1/8
K: Ador
B |: A3B A2GE | A2GA BddB | A3B AGEF | G3A BddB |
A3B A2GE | A2GA BddB | A3B AGEF | G3A Bddg:|
|:eg g2 a2ba|gabg aged|eg g2 a2ga|bgaf gedg|
eg g2 agbg|agbg aged|eggb a2ga|bgaf gedB:|
F: https://thesession.org/tunes/477#setting24049

X: 118
T: The Galway Rambler
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3GGG dG eGdG| (3GGG dB AGEF | GFGA BABd | gedB AGEF |
(3GGG dG eGdG| (3GGG dB AGEF | GFGA BABd | gedB A2 Bd ||
gfgb a2ab|gabg agef|~g3 b a2ab|gedB A2 Bd|
gabg gabg | gabg a2ga|bgag (3efg fa|gedB AGEF||
F: https://thesession.org/tunes/634#setting634

X: 119
T: The Humours Of Lissadell
R: reel
M: 4/4
L: 1/8
K: Edor
gf |: eB~B2 eBdB | AF~F2 EDB,A, | B,E~E2 B,EGE | FB~B2 FBdf |
| eB~B2 eBdB | AF~F2 EDB,A, | B,E{G}ED EFGA | (3Bcd ed e2gf :|
|: eB~B2 A2FA | d2 df edef | df~f2 dfbf | afdf edBc |
| d2 fd BcdB | AF~F2 ABde | ~f2ef dfbf | afdf e2gf:|
F: https://thesession.org/tunes/649#setting649

X: 120
T: Johnny Allen's
R: reel
M: 4/4
L: 1/8
K: Dmix
FG | A3B AGFG | AccB c2Bc | A3B AGFE | DGGF G2FG |
A3B AGFG | Adde f3g | afge fded | dcAF G2 :|
FG | A3g fded | Add^c dAFG | A3g fded | dcAF G2FG |
A3g fded | Add^c defg | afge fded | dcAF G2 :|
F: https://thesession.org/tunes/278#setting278

X: 121
T: The Corner House
R: reel
M: 4/4
L: 1/8
K: Ador
|: EAAG ABcd | e2dB cAAG | EGGF G2AB |
cABG AGED |EAAG ABcd | e2af gedB |
d2Bd efge |1 dBGB A2AG :|2 dBGB A2Bd ||
|: eaag a2ga | bgab gedB | d2Bd edBd |
(3efg fa gdBd |eaag a2ga | bgab gedB |
d2Bd efge |1 dBGB A2Bd :|2 dBGB A2AG ||
F: https://thesession.org/tunes/479#setting479

X: 122
T: The Scartaglen
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DFEF D2 Ad | cAAG EFGE | DFEF D2 Ad | cAGE FD D2 |
DFEF D2 Ad | cAAG EFGE | Addc dfed | cAGE FD D2:|
|:f3e fdge | fdge afde | f3e fage |f2 ec Add2 |
f3e fdge | fdge afde |fage dfed |cAGE FD D2 :||
F: https://thesession.org/tunes/900#setting24984

X: 123
T: The Flax In Bloom
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 (3FED FAAf|(3gfe (3fed edBd|(3ABA FA dfaf|gafd edBd|
D2 (3FED FAAf|(3gfe (3fed edBd|ABAF ABde|faeg fd d2||
(3fgf df (3efe ce|dcdB AGFG|DFAd FAdf|(3gfe (3fed edBd|
(3fgf df (3efe ce|dcdB AGFG|DFAc defg|afeg fd d2||
F: https://thesession.org/tunes/748#setting748

X: 124
T: Callaghan's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|AFFE FEDE|~F3E F2dB|AFFE FEDE|F2BF FEE2|
AFFE FEDE|~F3E F2dB|AFFE FEDE|F2EG FDD2||
A3B A~F3|ABde fee2|fedB ABdB|ABde fedB|
A3B A~F3|ABde fee2|fedB ABdB|ABde fedB||
F: https://thesession.org/tunes/724#setting724

X: 125
T: The Galtee
R: reel
M: 4/4
L: 1/8
K: Ador
|:aged c3A|EA A2 EA A2|aged cAAG|EGGF G2 Be|
aged cAAG|EA A2 a2 ga|bgag eaaf|1 gedB BA A2:|2 gedB BAAB||
|:c2 AB cded|cAAG EAAB|c2 AB cded|cABG EAAB|
cBAB cded|cA A2 a2ga|bgaf gedB|1 cABG EAAB:|2 cABG EAAe||
F: https://thesession.org/tunes/1059#setting24264

X: 126
T: The Doon
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: DFAF BFAF | DEFD E3F | DFAF BFAF | (3Bcd ec dBAF |
DFAF BFAF | DEFD E3F | DFAF BFAF | (3Bcd ec d2AF :|
|: d2fd Adfd | d2fd edBA | d2fd Adfd | g2fg edBA |
d2fd Adfd | d2fd e3f | gefd ecdA | BABc dBAF :|
F: https://thesession.org/tunes/438#setting438

X: 127
T: The Mullingar Lea
R: reel
M: 4/4
L: 1/8
K: Gmix
BG (3GGG GFDE|(3FFF AF CFAF|BG (3GGG GFDE|FAdc BGGA|
BG (3GGG GFDE|(3FFF AF CFAF|BG (3GGG DEFE|FAdc BG G2||
(3ggg gd Bcde|(3fff fc ABcd|(3ggg gd BcdB|dgga bgg^f|
(3ggg gd Bcde|(3fff fc ABcd|ed (3ddd DEFE|FAdc BG G2||
F: https://thesession.org/tunes/1657#setting21981

X: 128
T: My Maryanne
R: reel
M: 4/4
L: 1/8
K: Cmaj
d|cded cAGB|Adde dcAB|cded cAGE|FAGE FGAB|
cded cAGB|Adde dcAB|cded cAGE|F2(GE) ({F}ED) D2|
egge cBcd|eaag aged|egge dfed|cAGA c2 cd|
egge cBcd|eaab agef|gefd (3efg ed|cAGA c4|
F: https://thesession.org/tunes/2912#setting2912

X: 129
T: The Girl Who Broke My Heart
R: reel
M: 4/4
L: 1/8
K: Gmix
(dc) | BGFD EC~C2 | DG{A}G^F GABc | defd cAGF | DE{G}FE F2 (dc) |
BGFD EC~C2 | DG{A}G^F GABc | defd cAGF | DG{A}G^F G2 ||
D^F | G2 (Bd) gdBG | F2 (Ac) fcAF | G2 (BG) gdBd | cBcd cAFA |
G2 (Bd) gdBG | F2 (Ac) fcdB | GABd cAGF | DG{A}G^F G2 ||
F: https://thesession.org/tunes/669#setting669

X: 130
T: The Tempest
R: reel
M: 4/4
L: 1/8
K: Ddor
|:d2 cA GE E2|DEcE dEcE|d2 cA GE E2|DEAE GEDE|
d2 cA GE E2|DEcE dEcE|DEFA GEcE|EDcG ED D2:|
|:d2 ed cAGA|Addc AGEG|d2 ed cdef|edce d3 z|
efdf edcA|dcAG AGEG|DEFA GEcE|EDcG ED D2:|
F: https://thesession.org/tunes/1004#setting1004 - key changed

X: 131
T: The Virginia
R: reel
M: 4/4
L: 1/8
K: Dmaj
DBBA ~B3A | BAdB AFEF | DF~F2 ~A3B | AFBF AFEF |
DBBA ~B3A | BAdB ABde | ~f3e defe | dBAF BE~E2 :|
|:defe d3A | BAFA dAFA | dffe defg | afbf afeg |
~f3d efdB | AF~F2 ABcd | ~f3e defe | dBAF BE~E2 :|
F: https://thesession.org/tunes/812#setting812

X: 132
T: The Boys On The Hilltop
R: reel
M: 4/4
L: 1/8
K: Ador
~A3B B2AG|EG~G2 EGBG|A2AB B2AB|egdB BAAG|
~A3B B2AG|EG~G2 EGBG|cEGc dB~B2|dBAG EAAG|
A2 (3Bcd egdB|GB~B2 defg|a2gd egdB|GBdB BAA2|
a2gd egdB|GB~B2 defg|a2gd egdB|fggf gedB|
F: https://thesession.org/tunes/1939#setting1939

X: 133
T: The Cameronian
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|:A2 FA DAFA|GFEF GBdB|BAFA DAFA|GBAG FDdB|
|AF (3FFF DF (3FFF|GFEF GBdB|BAFA DAFA|GBAG FDDB:|
|:Addc d3 d|cdef gfed|(3cBA eA fAed|(3Bcd ef gfeg|
|faeg faeg|fedc defg|(3agf ge fdec|dBAG FDDB:|
F: https://thesession.org/tunes/284#setting284 - modified!

X: 134
T: The Union
R: reel
M: 4/4
L: 1/8
K: Amaj
e2 (3cBA eAcA|eAcA Bcdf|1 e2 (3cBA eAcA|(3Bcd cA BAFA:|2 ~e3c dcBA|FABc d3A||
K:D
|:df~f2 dfef|df~f2 afef|df~f2 dfec|1 dcBA FABc:|2 dcBA Bcdf||
F: https://thesession.org/tunes/1591#setting1591 - removed variation

X: 135
T: Dr. Gilbert's
R: reel
M: 4/4
L: 1/8
K: Emin
gf|:eBBA A~B3|dBAc BAGF|EDB,D G2 FG|EDB,E DB,A,G,|
|B,E (3EEE EDB,D|GE (3EEE EFGA|(3Bcd ed Bdgb|afdf efgf:|
|:e~B3 g~B3|defg afdf|(3ggg bg fgaf|egfd e~B3|
|afdf edB^c|dBAF FEDF|EAcA Bdgb|afdf efgf:|
F: https://thesession.org/tunes/129#setting129

X: 136
T: Sailing Into Walpole's Marsh
R: reel
M: 4/4
L: 1/8
K: Ador
~A3G ABcA|GE~E2 GED2|EAAG ABcd|edgd (3ABc dB|
AG~G2 AG~G2|GEDE GED2|A2AG ABcd|eBdB BAdB|
~A3B c3A|GE~E2 GED2|EAAG ABcd|edgd (3ABc dB|
AG~G2 AG~G2|GEDE GED2|A2AG ABcd|eBdB BAA2||
|:eg~g2 ea~a2|gedB cAA2|eg~g2 eaab|age^c d2ef|
~g3e ~a3f|gedB cAAB|~c2gc acgc|1 eage ~d2cd:|2 eage ~d3c||
F: https://thesession.org/tunes/1341#setting1341

X: 137
T: The Queen Of May
R: reel
M: 4/4
L: 1/8
K: Edor
Bcdf ~e2 dB|ADFD FA ~A2|Bcdf edBc|dBA=c BDFA|
B2 BA BcdB|ADFD FA ~A2|Bcdf edBc|dBA=c BDFA||
~B2 eB fBeB|defa afed|~B2 eB fBeB|dBA=c BDFA|
(3Bcd eg fdeB|defa af e2|fbba fafe|dBA=c BDFA||
F: https://thesession.org/tunes/2518#setting2518

X: 138
T: The Humours Of Tulla
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2 Ad BdAB|d2 fd edBc|d2 Ad BdAd|(3Bcd ef g2 fe|
d2 Ad BdAB|d2 fd edBc|d2 Ad BdAd|(3Bcd ef g4 ||
af ~f2 df ~f2|af ~f2 ge e2|af ~f2 dfed|(3Bcd ef g2 fg|
af ~f2 df ~f2|af ~f2 ge e2|af ~f2 dfed|(3Bcd ef g4||
F: https://thesession.org/tunes/141#setting24609

X: 139
T: The Broken Pledge
R: reel
M: 4/4
L: 1/8
K: Ddor
|:dcAG AD3|cAGE ED D2|DEFG ADdB|cAGc AD (3gfe|
dcAG ADdB|cAAG EFFE|DEFG ADdB|cAGE ED D2:||
|:dcAG Adde|f3d ecAB|cAGE GAcd|ed (3Bcd ecAc|
dcAG Adde|f3d ecAG|FEFG Addc|AcGE ED D2:||
F: https://thesession.org/tunes/1423#setting14797

X: 140
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Edor
|:EBBB dBBB|EBBB FAFA|BE E2 BABc|dfed BAFA:|
Beed e2 de|fede fe e2|febe febe|fede fee2|
Beed e2 de|fede fa a2|b2bf a2af|egfe dBAF|
F: https://thesession.org/tunes/113#setting113

X: 141
T: The Killarney Boys Of Pleasure
R: reel
M: 4/4
L: 1/8
K: Emin
|:E3D E2FA|BFAF DEFA|B3d e3d|(3Bcd AF DEFD|
E3D E2FA|BFAF DEFA|B3d e3d|1 (3Bcd AF FEED:|2(3Bcd AF FE E2||
|:Be e2 Be e2|dBAF DEFA|dffe f3e|dBAF DEFA|
Be e2 Be e2|dBAF DEFA|dffe d3A|1(3Bcd AF FE E2:|2(3Bcd AF FEED|
F: https://thesession.org/tunes/733#setting27985

X: 142
T: The Green Gowned Lass
R: reel
M: 4/4
L: 1/8
K: Gmaj
c|d2BG AGBG|AGBd Beed|d2BG AGBG|dega bage|
d2BG AGBG|AGBd Beed|d2BG AGBG|dega bggf||
|gabg ageg|~a3a agab|gaag agab|dega bggf|
gabg ageg|~a3a agab|gaag agab|degb bage||
F: https://thesession.org/tunes/1015#setting1015

X: 143
T: The Killavil Fancy
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: DGBG A2BA | GE~E2 cEGE | DGBG A2BA | GE{G}ED EFGA |
B2Bd A2BA | GE~E2 cEGE | DGBG A2BA | GE{G}ED E~E2D :|
|: GABd efge | dB~B2 dBAB | GABd efge | dBAG EG{A}GF |
GABd efge | dB~B2 d2ga | bgag egde | gedB AGEG :|
F: https://thesession.org/tunes/576#setting576

X: 144
T: The Knotted Cord
R: reel
M: 4/4
L: 1/8
K: Ador
|: dB|A3B AE~E2|A2(3Bcd edBA|~G3A GEDE|~G2(3BAG dGBG|
~A3B AE~E2|A2(3Bcd edBA|~G2Bd efge|1dBGA ~B2:|2dBGA BAA2
|:ea~a2 eaag|eaag aged|eg~g2 eggf|~g3a ged2|
ea~a2 eaag|eaag aged|~B3d gaba|1gedB BAA2:|2gedB ~B4|
F: https://thesession.org/tunes/921#setting14109

X: 145
T: Johnny Going To Ceili
R: reel
M: 4/4
L: 1/8
K: Dmix
A3G Addc|A2AG EDEG|A~G3 A2dc|AcAG EDD2|
A2 AG Addc|(3AAA AG EDEG|A~G3 A2dc|AcAG EDD2|
e~g3 edcd|edeg a3g|e~g3 edcA|GAcd ed (3ddd|
e~g3 edcd|edeg a3g|e(a{b}ag) e3d|^cAcd edd2|
F: https://thesession.org/tunes/2504#setting2504

X: 146
T: Ah Surely
R: reel
M: 4/4
L: 1/8
K: Gmaj
A3c BG~G2|BGBd g2fg|eA~A2 BGBd|egdc BAGB|
A3c BG~G2|BGBd ~g3a|bgag (3efg fa|gedc BG~G2:|
bg~g2 agef|~g3e dega|bg~g2 aged|eaag a2ga|
bg~g2 agef|~g3e dega|bgag (3efg fa|gedc BG~G2:|
F: https://thesession.org/tunes/577#setting13564

X: 147
T: The Bunch Of Green Rushes
R: reel
M: 4/4
L: 1/8
K: Dmix
|:cAGE =F3d|cAGc AddB|cAGE =F2 zg|^fdec AddB|
cAGE =F3d|cAGc AD D2|cAGE =F2 zg|^fdec AddB:|
|:AddB cAGE|=FGAc AEAc|AddB cAGA| cdeg aged|
AddB cAGE|=FGAc Ad d2|AddB cAGE|cdeg eA A2:|
|:d3^f afdf|c3e gece|d3f afdf|cAGc Addc|
|d3f afdf|c3B cdeg|afge fdec|dcAG Add2:|
F: https://thesession.org/tunes/1335#setting25685

X: 148
T: Follow Me Down
R: reel
M: 4/4
L: 1/8
K: Bdor
BcBA FGA2|BABc defe|dcdA FABb|afec dBB2:|
fd~d2 fdad|cA~A2 cde=g|fd~d2 fdab|afec dBB2|
bafg afec|dcdA FAdA|BABc dfbg|afec dBB2:|
F: https://thesession.org/tunes/5861#setting5861

X: 149
T: The Reel With The Birl
R: reel
M: 4/4
L: 1/8
K: Edor
E2BE DEBE|E2BE AFDF|E2BE dEBE|eBdB AFDF|
E2BE DEBE|E2BE AFDF|GBAF G3B|1dedB AFDF:|2d3B A4||
BA(3Bcd e4|fdd2 ed(3Bcd |g2gf g2eg|faab afef|
g2bg faaf|edfe edBA|GBAF GABc|1dedB A3B:|2d3B AFDF||
F: https://thesession.org/tunes/189#setting12839

X: 150
T: The Crooked Road To Dublin
R: reel
M: 4/4
L: 1/8
K: Gmaj
F|G2(3GGG FGAF|G2FG AdcA|GBAG FGAg|fdce (3dcB cA|
G2(3GGG FGAF|G2FG AdcA|GBAG FGAg|fdce d2cA||
dg~g2 fgaf|dg~g2 agfd|dg~g2 fgag|fdce d2cA|
dg~g2 fgaf|dg~g2 a2ga|(3bag gf gbag|fdcA d2cA||
F: https://thesession.org/tunes/227#setting12913

X: 151
T: The Ravelled Hank Of Yarn
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: A |B2 Bd A3 B |GBBB GBBB |dAAA d2 eg |fdcA AGGA |
B2 Bd G2 AB |GBBB GBBB |dAAA d2 eg |fdcA AGG :|
|: B |d2 GG dGBd |g2 ga bage |dGGG d2 eg |fdcA AGGB |
dGGG dGBd |g3 a bgaf |g2 ga bgag |fdcA AG G :|
F: https://thesession.org/tunes/2386#setting2386

X: 152
T: The Crib Of Perches
R: reel
M: 4/4
L: 1/8
K: Dmix
|:A3B AGFD|(3EFG AB c3A|G2EC G,CEG|cAGc AGFG|
A2GB AGFD|(3EFG AB c2Ac|dfec dcAc|1BdAG FDDF:|2B2AG FDD2|
|:df~f2 af~f2|Adfa gfed|(3Bcd ef ge^de|be^de ^cAAc|
df~f2 ~a3f|Adaf gfed|(3Bcd ge dBcB|1AFGE D3A:|2AFGE D4||
F: https://thesession.org/tunes/1366#setting14718

X: 153
T: Mary McMahon
R: reel
M: 4/4
L: 1/8
K: Dmaj
fdec d2AG|FGAB =cAGc|Ad~d2 fded|(3Bcd ef geag|
fdec d2AG|FGAB =cAGc|Ad~d2 fdec|Addc d2e2:|
|:~f3g a2ga|bgag fdde|~f3g afga|bgaf g2ag|
~f3g a2ga|bgag fdda|1 bgaf gbag|fdef g2ag:|2 bgaf gfed|(3Bcd ef gaag||
F: https://thesession.org/tunes/1934#setting1934

X: 154
T: Seán Sa Cheo
R: reel
M: 4/4
L: 1/8
K: Amix
e2dg eA (3Bcd|e2ec d2BA|Beed e2gd|(3Bcd ge dGBd:|
|:cA~A2 EABd|cA~A2 dGBd|cA~A2 EAcA|1 (3Bcd ge dGBd:|2 (3Bcd ge def^g||
|:a2c'a bac'a|~a2c'a e3f|1 g2bg agbg|~g2bg efge:|2 ~g3b agef|~g3e dGBd||
F: https://thesession.org/tunes/177#setting12825

X: 155
T: The Connemara Stockings
R: reel
M: 4/4
L: 1/8
K: Gmaj
g2fg edBA|GABG AGED|GABd eaag|1 fdef gbaf:|2 fdef gdef||
gbef gbe2|fade fad2|gbef gfed|Bded Bded|
ebba b2ag|faab ~a3f|gbag fagf|edef gdef||
F: https://thesession.org/tunes/614#setting614

X: 156
T: Anderson's
R: reel
M: 4/4
L: 1/8
K: Dmaj
| ABdf efdB | AF F2 EDEF | ABdf efdf | afeg fddB |
ABdf efdB | AF F2 EDEF | ABdf efdf | afef defg |
a2 fa bafb | a2 fd edBd | a2 fa bafb | afef defg |
a2 fa bafb | a2 fd edBd | A2 FA ABdf | afef d4 |
F: https://thesession.org/tunes/1631#setting1631

X: 157
T: Miss McLeod's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 BG AGBG|B2 BA BcBA|G2 BG AGBG|A2 AG AcBA|
G2 BG AGBG| B2 BA B2 d2|e2 ef edef|gfed BcBA:|
|:G2 gf edeg|B2 BA BcBA| G2 gf edeg|a2 ag aeef|
g2 gf edeg|BcBA B2 d2|edef edef|gfed BcBA:|
F: https://thesession.org/tunes/75#setting75

X: 158
T: The Duke Of Leinster
R: reel
M: 4/4
L: 1/8
K: Gmaj
D|:G2BG dGBc|dgeg dBAF|G2(3BAG dGBG|DBAB GEDE|
GABG dGBc|dgeg dBAF|GB~B2 GB~B2|1dBAB GEDE:|2dBAB GEDz||
|:dg~g2 bg~g2|agbg ageg|dega bgge|dBAB GEDz|
dega bg~g2|agbg agef|gbag efge|1dBAB GEDz:|2dBAB GEDE||
F: https://thesession.org/tunes/1385#setting1385 - variations missing...

X: 159
T: The Reel Of Bogie
R: reel
M: 4/4
L: 1/8
K: Edor
BE E2 BAFA | BFAF DEFA | BE E2 BAFA | dcdf e2 dc |
BE E2 BAFA | BFAF DEFA | dcde fdef |1 dBAF EFGA :|2 dBAF EGFE ||
D2 FA d3 A | BdAd BAFE | D2 FA dcdA | BdAF EGFE |
D2 FA dcdf | edef g2 fg | afge fdec |1 dBAF E2 FE :|2 dBAF EFGA ||
F: https://thesession.org/tunes/3307#setting3307

X: 160
T: George White's Favorite
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:Bd | eB ~B2 eBdB | AGAB GEDE | GB (3BBB GABd | eBdB A2 Bd |
eB ~B2 eBdB | AGAB GEDE | GABd gedB | AGAB G2 :|
|:de | gede gaba | g2ga gede | dega bgag | eaa^g a2 =ga |
bg (3ege d2 de | gede gaba | (3gag (3fgf (3efe dB |1 AGAB G2 :|2 AGAB G4 |]
F: https://thesession.org/tunes/718#setting718

X: 161
T: Farewell To Connaught
R: reel
M: 4/4
L: 1/8
K: Dmix
|: D2 (3FED FGAB | c2cd cA G2 | Add^c d2 cd | ed (3Bcd edcA |
D2 (3FED (3EFG AB | c2 (3Bcd cA G2 | ABAG EGAB | cAGE ED D2 :||
|: eggf g2 ed | (3Bcd ed cA A2 | eaag a3g | eaag ed (3Bcd |
eggf g2 ed | (3Bcd ed dAAG | ABAG EGAB | cAGE ED D2 :||
F: https://thesession.org/tunes/981#setting14182 - removed variations

X: 162
T: Maud Millar
R: reel
M: 4/4
L: 1/8
K: Gmaj
||gf|edBA GBDE|G2BG dGBd|eBdB A2GA|1 Beed e2:|2 Beed ~e2||
||ge|dega bg~g2|agef gfge|dega bg~g2|aged gage|
dega bg~g2|agef ~g3a|bgaf gfed|Beed efgf||
F: https://thesession.org/tunes/1177#setting1177

X: 163
T: McDonagh's
R: reel
M: 4/4
L: 1/8
K: Edor
|B2 A=c BE (3EEE|GEBE dEBE|BAFA B~E3|DFAF BAFA|
|B2 A=c BE (3EEE|GEBE dEBE|BAGF GABc|dBAG FDDA:||
|:d2 ef gfed|f~B3 f~B3|d2 ef gfed|ceae ceae|
|d2 ef gfed|f~B3 f~B3|afge fdec|dBAG FDDA:||
F: https://thesession.org/tunes/1963#setting15394

X: 164
T: McFadden's Handsome Daughter
R: reel
M: 4/4
L: 1/8
K: Amaj
~E3F ABcA|~B3c ecAF|~E3F A2af|1ecBd cBAF:|2ecBd cAA2||
aece faaf|edcA BAF2|~a3e faaf|edcB A2ce|
aece aecA|B2cA BAF2|agfe f2af|edcB ABcd||
~e3f ecac|ecac fB~B2|ce~e2 ceaf|ecBd cAA2|
ce~e2 ceae|ceae fBB2|cefg agaf|eAce aecA|
F: https://thesession.org/tunes/1581#setting1581

X: 165
T: The Longford Tinker
R: reel
M: 4/4
L: 1/8
K: Dmaj
|dBBA B2 Bc|d~B3 fBeB|dBBA B2 dB|ABde ~f3e|
|d~B3 f~B3|d~B3 ~f3g|aAAF ABAF|ABde ~f3e|
|d2 fd efge|defa gefe|(3ddd fd efge|faaf gfef|
|d2 fd efge|defa ~g3a|bgaf gfed|faaf gfed|
|f~a3 f~a3|faaf gfed|gb (3bbb gb (3bbb|gbbf gfed|
|f~a3 f~a3|faaf g2 ga|bgaf gfed|faaf gfef|
F: https://thesession.org/tunes/369#setting369

X: 166
T: Drogheda Bay
R: reel
M: 4/4
L: 1/8
K: Edor
|: BGEF G2 BG | G2 BG FG A2 | BGEF G2 ef |1 gfed Bded :|2 gfed Bdef ||
|: g2 ga bgeg | f2 fg afdf |1 g2 ga bgeg | fedA Be e2 :|2 g2 bg dfaf | gfed Bded ||
F: https://thesession.org/tunes/3957#setting3957

X: 167
T: The Humours Of Loughrea
R: reel
M: 4/4
L: 1/8
K: Gmaj
| G2 GA BA A2 | bgag egdB | G2 GA BAGE | ABAG EDB,D
| G2 GA BA A2 | bgag egdB | G2 GA BAGE | ABAG ED D2 |
| g2 eg fdBd | ge e2 gaba | ge e2 edBd | egfg edef
| g2 fg edBd | ge e2 gaba | g2 ge a2 af | dgbg egdB |
F: https://thesession.org/tunes/1767#setting1767

X: 168
T: Castle Kelly
R: reel
M: 4/4
L: 1/8
K: Amin
|:A2 cA ABcA|GcEG G2 EG|A2 cA ABcd|ecdB cA A2:|
|agec dfed|cAGE G2 eg|agec d2cd|eaag a2ba|
gedc dfed|cAGE G2 EG|A2 cA ABcd|ecdB cA A2|
F: https://thesession.org/tunes/21#setting21

X: 169
T: Music In The Glen
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2BG EGDC|B,DGB AGAB|c2ec BcdB|cABG AGED|
GABG EGDC|B,DGB AGAB|cdef g2ge|dBAB G2D2:|
|:B/2A/2G dG eGdG|BGdB cAAA|B/2A/2GBd edef|gdBG AGEG|
BGBd edef|g2fg afdf|g2fg egdB | cABG AGEG:||
F: https://thesession.org/tunes/303#setting303

X: 170
T: The Sword In The Hand
R: reel
M: 4/4
L: 1/8
K: Edor
|G2BG FAAF|EBBA BGEF|G2BG FAAB|dBAG FDDF|
G2 BG FAAF|EBBA BGEF|GABG FAAB|dBAG FDDg||
|f2 ec dBAF|EBBA BGEg|f2 ec dBAF|GBAG FDDg|
f2 ec dBAF|EBBA BGEg|f2 ec dBAF|GBAG FDDF||
F: https://thesession.org/tunes/1425#setting24744

X: 171
T: The Lilting Fisherman
R: reel
M: 4/4
L: 1/8
K: Cmaj
cA|G~E3 GAcd|egdB cAAc|G~E3 GAcd|egdB c2 cA|
|G~E3 GAcd|egdB cAAc|G~E3 GAcd|egdB c3 d|
|e~g3 e~a3|gedB cAAc|e~g3 e~a3|gabg a2 ag|
|e~g3 e~a3|gedB cAAc|G~E3 GAcd|egdB c2 cA|
F: https://thesession.org/tunes/345#setting345

X: 172
T: The Maids Of Mitchelstown
R: reel
M: 4/4
L: 1/8
K: Ddor
|:D2AG EEG2|A2GA cAGE|D2AG EEG2|A2GE EDDC:|
|:EGAB c2AG|Adde f2ed|cAGE F3G|1AcGE EDD2:|2AcBd cAGE|
F: https://thesession.org/tunes/120#setting120 - fixed key

X: 173
T: Martin Rochford's
R: reel
M: 4/4
L: 1/8
K: Fmaj
F2C2 FGAB|cAdA cAGA|F2CD F2dA|cAGB ADDE|
F2C2 FGAB|cAdA cAGA|F2CD F2dA|cAGB ADD2||
f3f edcd|Addc Adde|f2af edcA|cAGB ADD2|
f3f edcd|Addc d3e|faaf eggd|cAGB ADDE||
F: https://thesession.org/tunes/1062#setting14287

X: 174
T: The Colliers'
R: reel
M: 4/4
L: 1/8
K: Dmix
FDFG A3B|cAdB cAGB|Add^c d2de|fde^c dcAG|
FDFG A3B|cAdB cAGB|Add^c ABAG|1 EFGE FDDE:|2 EFGE FDD2||
f2eg fde^c|Add^c Adde|f2eg fde^c|AGAB c3d|
eaag efge|dfed cAGB|Add^c ABAG|1 EFGE FDD2:|2 EFGE FDDE||
F: https://thesession.org/tunes/2154#setting15533

X: 175
T: Drag Her Round The Road
R: reel
M: 4/4
L: 1/8
K: Emin
GA|BEED E2DE|GEDE G3A|BEED E2DE|GABG A2 GA|
BEED E2 DE|GEDE G3A|BEED E2DE|GABG A4||
|G3F GBdB|cBAB cded|B3A GBde|dBGB AGED|
G3F GBdB|cBAB cdef|gedB c2 ge| dBGB A4||
F: https://thesession.org/tunes/1148#setting25022

X: 176
T: Come West Along The Road
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:d2BG dGBd|G2(3Bcd efge|d2BG dGBd|1 ABcd edBe:|2 ABcd edBd||
|g2bg egdg|egdg edBd|g2bg egdg|BABd edBd|
|g2bg egdg|egdg edBd|gabg efge|dega bage|
F: https://thesession.org/tunes/474#setting474

X: 177
T: The Belles Of Tipperary
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dA ~A2 DEFA | defe dBBA | ~B2 AF ABde | fede fe (3eee |
dA ~A2 DEFA | defe dBBA | ~B2 AF ABdB | AFEG FDD2 :||
|:faab afdf | gfed (3Bcd ef | ~g3 f gbag | fgaf egfe |
dB~B2 AF~F2 | DFBF ABdf | gfef dBAF | Aaag fed2 :||
F: https://thesession.org/tunes/769#setting769

X: 178
T: The Tap Room
R: reel
M: 4/4
L: 1/8
K: Emin
E2 B^c dBBB|dBAF DEFD|E2 B^c dBBB|dBAF BEED|
E2 B^c dBBB|dBAF DEF2|afge fde^c|dBAF DEFD:|
B/^c/d ef gfed|B2 AF DEFD|B/^c/d ef gfed|B2 Ac BE E2|
B/^c/d ef gfed|B2 AF DEFD|afge fde^c|dBAF DEFD:|
F: https://thesession.org/tunes/711#setting711

X: 179
T: Lady Gordon's
R: reel
M: 4/4
L: 1/8
K: Dmaj
FEDF A3B|defd efdB|BAFB ABdf|afge fddA:|
d2fd adfd|Adfd (3Bcd ef|d2fd adfd|ABde fddc|
defg ~a3b|afed (3Bcd eg|fedB BAFB|ABde faa2||
F: https://thesession.org/tunes/4954#setting4945

X: 180
T: Hand Me Down The Tackle
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: dD~D2 FDFA | dfaf gfec | dD~D2 FDFA | GFEF GABc |
dD~D2 FDFA | dfaf gfec |d2 ec dBAF | GFEF GABc :||
d2 fd Adfd | ~d2 fd edBc | d2 fd Adfd | BdAG FDDA |
[1 d2 fd Adfd | cdef ~g2 fg | afge fede | BdAG FDD2 :|
[2 ~a3b agfa | ~g2 ef gbag | faeg fdAF | GFEF GABc ||
F: https://thesession.org/tunes/800#setting800

X: 181
T: The Morning Star
R: reel
M: 4/4
L: 1/8
K: Gmaj
~B3 A BGEF|~G2 Bd ef{b}gd|~B3 A BGEF|GB{c}AF ~G3 A:|
(3Bcd ef ~g3 e|~f3 e {a}edBG|(3Bcd ef g2 fg|{c'}afdf ~e3 d|
(3Bcd ef ~g3 e|~f3 e {a}edBG|Bddc d3 e|f ~a3 gfed||
F: https://thesession.org/tunes/828#setting828 - key changed

X: 182
T: Dublin Porter
R: reel
M: 4/4
L: 1/8
K: Gmaj
~B3A BcdB|cBAB cdec|d2dc dcAG|(3FED AD BDAF|
DBBA BcdB|cBAB cdef|g2fg ecAG|1 FGAF G2GA:|2 FGAF GABd||
|:g2gf gdBd|g2fg eA~A2|eA~A2 eA~A2|fgaf gfef|
g2gf gdBd|g2fg eA~A2|eA~A2 eA~A2|1 fgaf gdef:|2 fgaf gedc||
F: https://thesession.org/tunes/836#setting836

X: 183
T: The Green Fields Of Rossbeigh
R: reel
M: 4/4
L: 1/8
K: Em
|: BE ~E2 BAFB | ABde fded | BE ~E2 BAFA | BFAF EFGA |
| B2 Bd BAFB | ABde fded | BE ~E2 BAFA | BFAF E2 FA :|
|: (3B^cd ef g2 fe | dB B2 dBAd | (3B^cd ef g2 fe | dBAF E2 ef |
| g2 ga gfed | f2 fg fedB | ABde fgfe | dBAF E4 :|
F: https://thesession.org/tunes/322#setting13093

X: 184
T: Miss McDonald
R: reel
M: 4/4
L: 1/8
K: Gmaj
BG G2 BdcA | BGBd g2 fg | aAAG ABcA |1 Bdef gedc :|2 Bdef gedB ||
G3 D EDB,D | G3 D B,G,B,D | G3 D EDB,D |1egdB BAAB :|2 egdB cdef ||
gd d2 gagf | edef gdBd | gd d2 gagf | edef g3 f |
gd d2 gagf | edef gdBd | g3 a gfed | egfa g3 d |
egdB cBAB | GB B2 GB B2 | egdB cBAB | GEDE G4 |
egdB cBAB | GB B2 GBdB | e3 g f3 e | dfaf gedc |
F: https://thesession.org/tunes/3779#setting3779

X: 185
T: The Old Wheels Of The World
R: reel
M: 4/4
L: 1/8
K: Dmix
g2 gf|| eABA eABA| GFEF ~G3 E|A3 B cBcd|efge dg (3.f.g.f|
eABA eABA| GFEF ~G3 E|(3.A.c.A AB cBcd| efge dcBc||
dg ~g2 dg ~g2| ea ~a2 ea ~a2| efge defg| af (3.g.f.e .d.cBc|
dg ~g2 dgfg| ea ~a2 ea ~a2| efge defg | afge dg (3.f.g.f||
F: https://thesession.org/tunes/1887#setting1887 - changed key

X: 186
T: The Wheels Of The World
R: reel
M: 4/4
L: 1/8
K: Dmix
FA|:dD (3FED FAGF|EC (3CCC EFGA|dD (3FED FAGF|EDCE D2 FA|
dD (3FED FAGF|EDCD EFGc|AddB cBAG|1 ECGE D2 FA:|2 ECGE D2 AB||
|:dAdf afdf|ecgc acge|dAdf afdf|edce d2 AB|(3ddd df afdf|
ecgc acge|abag efge|1 fage d2 AB:|2 fage d2 FA||
F: https://thesession.org/tunes/1010#setting1010

X: 187
T: Miss Monaghan
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: D2ED FAAd | B2BA FABc | d2dB ABde | fede fee2 |
{E}D2ED FAAd | ~B3A FABc | d2dB ABdB | (3AGF EG FDD2 :|
|: faab afdf | gefd edBc | ~d3B ABde | fede fee2 |
faab afdf | g2fd edBc | d2dB ABdB | AFEG FDD2 :|
F: https://thesession.org/tunes/471#setting471

X: 188
T: The Cloone
R: reel
M: 4/4
L: 1/8
K: Cmaj
|:e|dcAE ~G3A|GEcE ~G3e|dcAE ~G3A|GEcE EDDe|
dcAE ~G3A|GEcE ~G3A|c2ec gced|cAGE EDD:|
|:B|c2ec gcec|~g3a gede|c2ec gcea|gedc AGGB|
c2ec gcec|~g3a gedg|agec d2ed|cAGE EDD:|
F: https://thesession.org/tunes/1644#setting1644

X: 189
T: The Holy Land
R: reel
M: 4/4
L: 1/8
K: Dmaj
A |:B3 c A2 Bc | dF3 DFAd | BG G2 ABdf | afeg fdd2 |
B3 c A2 Bc | dF3 DFAd | BG G2 ABdf | afeg fdde :|
|: f2 df dfaf | gfed (3Bcd eg | f2 df dfaf | gfeg fdde |
f2 df dfaf | gfed cdeg | dfaf g2 ag | (3fgf eg fddd :|
F: https://thesession.org/tunes/616#setting21993

X: 190
T: Farrel O'Gara's
R: reel
M: 4/4
L: 1/8
K: Dmaj
~A,3B, DEFA|BFAF EFGA|dBBA BAGF|(3GFE ED EDB,D|
~A,3B, DEFA|BFAF EFGA|dBcA (3Bcd AF|G2EG FDD2:|
fdde fdgd|fdgf edBc|dBBA Bcde|fdgf e2ge|
fdde fdgd|fdgf edBc|dBBA BAGF|G2EG FDD2|
fdde fdgd|fdgf edBc|dBBA Bcde|fdgf ~e3g|
faaf edBc|d2ed BAFD|EDB,D A,DFA|(3Bcd AF EFD2||
F: https://thesession.org/tunes/234#setting12933

X: 191
T: Thady Casey's Fancy
R: reel
M: 4/4
L: 1/8
K: Emin
B2 BA B2 ed|B2 Ac BE ~E2|BAGA (3B^cd ef|gfed Bded|
B2 BA B2 ed|B2 Ac BE ~E2|BAGA (3B^cd ef|gfed (3Bcd ef|
g2 ge dB ~B2|dg ~g2 Bdef|g2 ga (3bag af|gfed (3Bcd ef|
g2 ge dB ~B2|dg ~g2 Bdef|g2 ga (3bag af|gfed Bded|
F: https://thesession.org/tunes/2663#setting2663

X: 192
T: Corney Is Coming
R: reel
M: 4/4
L: 1/8
K: Dmaj
Addc dfed|=cABG EFGB|Addc defg|afge fdec|
Addc dfed|=cABG EFGB|Addc defg|afge fddc:|
dcdf afdB|=cdef ge^ce|dcdf afdf|g2ag fddf|
afdf afdf|ge=ce ~g3e|defg ~a3f|g2ag fddc:|
F: https://thesession.org/tunes/943#setting14135

X: 193
T: The Ashplant
R: reel
M: 4/4
L: 1/8
K: Edor
GA|:BE E2 BAGA|BE E2 G3A| BE E2 BABd|(3gfe dB A2 GA|
BE E2 BAGA|BE E2 G3A|B2 BA (3Bcd ef|gedB A2GA:|
|:B2 eB gBeB|B2 dB ADFA|B2 eB g3a|gedB A2 GA|
B2 eB gBeB|B2 dB ADFA|(3Bcd ef g3a|gedB A2GA:|
F: https://thesession.org/tunes/726#setting25454

X: 194
T: Kitty Goes A-Milking
R: reel
M: 4/4
L: 1/8
K: Gmaj
| dG G2 d2 cA | dG G2 FGAB | dG G2 d2 eg | fdcA GABc |
dG G2 d2 cA | dG G2 FGAB | dG G2 d2 eg | fdcA GABc |
| dg g2 ag g2 | dggf d2 cA | dg g2 ag g2 | dcAB c2 Bc |
dg g2 ag g2 | dggf d2 cA | defg a3 g | fdcA G4 |
F: https://thesession.org/tunes/1647#setting1647

X: 195
T: The Concert
R: reel
M: 4/4
L: 1/8
K: Ador
|:BAGB AE~E2|GABG ~A3B|dBAB G3B|d2(3gfe dBAc|
BAGB AE~E2|GABG ABcd|ea~a2 gedB|1GBdB BAAG:|2GBdB BAA2||
|:ea~a2 ea~a2|edef gedB|degb a2ga|bgab ged2|
ea~a2 ea~a2|edef gedB|G3e d2ge|1dBGA BAA2:|2dBGA BAdB|]
F: https://thesession.org/tunes/1474#setting14868

X: 196
T: The Hut In The Bog
R: reel
M: 4/4
L: 1/8
K: Emin
BE~E2 ~G3A|BE~E2 (3Bcd ed|{c}BE~E2 dedB|~A3F DEFA:|
~B3A ~G3A|BG~G2 (3Bcd gd|B2{c}BA (3GAG FG|AD~D2 AB{c}BA|
(3Bcd BA ~G3A|BG~G2 (3Bcd g2|gbaf ~g3e|dedB (3ABA GA||
F: https://thesession.org/tunes/1573#setting1573

X: 197
T: Fred Finn's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A3F ABde | fdec d2cd | BEE2 ~G3B | AFF2 dFAF |
~A3F ABde | fdec d2cd | BAGB ABde | faeg fdd2 :|
|: fdad bdaf | dfaf gfed | fbba ~b3a | fbba fede |
fdad bdaf | dfaf gfed | BAGB ABde | faeg fdd2 :|
F: https://thesession.org/tunes/452#setting452

X: 198
T: John McFadden's Favourite
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2FG EB,DB,|G,A,B,D EA,A,2|DGGF G2ef|gedc BcBA|
G/G/G FG E2DB,|G,A,B,D EA,A,2|DGGF G2ef|gedc BGG2||
~g2ga ag(3agf|gabg eaaf|g2dg bgag|(3efg dc BGG2|
~g2ga ag(3agf|gabg eaaf|~g2ga gfed|(3Bcd gd egdB||
F: https://thesession.org/tunes/1466#setting1466

X: 199
T: The Ivy Leaf
R: reel
M: 4/4
L: 1/8
K: Ador
A2 ed cdec|Acec dBGB|A2 ed cdec|B~E3 GABd|
A2 ed cdec|Acec dBGB|A2 ed cdec|B~E3 GABd||
e~a3 edBd|e~g3 dBGB|e~a3 edBA|B~E3 GABd|
e~a3 edBd|e~g3 dBGB|A2 AB =cBcd|e/f/g fa gedB||
F: https://thesession.org/tunes/1112#setting14361 - not same version...

X: 200
T: The Mother And Child
R: reel
M: 4/4
L: 1/8
K: Amix
A2GE FD~D2|EFGD EFGE|A2GE FDDF|EFGE A2AB:|
|:cAAB cdeg|fdec dcAB|cAAB cdeg|1 fdec d2ed:|2 fdec d2ec||
F: https://thesession.org/tunes/1565#setting1565 - key changed

X: 201
T: Sporting Nell
R: reel
M: 4/4
L: 1/8
K: Ddor
|:AD{F}ED A2 dc|AcGE {F}ED (3EFG|AD{F}ED A2 dc|1 AcGE {F}ED D2:|2 AcGE {F}EDEG|
[|~c2 ec gcec|~c2 ec AddB|~c2 ec gcec|AcGE {F}EDEG|
~c2 ec gcec|~c2 ec Adde|f3 d efed|cAAG Addc|] [D4A,4] z4|
F: https://thesession.org/tunes/1781#setting15224

X: 202
T: The Old Bush
R: reel
M: 4/4
L: 1/8
K: Dmix
|:d^c|A2GA cA~A2|d^cde fdec|A2GA cA~A2|dfed cAd^c|
A2AG cAA2|d^cde ~f3g|af(3gfe fde^c|dfed cA:|
|:Ag|eg~g2 edcd|efge c3d|eg~g2 a2ge|dfed cAAg|
eg~g2 ag~g2|efge defg|af(3gfe fde^c|dfed cA:|
F: https://thesession.org/tunes/1499#setting1499

X: 203
T: Jim Donoghue's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A2 AF BFAF|BFAF EDB,D|A2 AF BFAF|EDEF DEFB|
A2 AF BFAF|BFAF ABde| f2fe dBAF|1 EDEF DEFG:|2 EDEF D2ze|
|: f2 fe f2 fe|dfed BAFA|Beed e2 de|fedf edBA|
f2 fe fgfe|dcdA BAFB|ABde fdAF|1 EDEF D2ze:|2 EDEF DEFG|]
F: https://thesession.org/tunes/2536#setting28173

X: 204
T: Tear The Calico
R: reel
M: 4/4
L: 1/8
K: Dmix
|: d3c defd | ed (3Bcd egfe | d3c defd | efdB A3B |
d3c defd | ed (3Bcd egfe | d3c defd | efdB A3B :|
|:dB B2 gefd | ed (3Bcd egfe | dB B2 gefd |efdB A3B |
dB B2 gefd | ed (3Bcd egfe | dB B2 gefd |efdB A3e :|
|: faaf (3gfe fd | ed (3Bcd efge |faaf (3gfe fd |efdB A3e|
faaf (3gfe fd | ed (3Bcd efge | fa a2 bfaf | e2ef gfge :|
F: https://thesession.org/tunes/9474#setting24982

X: 205
T: The Blackberry Blossom
R: reel
M: 4/4
L: 1/8
K: Gmaj
ge|dBAc BGGA|B2BA (3Bcd ge|dBAc BG~G2|eaag ageg|
dBAc BG~G2|DBBA B2ge|dBAc BG~G2|eaag agef||
g2gf gaba|~g3b agef|g2gd gbag|eaag agef|
~g3f gaba|gfgb ~a2ga|(3bag af gfed|eaag a2||
F: https://thesession.org/tunes/1365#setting1365

X: 206
T: Gerry Commane's
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2ed cAGE|~A3G AB (3cBA|d2ed dcAF|DGGF ~G2AF|
GAEA DEFG|(3ABA dc defg|a2ge fded|1 fdAF (3GAG fe:|2 fdAF (3GAG fg|
|:~a3b agfg|a2af (3gag fg|adbd agfe|defd ~g2fg|
~a3g (3fgf ed|cA~A2 ~f3g|a2ge fded|1 fdAF (3GAG fg:|2 fdAF (3GAG fe|]
F: https://thesession.org/tunes/364#setting364

X: 207
T: The Rainy Day
R: reel
M: 4/4
L: 1/8
K: Ador
EAAG ~A3B|cded cBAc|BG~G2 dG~G2|Bdgd edBG|
EAAG ~A3B|cBAB cdef|gbaf gedB|1 GBdB BAAG:|2 GBdB BAAd||
|:eaag eaag|edef gabg|dg~g2 a2ga|bgaf gedg|
eaag eaag|edef gaba|gedB GABd|1 gedB BAAd:|2 gedB BAAG||
F: https://thesession.org/tunes/1807#setting15248

X: 208
T: The Man Of The House
R: reel
M: 4/4
L: 1/8
K: Edor
|: E2 BE GABG | E2 BE FDAD | E2 BE GABc | dBAF BEED |
E2 BE GABG | E2 BE FDAD | E2 BE GABc | dBAF BE E2:|
|: efge fgaf | gfed Bded | efge fgaf | gfed Be e2 |
ef (3gfe fgaf | gfed efga | bgaf gfed | edBA GBFB :|
F: https://thesession.org/tunes/222#setting27821

X: 209
T: The Lady Of The House
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: GABG c2BA | GBdg (3ege dB | GABG A2 (3Bcd | eA~A2 eA~A2 |
GABG c2BA | GBdg (3ege dB | GABG A2Bc | dBAc BGG2 :|
|: gfeg fedf | efge dBAB | GABG A2 (3Bcd | eA~A2 eA~A2 |
gfeg fedf | efge dBAB | GABG A2Bc | dBAc BGG2 :||
F: https://thesession.org/tunes/1116#setting1116

X: 210
T: Ril Paddy
M: 4/4
L: 1/8
R: reel
K: D
|: F | Ad BG A2 AF | GE ED GE EF |
 Ad BG A2 AG | (3FED EG FD D :|
|| g | fb ec dB AF | GE ED GE Eg |
fb ec dB AG |  (3FED EG FD Dg |
fb ec dB AF | GE ED GF EF |
GA Bc dB AG | (3FED EG FD D2 |]
F: transcription by myself

X: 211
T: Bean An Tí Ar Lár
R: reel
M: 4/4
L: 1/8
K: Dmaj
B|:AGFE D2FD|GEFE Ddcd|AGFE DEFD|1 EG=cA BGEB:|2 EG=cA BGEd||
cdec A3d|cdec ABcB|cdec ABAG|EG=cA BGEd|
cdec A3d|cdec ABcd|cdeg fdec|ABcA BdcB||
F: https://thesession.org/tunes/1370#setting1370

X: 212
T: Hanly's
R: reel
M: 4/4
L: 1/8
K: Cmaj
G2EG A2GA|cded cAA2|G2EG A2GA|cAGE EDD2:|
egga gede|~g2ag ged2|egga gede|cded cA~A2|
egga gede|~g2ag geda|~a2ea agea|gede cA~A2|
F: https://thesession.org/tunes/1664#setting1664

X: 213
T: The Milltown Lasses
R: reel
M: 4/4
L: 1/8
K: Ddor
EDDF ECCD|EDDF EGcG|EDDF ECCD|EGAB cBAG:|
Addc d3c|Adde fdec|Addc d2dc|AGAB cGEG|
Addc d3c|Adde fdeg|fdeg fdec|AcBd cAGF||
F: https://thesession.org/tunes/12773#setting21659

X: 214
T: Paddy's Trip To Scotland
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dA A2 BAGF|GA (3Bcd cABc|d2ed cABc|dfed cABc|
dA A2 BAGF|GA (3Bcd cABc|d2ed cABc|1 dfec d2dc:|2 dfec d2dB||
|:Adfd Adfd|g3f edcB|Acec Acec|f3e dcBc|
Adfd Adfd|g3f efge|eA A2 BABc|1 dfec d2dB:|2 dfec dABc||
F: https://thesession.org/tunes/1303#setting25312

X: 215
T: The Monaghan Twig
R: reel
M: 4/4
L: 1/8
K: Amix
|:ed|cAAB cded|cAAG E3d|cAAB cded|BAGB d2ed|
cAAB cded|cAAG E3d|cAAB cded|1 BAGB d2:|2 BAGB d4 |
|:(3Bcd ef gfed|(3Bcd ef e3d|(3Bcd ef gfge|dBGB d2ed|
(3Bcd ed (3Bcd ed|cAAB cdef|g3e dfed| BAGB d4:|
F: https://thesession.org/tunes/1070#setting14299

X: 216
T: I Wish I Never Saw You
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:edBA G2 GA | BdAc BE E2 | G2 GE DEGA | AGdB A2 Bd |
edBA G2 GA | BdAc BE E2 | G2 GE DEGA | dBAc BG G2 :|
|:dedc BGBd | e2 af gfef | dedc BGBd | egfa g2 Bc |
d2 dc BGBd | eaaf gfef | d3 f e3 g | fgaf g4 :|
F: https://thesession.org/tunes/2666#setting2666

X: 217
T: Miss Johnson
R: reel
M: 4/4
L: 1/8
K: Gmaj
BcdB G2 BG | DGBG dGBG | BcdB GBAG | FGAB cAdc |
BcdB G2 BG | DGBA BABc | dBcA BGAG |1 FGAB cAFA :|2 FGAB cedc ||
Bcde dcBc | dBgB aBgB | Bcde dcBc | A2 af gfed |
Bcde dcBc | dBgB aBgB | f2 fe defg | a2 ag fdcA |
Bcde dcBc | dBgB bBgB | Bcde dcBc | A2 af gfed |
Bcde dcBc | dBgB aBge | f2 fe defg | a2 ag fdcA |
F: https://thesession.org/tunes/2411#setting2411

X: 218
T: Sean Reid's
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG~G2 BG~G2|cA~A2 dBcA|DGGF GABd|cAFG AGG2|
DG~G2 BG~G2|cA~A2 d2ef|g2ag gfde|fdcA AGG2:|
dgga gfde|fdge fdcA|dg~g2 gfde|fdcA AGG2|
~g3a gfde|~f3g fdcA|dg~g2 bgag|fdcA AGG2:|
F: https://thesession.org/tunes/2249#setting2249

X: 219
T: The Piper's Despair
R: reel
M: 4/4
L: 1/8
K: Edor
|:EFGA BAFA|BdAd dBAD|1 D2FD ADFA|
BdAd dBAF:|2 DEFA dfag|gfed Bcde||
|:e2ge begf|efga bfaf|1 de~f2 af~f2|
df~f2 fedf:|2 ~d3e fggf|gfed Bcde||
F: https://thesession.org/tunes/336#setting336

X: 220
T: The Blackhaired Lass
R: reel
M: 4/4
L: 1/8
K: Amix
|: B | cAA2 cdec | d2gd BGGB | cA~A2 cdec | dfec A3 :|
G | B/c/def ~g2eg | fddf gfed | B/c/def geag | fdec A2AG |
B/c/def gfeg | fddc defg | afg/f/e fdec|dfec A3 ||
F: https://thesession.org/tunes/237#setting21736

X: 221
T: Teampall An Ghleanntáin
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dcAG EF F2|AG G2 EF F2| dcAG EF F2|A2GE EDD2|
dcAG EF F2|AG G2 EF F2| AG G2 EF F2|A2GE EDAD:|
|:(3EFG AB =c3B|Add2 efed|dcAG EF F2| A2GE EDAD|
(3EFG AB =c3B|Add2 efed|dcAG EFGE | A2GE EDD2:|
F: https://thesession.org/tunes/1988#setting24054

X: 222
T: I'm Waiting For You
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 dG BGdG|AGFG ABcA|BAGF GABc|defd cAFA|
BG G2 dGBG|(3EFG AB c2 BA|B2dB cBAG|1FDEF G3F:|2FDEF GABd||
|:g2fg edBG|FDAD BDAD|EDEF G3A|(3Bcd ^ce d2ef|
g2fg edBG|FDAD BDAD|G2 FG DGBd|1cAFA GABd:|2cAFA GDEF||
F: https://thesession.org/tunes/3615#setting24071

X: 223
T: The Old Blackthorn
R: reel
M: 4/4
L: 1/8
K: Dmix
| d2FB AFEF | D2dc BABc | dF~F2 dFAF | GBAF Dgfe |
d2FB AFEF | D2dc BABc | dF~F2 AF~F2| GBAF D4 ||
|: d2 (3fed egfd | A2 (3cBA eAcA | defg ~a2ab | afeg fddc :|
F: https://thesession.org/tunes/720#setting720

X: 224
T: The New Copperplate
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2dG BGdG|~G2dc BGGB|A2eA cAeA|
~A2ed cAFA|G2dG BGdG|~G2dc BGG2|
ABcd efge|1 aged cAFA:|2 aged ^cdef||
|:g2 gf g2ef|gedc BGGB|Aaag agea|
aged ^cdef|g2 gf g2ef|gedc BGGB|
ABcd efge|1 aged ^cdef:|2 aged cAFA||
F: https://thesession.org/tunes/887#setting887

X: 225
T: The Peeler's Jacket
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2BG DGBG|FGAB c2Bc|dggf d2eg|fdcA BGAF|
G2BG DGBG|FGAB c2Bc|dggf d2eg|fdcA BG~G2:|
|:gagf d2ef|gfga bgaf|gagf d2eg|fdcA BGBd|
gagf d2ef|gfga bgaf|gbag fdeg|1 fdcA BG~G2:|2 fdcA BGAF||
F: https://thesession.org/tunes/1343#setting1343

X: 226
T: Bunker Hill
R: reel
M: 4/4
L: 1/8
K: Dmix
cA |: GE~E2 D2 ~D2 | E/F/G AB cABG | A2AG EFGE | ABce d2 cA :||
Gc~c2 ec~c2 | Gccd cBAG | Ad~d2 fd~d2 | Adde dcAG|
E/F/G AB cAdB | cAdB c2 Bc | dB cA BG~G2 |1 ABcA d2 cA :|2 ABcA d2 ag||
|:fd~d2 fdad | fadf a2 gf | ge~e2 gebe | gbeg b2 ag|
fdde dcAB | cAdB c2 Bc | dB cA BGFG|1 ABcA d2 ag:|2 ABcA d2 ||
F: https://thesession.org/tunes/207#setting12872

X: 227
T: Sweeney's Dream
R: reel
M: 4/4
L: 1/8
K: Dmaj
dF F2 ABdf|gfeg fdBc|dF F2 ABdB|AFDF E2 D2:|
fa a2 afdf|gfed Bd d2|fa a2 bf f2|gfeg fd d2|
fa a2 bf f2|gfeg fdBc|dF F2 ABdf|gfeg f3e||
F: https://thesession.org/tunes/1459#setting1459

X: 228
T: Good Morning To Your Nightcap
R: reel
M: 4/4
L: 1/8
K: Ador
e4 d4 | cBcd edd2 | ecec dBdB | (3cBA BG EGD2 |
edce dcBd | cBcd (3ege d2 | eg (3fga gedB | (3cBA BG EGD2 :||
EAAc BGG2 | cBcd (3ege d2 | EAAc BGG2 |(3cBA BG EGD2 |
~E3c BGG2 | cBcd (3ege d2 | eg (3fga gedB | (3cBA BG EGD2 :||
F: https://thesession.org/tunes/513#setting513

X: 229
T: Cronin's
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
BA|GA Bd dB de|ga ge de ga|ba ge dB GA|BA AG Ac BA|
GA Bd dB de|ga ge de ga|ba ge dB Ac|AG GF G2:|
|:(3efg|af d^c d2 ga|be ed e2 ga|bg (3agf ge dB|BA AG Ac BA|
GA Bd dB de|ga ge de ga|ba ge dB AB|G2 GF G2:|
F: https://thesession.org/tunes/478#setting478

X: 230
T: Chief O'Neill's Favourite
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:de|fefg afge|fdec dBAG|FEDE FGAB|=cAd^c A2 de|
fefg afge|fdec dBAG|FEDF GBAG|F2 D2 D2:|
|:DE|=F2FE FGAB|=cAdB =cAGB|Adde fded|=cAd^c A2de|
fefg afge|fdec dBAG|FEDF GBAG|F2 D2 D2:|
F: https://thesession.org/tunes/13#setting13

X: 231
T: The Boys Of Ballycastle
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:ef|gfed edBd| edeg B2 BA|G2 GA BABd|e2 A2 A2 ga|
bagf gfed|edeg B2 BA|G2 GA BcBA|G2 E2 E2 :|
|:gf |e2 B2 B2 gf|e2 B2 B2 gf|e2 ef gfga|b2 e2 e2 ga|
bagf gfed|edeg B2 BA|G2 GA BcBA|G2 E2 E2:|
F: https://thesession.org/tunes/1921#setting1921

X: 232
T: Byrne's
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AF|(3FEF (3GFG AFDA|dA (3Bcd ecAg|fdge fdec|(3dcB cd ecAG|
(3FEF (3GFG AFDA|dA (3Bcd ecAg|fdge fdec|dfec d2:|
|:cd|ecAc efge|afdf bgeg|afdf geaf|(3gfe fd ecAG|
(3FEF (3GFG AFDA|dA (3Bcd ecAg|fdge fdec|dfec d2:|
F: https://thesession.org/tunes/1143#setting1143

X: 233
T: Callaghan's
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: Bd|efgf eABA|GABd dBGE|DEGA BABd|(3efg fg edBd|
~g2 fg edBd|geaf gfed|~B2 GB (3ABA FA|~G2 GF G2:|
|:fg|afge dega|bBBA G2 fg|afge dega|
beed e2 eg|(3faf df gfeg|1 (3faf (3def gfef|(3gab af gfed|
(3Bcd ed e2:|2 (3faf (3def gfed|~B2 GB (3ABA FA|~G2 GF G4|]
F: https://thesession.org/tunes/1349#setting1349

X: 234
T: McDermott's
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:dcdA FABA|GFGE C2 ED|CDEF GABc|(3dfe (3dcB A2 fe|
dcdA FABA|GFGE C2 ED|CDEF GABc|1 d2 f2 d2 fe:|2 d2 f2 d2 FG||
|:AFdF AFdF|AFdF A2GF|E=c (3=c=c=c Ec (3=c=c=c|E=c=cB ABAG|
FAdA FAdA|FAdA G2 FG|Eeed cABc|1 d2 f2 d2 FG:|2 d2 f2 d4||
F: https://thesession.org/tunes/5131#setting5131

X: 235
T: Madam If You Please
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3GFE |: D>GB>A G2 F>D |GA (3B^cd f2 g>e | f>d^c>A d>cA>G | F>DB>A G>FD>C |
D>GG>F G>BA>G | (3EFG A>B (3c^cd (3efg | f>d^c>e d>cA>F |1 (3GAG G>F (3GAG G>E :|2 (3GAG G>F G2
|: B>^c | d2 d>e f>AB>g | f>d^c>e d3 e | f>ed>^c (3ABc A>G | F>DB>A G>FD>C |
D>GG>F G2 A>G | (3EFG A>B ^c>d (3efg | f>d (3gfe d>^cA>F |1 G>AG>F G2 :|2 G>AG>F G4 |]
F: https://thesession.org/tunes/13230#setting23003

X: 236
T: The Humours Of Tullycrine
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|:G|EAAB cBcd|eaag e2dB|c2Ac BAGA|Bdde dBAG|
EAAB cBcd|eaag e2dB|c2Ac BAGA|1BAAG A3:|2BAAG A2Bd||
|:eaab aged|eaab aged|egga ged2|dgga gedB|
A3B B3d|eaag e2dB|c2Ac BAGA|1BAAG A2Bd:|2BAAG A3||
F: https://thesession.org/tunes/980#setting980

X: 237
T: Kitty's Wedding
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:fe|d2Bd A2FA|BAFA D2 ED|B,DA,D DFBF|AFDF E2fe|
d2Bd A2FA|BAFA D2 ED|B,DA,D DFBF|AFEF D2:|
|:fg|afed bafd|Adfd edBd|DFAd FAde|fdgf e2fg|
afed bafd|Adfd edBd|DFAd FAdf|eABc d2:|
F: https://thesession.org/tunes/869#setting869

X: 238
T: Fitzgerald's
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
DE/G/|A2 AB AGED|GABd edBd|efge dBGB|(3cBA (3BAG AGEG|
A2 AB AGED|GABd edBd|efge dBGB|1 AcBA G2 :|2 AcBA G2-G2 |
|: g2 a/g/f/g/ a2 b/a/g/a/|b2 ba ge d2|efge dBGB|(3cBA (3BAG AGEG|
A2 AB AGED|GABd edBd|efge dBGB|AcBA G2 G2 :|
F: https://thesession.org/tunes/5792#setting5792

X: 239
T: An Comhra Donn
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
FG|ABAG FAde|fgfe dcdA|BcdB AFDE|FEED E2FG|
ABAG FAde|fgfe dcdA|BcdB AFEG|F2D2 D2:|
fg|agfd gfec|dcde fdAF|GABG FADF|Efgf eAdf|
|agfd gfec|dcde fdAF|GABG FAEG|F2D2 D2:|
F: https://thesession.org/tunes/1636#setting23031

X: 240
T: From Galway To Dublin
R: hornpipe
M: 4/4
L: 1/8
K: Edor
B,D|:~E3F EDB,D|GFGB A3A|Bdgf edBA|GE~E2 D2B,D|
~E3F EDB,D|GFGB (3ABA GA|(3Bcd gf edBA|1GEED EFGF:|2GEED E2(3Bcd||
|:ezed B2BA|GFGB d2 Bd|efed BdBA|GE~E2 D2B,D|
~E3F EDB,D|GFGB (3ABA GA|(3Bcd gf edBA|1GEED E2(3Bcd:|2GEED EFGF||
F: https://thesession.org/tunes/1464#setting1464

X: 241
T: The Few Bob
R: hornpipe
M: 4/4
L: 1/8
K: Emin
GA|:BABG EFGA|~B2 G2 G2 gf|e3d cBAG|E2 A2 A2 GA|
BABG EF G2|BABd efge|dcBA GABA|1 ~G2 E2 E2 GA :|2 ~G2 E2 E2 ef |
|:g3e defg|a2 d2 d2 ef|g3f efga|bdad a2 ga|
bgab abgf|edef g2 fe|dcBA GABA|1 ~G2 E2 E2 ef:|2 ~G2 E2 E2 GA||
F: https://thesession.org/tunes/4734#setting4734 - key changed

X: 242
T: The Peacock's Feathers
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AG|FEDF A2AB|defd B2ef|gefd edBd|AGFD E2EG|
FEDF A2AB|defd B2ef|gefd edBd|Adfe d2:|
|:fg|afge fdec|defd B2ef|gefd edBd|AGFD E2EG|
FEDF A2AB|defd B2ef|gefd edBd|Adfe d2:|
F: https://thesession.org/tunes/665#setting27709

X: 243
T: The Peacock's Feathers
R: hornpipe
M: 4/4
L: 1/8
K: Dmin
|:AG|(3FED EC DA,DE|FEFA G2FG|A2d2 dcAG|FDA,=B,C2 AG|
(3FED EC DA,DE|FEFA G2FG|A2d2 dcAG|F2 D2 D2:|
|:A=B|c4 d4|dcA^F G2 A=B|c2 Ad dcAG|FDA,=B,C2 AG|
(3FED EC DA,DE|FEFA G2FG|A2d2 dcAG|F2 D2 D2:|
F: https://thesession.org/tunes/663#setting663

X: 244
T: The New Century
R: hornpipe
M: 4/4
L: 1/8
K: Gmix
Bc|dB G^F GB (3dcB|cA FE FA cA|BA G^F GB (3de^f|gb (3ag^f ga ge|
dg dB (3GBG AB|cf cA (3FAF GA|(3BAG gG ^fG e^F|1AG G^F GA:|2AG G^F G2-|:GA||
Bc de fd ce|dD E^F GF GA|Bc de =fd (3e^fg|a^f d^c d2 (3def|
gd BG ec A^F|G^F Gc AG EG|(3^FED AB ce d^F|AG G^F G2:|
F: https://thesession.org/tunes/2001#setting2001

X: 245
T: The Pleasures Of Hope
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3ABc|d>AF>A B>GE>G|(3FED F>A d>cB>A|E>ee>f (3gfe f>d|e>cA>B A>GF>E|
| F>Ad>d d>AF>D|E>ee>f (3gfe c>A|d>fa>f b>ge>c|d2 {e}d>cd2:|
|:(3ABc|d>fa>f b>ge>c|d>fa>f g>ec>A|d>fa>f (3gfe f>d|(3BBB B>A B>dA>G|
|F>Ad>d d>AF>D|E>e e>f (3gfe c>A|d>fa>f b>ge>c|d2 {e}d>cd2:|
F: https://thesession.org/tunes/521#setting521

X: 246
T: The Ebb Tide
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:dc|BdAB GABc|d2 GG G2 bg|fdcA BcdB|cABG =F2 dc|
(3BdB (3ABA GABc|defd gdge|fdcB ceAc|(3BdB GG G2:|
|:ga|bgdG gGdG|DGBd gdbg|aBcA =fAcA|D=FcF fFeF|
BdAB GABc|defd gdge|fdcB ceAc|(3BdB GG G2:|
F: https://thesession.org/tunes/2126#setting2126

X: 247
T: An Tri Is A Rian
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
~G2BG EFGA|Bc (3BAA Bc(3BAA|GABG EFGB|(3ABA (3GFE DcBA|
~G2BG EFGA|Bdef gafg|ecAG FAdc|1 (3BAG (3AFG ~G2 (3DEF:|2 (3BAG (3AFG ~G2Bc|
|:~d3f ~g3e|~d3B ~G2AB|c2ec ~B2dB|(3ABA (3GFE DcBA|
~G2BG EFGA|Bdef gafg|ecAG FAdc|1 (3BAG (3AFG ~G2Bc:|2 (3BAG (3AFG ~G2 (3DEF||
F: https://thesession.org/tunes/1840#setting1840

X: 248
T: The Humours Of Ballyconnell
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|:ed|B/c/d ef ecAB|AGEF GABd|cdcB AGEG|ABcd e2dB|
cdcB cBAB|AEAB cdcB|ABAG ED E/F/G|A2AG A2:|
|:E2|ABcd e2dc|dcdf g2ed|efga ba g/a/b|a2ag a2af|
gedB c3B|AGAB cdcB|ABAG ED E/F/G|A2AG A2:|
F: https://thesession.org/tunes/2748#setting2748 - different mode

X: 249
T: Dunphy's
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF|GDBD G2 (3GBg|f2ed ecAG|(3FAF DE FGAc|(3BAG AF GFED|
GDBD G2 (3GBg|f2ed ecAG|FAdB cAFG|(3ABA GF G2:|
|:Bc|dcBd gdBd|(3gfg af gdBf|g2 (3fgf ed^cd|(3efe d^c d2 (3def|
g2dc (3BdB (3GAB|(3cec (3AcA (3FAF DF|GBdB cAFG|(3ABA GF G2:|
F: https://thesession.org/tunes/1980#setting15403

X: 250
T: Poll Ha'penny
R: hornpipe
M: 4/4
L: 1/8
K: Dmix
ed|c2EF GEED|GBAF G2Bd|e/f/g ec ABcA|GEDE G2GE|
A2AB c2cA|d^cde g2 e/f/g|afge fdec|A/B/A GB A2:|
ef|g2ga gedA|B/^c/d ef gedg|eaag a2ag|eaag abag|
~f3a gfed|^cdef g2 e/f/g|afge fdec|A/B/A GB A2:|
F: https://thesession.org/tunes/7612#setting7612

X: 251
T: Poll Ha'Penny
R: hornpipe
M: 4/4
L: 1/8
K: Amix
(3GAB|=cAAG A2 (3AB=c|(3d=cB (3AGF G2 (3B^cd|ed^cA d^cAG|~A3G A2de|
~f3d ~e3c|d2 (3Bcd efge|aged (3=cBA GB|~A3G A2:|
|:ef|~g3f gfef|g2ga gedg|eaag ~a3g|eaag a2ag|
~f3d ~e3c|d2 (3Bcd efge|aged (3=cBA GB|~A3G A2:|
F: https://thesession.org/tunes/841#setting841

X: 252
T: The Blackbird
R: hornpipe
M: 4/4
L: 1/8
K: Dmix
AG|F2FA GFD2|de (3fed d^cAF|G2GF GFDE|FdcA G2AG|!
F2FA GFD2|de (3fed d^cAG|AdcA GcAG|F2D2 D2:|!
|: fg|agfa gfeg|fd e^c d=cA2|agfa gfde|fdgf e2 fg|!
a2ge f3e|d^cde fdAG|AdcA GcAG|F2D2 D2:|!
F: https://thesession.org/tunes/4101#setting28821

X: 253
T: Kit O'Mahoney's
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: GA |B3 c ABAG | FGAB cAFA | DBBd cAFA | D2 G2 G2 GA |
B2 Bc ABAG | FGAB cAFA | f3 d ecAF | D2 G2 G2 :|
|: GD |GABc d2 g2 | defd cAFA | GABc dgef | gagf d2 ef |
gBdg fAAd | efed (3Bcd eg | fafd ecAF | D2 G2 G2 :|
F: https://thesession.org/tunes/5970#setting5970

X: 254
T: Eamonn McGivney's
R: hornpipe
M: 4/4
L: 1/8
K: Edor
GA|:Beed e2ef|edBA BABc|d2dc dfgf|edBG AdBA|
G2GA B2gB|edBd eg3|EFGA BdBA|GEED E2GA:|
|:BGEG BGEG|BGAF ~E3B|AFDF AFDF|AF (3GFE DE (3FED|
G2GA B2gB|edBd eg3|EFGA BdBA|GEED E2GA:|
F: https://thesession.org/tunes/2020#setting2020

X: 255
T:Early in the morning
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 884
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0884/oneill-1001-0884-1.abc
M:C|
L:1/8
K: A
E2|E>A (3AAA (Ac)BA|GABc d2(cd)|efge dBAG|EDEF GBAG|E>A (3AAA (Ac)BA|GABc d2(cd)|efge dBGA|B2AAA2:|
|:(cd)|(3eee ed cAce|dcBc d2(cd)|(3efg fd edce|dcBA GBAG|E>A (3AAA (Ac)BA|GABc d2(cd)|efge dBGA|B2AAA2:|
F: http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0884.abc

X: 256
T: Sonny Murray's
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: FG|ABAF DEFG|AG (3FED =c2 (3AB^c|dcde fdAF|G2GF G2FG|
ABAF DEFG|AG (3FED =c2 (3AB^c|dcde fdAG|F2D2 D2:|
|: de|f2fd ecAF|Gggf g2fg|a2ab agec|dcAF G2FG|
ABAF DEFG|AG (3FED =c2 (3AB^c|dcde fdAG|1 F2D2 D2 :|2 F2D2 D4 |]
F: https://thesession.org/tunes/309#setting309

X: 257
T: Jack O'Neill's Fancy
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF|GFGA BAGF|E2 e2 (3efe dc|BGdB AB (3cBA|(3GFG BG DCB,D|
GFGA BAGF|E2 e2 (3efe dc|BGdB AB (3cBA|GB (3AGF G2:|
|:ba|gafg egba|(3gag (3fgf e2 ag|fgef dfag|(3fgf (3efe d2 ba|
gafg egba|(3gag (3fgf e2 (3Bcd|1edef gfga|b2 e2 e2:|2edef gfga|bagf edBA|]
F: https://thesession.org/tunes/14970#setting27663

X: 258
T: "The  Halfway House"  (hornpipe) 1569
M: 4/4
L: 1/8
K: A
(3(EFG)|ABcA BGAF|Ecce fefg|agae faec|dBcA BFEF|
ABcA BGAF|Ecce fefg|agae faed|cABc A2:|
|: (3(AGF)|E2(GB) BEGB|A2(cA) eAce|B2(df) fBdf|e2(ge) befg|
agae (3(fga) ec|defg a2(ga)|bgeg agaf|ecBc A2:|
F: http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1501-1600/1569-HalfwayHouse.abc

X: 259
T: The Plains Of Boyle
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: FG | AFDE FEDF | (3ABA GB AFD2 | fedf edce | dBAB =cABG |
AFDE FEDF | (3ABA GB AFD2 | fedB (3ABA GE | F2D2 D2 :|
|: fg | afdf g2fe | dfed BAFG | (3ABA FA BAFA | ~A2FA BAfg |
afdf g2fe | dfed BAFG | ~A3F GBAG | F2D2 D2 :|
F: https://thesession.org/tunes/652#setting652

X: 260
T: The Four Provinces Fling
R: hornpipe
M: 4/4
L: 1/8
K: Amix
EA AB =c2 =c2|Ad de f2 ef|gf ec df ec|dc AF G2 FG|
EA AB =c2 =c2|Ad de f2 ef|gf ec de dc|1A2 (3GAB A2 FG:|2A2 (3GAB A2 (3efg||
|:~a2 af ~g2 ge|~f2 fd ~e2 ef|gf ec df ec|dc AF G2 FG|
EA AB =c2 =c2|Ad de f2 ef|gf ec de dc|1A2 (3GAB A2 (3efg:|2A2 (3GAB A2 FG||
F: https://thesession.org/tunes/1627#setting1627 - modified mode

X: 261
T: Rick's Rambles
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3(DEF)|G(FGA) B(DEF)|GBA(G FG)Ac|dgf(e dc)Bc|(3(dcd) (ed) cAFA|
|G(FGA) GB (3(dcB)|(cBA)(G FG)Ac|d(gfe d)cEF|A2G2G2:|
|:(Bc)|dcB(c ed)BG|(3(ABA) (EF) A(GFE)|DddB cAEF|GB (3(AGF) (GD)B,D|
|G(DEF) GBdB|cBA(G FG)Ac|d(gfe) dcEF|A2G2G2:|
F: https://thesession.org/tunes/522#setting522

X: 262
T: The Pride Of Petravore
R: hornpipe
M: 4/4
L: 1/8
K: Emin
|:E3 F G3 A| BcBA G2 E2| D3 E F3 G| ABAG F2 D2|
E3 F G3 A| BcBA G2 A2| B2Bc BAGF| E2D2 E4:|
|:e2 e2 e2 e2| dBGA B2Bc|BAFG A2 AB|AGED E2 Bd|
e2 e2 gfge| dBGA B2 GA| B2Bc BAGF| E2D2 E4:|
F: https://thesession.org/tunes/82#setting82

X: 263
T: Walsh's
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
c>B|:(3ABc E>F A>B c2|(3def B>c d>e f2|f>e c>e a>ec>A|(3Bcd c>A B>AF>A|
(3ABc E>F A>B c2|(3def B>c d>e f2|f>ec>e a>ec>A|1(3Bcd c>B A2 c>B:|2(3Bcd c>B A2 (3efg||
|:a>ec>e f>ec>e|a>ec>e f>ec>e|A>ec>e a>ec>A|(3Bcd c>A B>AF>B|
(3ABc E>F A>B c2|(3def B>c d>e f2|f>ec>e a>ec>A|1(3Bcd c>B A2(3efg:|2(3Bcd c>B A2 c>B||
F: https://thesession.org/tunes/2332#setting2332

X: 264
T: Murphy's
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF|GABG EF (3GFE|ABcA FGAF|GBdg ecAG|FGAF DEFD|
GABG EFGE|ABcA FGAF|GBdg ecAF|G2GF G2:|
|:Bc|dedc BcdB|(3efg ed cdef|~g3d ecAG|FGAF DE (3FED|
GABG EF (3GAG|ABcA FGAF|GBdg ecAF|G2GF G2:|
F: https://thesession.org/tunes/149#setting149

X: 265
T: Galway Bay
R: hornpipe
M: 4/4
L: 1/8
K: Gdor
GA|:~B3 c dcdf|~g3 a gabg|fdbg fdcd|B{c}AGF GFDF|
GFGA BABG|~F3 G AGFD|GABc dcBA|(3BcB G2 G2 z2:|
|: g{a}fdf gabg|gfdf dBGA|~B3 c dcde|fc (3dcB AGFD|
BFdB cFcA|BFdB Acd_e|dfga bagf|d2 g2 g2 z2:|
F: https://thesession.org/tunes/3453#setting3453

X: 266
T: Loch Gamhna
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|: cB | AGAB AGEG | AGAB cBcd | (3efg fa gedc | B2 G2 G2 cB |
AGAB AGEG | AGAB cBcd | (3efg fa gedB | c2 A2 A2 :|
|: (3efg | a2 ab ageg | agab a2 ge | dega gedc |
|1 B2 G2 G2 (3efg | a2 ab ageg | agab a2 ge | dega gedB | c2 A2 A2
:|2 B2 G2 G2 cB | AGAB AGEG | AGAB cBcd | (3efg fa gedB | c2 A2 A4 |]
F: https://thesession.org/tunes/1927#setting24981

X: 267
T: The Humours Of Derrycrossane
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:B3 BdB c2d|BAG B/c/dB ABc|BAG BdB c2e|dBG GDG G2d|
Bc/B/B BdB c2d|BAG BdB ABc|BAG BdB ceg|1 dBG GAF G3:|2 dBG GAF G2
|:d|g3 edc Bcd|ecA AcA A2d|g3 edc Bcd|gdB GAG G2d|
g3 edc Bcd|ecA AcA A3|def gfe def|1 gbg agf g2:|2 gbg agf g3|]
F: https://thesession.org/tunes/1550#setting25785

X: 268
T: The Humours Of Whiskey
R: slip jig
M: 9/8
L: 1/8
K: Bmin
|:"G"gfe "Bm"fBB fBB|"G"gfe "Bm"fBB "A"fga|"G"gfe "Bm"fBB "G"efg| "A"agf efd cBA:|
K:Dmaj
|:"D"d2e fdf "A"ecA|"D"d2e fed "G"gfe|"D"d2e fdf "G"efg| "A"agf efd cBA:|
F: https://thesession.org/tunes/46#setting46

X: 269
T: Give Us A Drink Of Water
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
D |: GBd gdc BAG | BdB cAA A2D | GBd gdc BAG |1 BcA AGF G2D :|2 BcA AGF G2d
| {a}gfg efg fed | g2g efg afd | g2g bag fed | efg afd g2d |
gfg efg fed | {a}gfg efg a2g | bag agf ged | efg afd g3 ||
F: https://thesession.org/tunes/635#setting635

X: 270
T: Ship Doctor (slip jig)
B: CRE4.040 (Dochtuir Loinge)
L: 1/8
Q: 320
M: 9/8
R: slipjig
K: Em
GEE E2e BGE|BGE E2d AFD|GFE E2F GAB|cBA G2A BGE :|
gfg e2d efe|gfg A2B cBA|
BGE E2F GAB|cBA G2A BGE :|
F: http://tunepal.org/tunepal/show_tune.php?tunepalid=1654-cre4.abc-7-Ship%7EDoctor%7E%28slip%7Ejig%29%7E%25%7Ecre4%3Cbb

X: 271
T: I'm The Boy For Bewitching Them
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:B|G>AG G<ge dBG|A>BA ABd e2g|
G>AG gfe dBG|A>Bc BAB E2:|
d|g>dg gag fed|efe efg a2b|gdg gag fed|
gfe dcB A2d|g>dg gag fed|efe efg a2g/a/|
bgb afa gfe|def gdB A2"_D. C."|]
F: https://thesession.org/tunes/5995#setting5995

X: 272
T: Ryan's
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
FAA FAd AFD|FAA FAd B2 A|FAA FAd AFD|EDB, DFA B2 A:|
f2f faf edB|A2f fef g2e|f2f faf edB|AFE DFA B2A:|
F: https://thesession.org/tunes/1576#setting1576

X: 273
T: The Silver Slipper
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
F2D DDD F2D|DDD F2A d2A|F2D DDD D3|F2A B2G E2G:|
F2A d2c d3|F2A d2A Bcd|F2A d2c d3|B2G E2F GFE|
F2A d2c d3|F2A d2A Bcd|e2c d2A F2A|B2G E2F G2E||
F: https://thesession.org/tunes/8479#setting8479

X: 274
T: Cuir Barr Air
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:B|A2F F3 d2A|Bcde2cd2B|A2F F3 d2A|Bcd A2F D2A|
A2F F3 d2A|Bcd e2c d2B|A2F F3 d2A|Bcd A2F D2:|s
|:g|f2d d2c d2f|e2=c c2B c2e|d2B B2A B2d|^c2A A2e a2g|
f2d d2c d2f|e2=c c2B c2e|d2A B^cd e2c|1 d3 d3 d2:|2 d3 d3 d3 |]
F: https://thesession.org/tunes/2608#setting27764

X: 275
T: My Mind Will Never Be Easy
R: slip jig
M: 9/8
L: 1/8
K: Edor
gf|:edB BAB G2A|B2d deB dgf|edB BAB G2A|1 B2e efd egf:|2 B2e efd e2e||
|:def ~g3 fed|B2d deB d2B|deg age dBA|1 B2e efd e2e:|2 B2e efd e||
F: https://thesession.org/tunes/191#setting12843

X: 276
T: The Blackwater
R: polka
M: 2/4
L: 1/8
K: Gmaj
g2 |: fe fe | fe df | fe fe | d2 ef |
g2 f2 | ed Be | dB AB |1 G2 Gg :|2 G2 GA |
|: B>A Bd | c>B ce | d>c dg | f/g/a g2 |
e/d/e/f/ ge | ed Bd | cd/c/ BA |1 G2 GA :|2 G2 G2 ||
F: https://thesession.org/tunes/12756#setting21598

X: 277
T: Terry Teahan
M: 4/4
L: 1/4
R: reel
K: C
|: c d/c/ A G | A/B/ c d e | g a/g/ f d | d c A G |
c d/c/ A G | A/B/ c d e | g a/g/ f d | d c c2 :|
|: g2 g ^f/g/ | a g e c  | d/f/ g d>e | d c A G |
g2 g ^f/g/ | a g e c  | d/f/ g d>e | d c c2 :|
F: Transcription by myself

X: 278
T: Din Tarrant's
M: 4/4
L: 1/8
R: reel
K: Amin
AB |: c2 A2 a2 A2 | c2 d2 eged | c2 A2 a2 A2 | BAGB d2 ^cd |
c2 A2 a2 A2 | c2 d2 eged | c2 d2 ed c2 |1 A4 A3B :|2 A8 ||
|: e2 de a2 g2 | e2 d2 eged | c2 A2 a2 A2 | BAGB d2 ^cd |
e2 de a2 g2 | e2 d2 eged | c2 d2 ed c2 | A8 :|
F: Transcription by myself

X: 279
T: The Munster Bank
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:G>E DE | GA Bd | ed Bd/2B/2 | AG E2 |
G>E DE | GA Bd | ed Bd/2B/2 | AG G2 :|
|: ed Bd | ed d z | g>e dB | AG E2 |
G>E DE | GA Bd | ed Bd/2B/2 | AG G2 :|
F: https://thesession.org/tunes/9873#setting9873

X: 280
T: The Green Cottage
R: polka
M: 2/4
L: 1/8
K: Edor
B>A |GE ED | B,E E2 | G>F ED | GA B/=c/B/A/ |
GE ED | B,E E2 | B>A GF | E2 B>A |
GE ED | B,D A,D | B,D A,D | B2 B/=c/B/A/ |
GE ED | B,E E2 | B/=c/B/A/ GF | E2 ||
|: B>A |Be ef | eB BA | Be df | e2 ef |
ga/g/ fg/f/ | ed BA | BE E/F/G/A/ | B2 :|
F: https://thesession.org/tunes/559#setting13528

X: 281
T: The Ballydesmond
R: polka
M: 2/4
L: 1/8
K: Dmix
|: A>B AG | EF GE | A>B AG | Ad d/e/d/c/ |
A>B AG | EF G2 | AB cE | ED D2 :|
Ad d2 | ed c2 | ed cd | ea a/b/a/g/ |
ed c2 | ed c2 | A>B cd | ef g>f |
ed cd | eA cd | e>d cd | ea a/b/a/g/ |
e/f/g d>B | ce d>B | AB cE | ED D2 |]
F: https://thesession.org/tunes/298#setting13051

X: 282
T: Man from Glauntaune (slide)
B: "Where's the Crack? v/1" (DJ Taylor)
L: 1/8
M: 12/8
Q: 330
R: slide
K: G
|: d2 G BAG d2 G BAG |d2 G BAG c2 G e2 G|
d2 G BAG d2 G BAG |1 d=fd cBA G3 ABc :|
[2 d=fd cBA G3-G2 |:g| g2 =f d2 e f2 d c2 g|
g2 =f d2 e g2 e a2 e|g2 =f d2 g f2 d c2 e|
d=fd cBA G3-G2 :|
F: http://tunepal.org/tunepal/show_tune.php?tunepalid=683-misc-tunes2_A-M.abc-30-Man%7Efrom%7EGlauntaune%7E%28slide%29%7E%25%7Emisc%3CBB

X: 283
T: Baile an tSamhraidh (slide)
B: "Music of Ireland - The Big Session" (DJ Taylor)
Q: 340
L: 1/8
M: 12/8
R: slide
K: D
d3 A2 G F2 D A2 D | EDE G2 E =c2 E G2 E|\
d3 A2 G F2 D A2 D | EDE G2 E D6 :|
Add c2 d e2 g gfg | a2 e g2 e d2 =c A2 G|\
A2 d ded e2 g gfg | a2 e g2 e d3 d2 =c|
A2 d ded e2 g gfg | a2 e g2 e d2 =c ABc|\
ded A2 G E2 D A2D | EDE G2 E D6 |]
F: http://tunepal.org/tunepal/show_tune.php?tunepalid=801-misc-tunes2_A-M.abc-30-Baile%7Ean%7EtSamhraidh%7E%28slide%29%7E%25%7Emisc%3CBB

X: 284
T: Get Up Old Woman And Shake Yourself
R: jig
M: 6/8
L: 1/8
K: Edor
G2B BAB|G2E E2D|F2A A2G|FAF DEF|
G2B BAB|GBd geg|d2B BAB|1 G2E E2D:|2 G2E E2g||
d2B BAB|d2B BAB|d2B BAB|G2E Eeg|
d2B BAB|~d3 B2d|efg fed|~e3 e2f|
gfe fed|e2d Bcd|efg fed|~e3 e2f|
gfe fed|e2d Bcd|e2g fed|~e3 g3||
F: https://thesession.org/tunes/1937#setting1937

X: 285
T: Bill The Weaver's
R: slide
M: 12/8
L: 1/8
K: Dmaj
g3|fed B2d A2d F2B|A2F DEF E3 E2g|
fed B2d A2d F2B|1A2F EFE D3:|2A2F EFE D3 D2g|
|:fef a2a baf a2f|fef a2f g3 f2e|
[1fef a2a baf a2f|d2f a2f d3 d2g:|
[2fga efg fed B2d|ABA GFE D3||
F: https://thesession.org/tunes/1527#setting1527

X: 286
T: The Toormore
R: slide
M: 12/8
L: 1/8
K: Bmin
|:F2B BAB d2e faf|e2e efe c2e a3|F2B BAB d2e faf|e2d B2A B3 B3:|
|:f3 e3 d3 c3|BAB edB A2F EDE|F2B BAB d2e faf|e2d B2A B3 B3:|
F: https://thesession.org/tunes/110#setting110

X: 287
T: O'Connell's Farewell To Dublin
R: slide
M: 12/8
L: 1/8
K: Ador
A2B|c2B c2B c2d e2f|gfe agf gfe dBA|
G2B d2d edB dBA|G2B dBd edB d2B|
c2B c2B c2d e2f|gfe agf gfe d2B|
A2a a2f g2e d2B|c2c ~B3 A3:|
A2B|cec A2B cec Adc|B/c/dB Gdc BdB GdB|
cec A2B c2d e2f|gfe agf gfe d2B|
cec A2B cec Adc|B/c/dB Gdc BdB G2B|
A2a a2f g2e d2B|c2c ~B3 A3||
F: https://thesession.org/tunes/5381#setting5381

X: 288
T: John O'Dwyer Of The Glen
R: hornpipe
M: 4/4
L: 1/8
K: Dmix
|: d>e |f3 g a2 (3ge^c | f>de>^c d>cd>e | (3fed (3cAG A2 A>B |
c3 d e>d (3cAG | A>d (3cAF G2 (3GFG | A3 A A2 :|
|: A>B |c2 A>B c2 (3def | g2 (3efg a3 b | a>b (3agf g3 a |
f2 f>g a>f (3gfe | f>de>^c d>ed>=c | (3ABA G>c A2 d>e |
f2 g>e a2 g>e | f>de>^c d3 e | (3fed (3cAG A2 A>B |
c2 c>d e2 (3cAG | (3AdB (3cAF G2 F>G | A2 A2 d2 :|
F: https://thesession.org/tunes/6554#setting6554

X: 289
T: An Suisin Ban
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3GAB|cEED EFGE|DE (3GAB c3A|BAGE D2EG|
A2AB ADGA|BAGE DEDE|G2GA G2:|
Bd|e2ed efge|dB (3GAB c3A|BAGE D2EG
|A2AB ADGA|BAGE DEDE|G2GA G2:|
F: https://thesession.org/tunes/1668#setting1668

X: 290
T: The Blackbird
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
dc|B2d2 c2B2|ABAG ABcA|dcde dcAF|GAGF D2DE|
F2FG A2fe|dcde dcAF|GAGF D2D2|D6:|
|:de|f2d2 f2g2|abag fgaf|g2{a}gf gbaf|gagf d2de|
f2de f2g2|abag fgaf|gagf d2d2|defg abag|
fgaf gage|f2ed cA2B|c2de defg|a4 A3G|
FGAB =c3e|d^cAF GAGF|1 D2D2 D2:|2 D2D2D2D2 |]
F: https://thesession.org/tunes/1104#setting1104

X: 291
T: Martin Kirwan's March
M: 4/4
L: 1/8
R: reel
K: G
D2 |: G3A BABc | d2 g2 d3 c | B2 G2 G2 AB | c2 A2 A2 d2 |
G3A BABc | d2 g2 d3 c | B2 d2 ABBA |1 G6 D2 :|2 G6 Bd ||
g2 d2 dedB | c2 e2 d3 c | B2 G2 G2 AB | c2 A2 A2 d2 |
g2 d2 dedB | c2 e2 d3 c | B2 d2 ABBA |1 G6 Bd :|2 G8 |]
F: Transcription by myself

X: 292
T: Return From Fingal
R: hornpipe
M: 4/4
L: 1/8
K: Edor
|:B2GF EFGA|B2GF E4|AGFA d2A2|B2A2 Bcd2|
B2GF EFGA|B2GF E4|AGFA d2AG|F2E2 E4:|
|:f2e2 e2dc|B2A2 d2A2|B2A2 d2A2|B2A2 Bcde|
f2e2 e2dc|B2A2 d2A2|AGFA d2AG|F2E2 E4:|
F: https://thesession.org/tunes/851#setting851

X: 293
T:Ollistrun jig
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 326
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0326/oneill-1001-0326-1.abc
M:6/8
L:1/8
K: D
(E/F/G)E FDD|FDd cAG|(E/F/G)E FDD|FDd (A2G)|(E/F/G)E FDD|FDd cde|({g}f)ed efg|({g}f)ed cAG:|
|:Ecc Add|Acc cAG|Ecc Add|edc (~A2G)|Ecc Add|Acc cAG|Ecc efg|edc (~A2G):|
F: http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0326.abc - diff key, c# in B

X: 294
T: Charles O'Connor
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A|d2A d2A|BAG FGA|Bcd ecA|dfa a2g|
fef BAB|ede AGA|dcB ABc|dAF D2:|
|:A|FAD FAD|BGB AFD|FAD FAD|GBe c2A|
f2f faf|faf fdB|e2e eae|eae ecA|
dcB AFE|FAd f2e|dcB ABc|dAF D2:|
F: https://thesession.org/tunes/3068#setting3068

X: 295
T: Planxty George Brabazon
R: reel
M: 4/4
L: 1/8
K: Gmaj
ge|d2G2 cBAG|d2G2 cBAG|e2A2 ABcd|e2A2 ABcd|
|edcB g2fe|edcB cBAG|BAGE DEGA|B2G2 G2||
||ga|b2gb a2fa|g2eg edcB|e2A2 ABcd|e2A2 A2 ga|
|b2gb a2fa|g2eg edcB|cBAG DEGA|B2G2 G2||
F: https://thesession.org/tunes/1609#setting1609

X: 296
T: Planxty Hewlett
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A2|D2 D2 FG|AB c2 A2|d2 f2 fg|fe d3B|
A2 F2 F2|G2 GBAG|AF D2 D2|D4:|z2|
A2 D2 AB|A2 D2 AB|A2 d2 d2|dc BA GF|
G2 G,2 GA|G2 G,2 GA|G2 GA BG|AF D3E|
FE F2 G2|AB c2 A2|fe fg ag|fe d3B|
A2 F2 F2|G3A BG|AF D2 D2|D4||
F: https://thesession.org/tunes/1468#setting1468

X: 297
T: Lord Inchiquin
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A2|d2 de fe|d2 ed cB|A2 F2 A2|f4 e2|
d2 ed cB|A2 G2 F2|G2 BA GF|E4 ag|
f3e d2|d2 c2 B2|A2 F2 A2|f4 e2|
d2 ed cB|Ad3 F2|E4 D2|D4:|
|:A2|AB cd e2|e2 d2 e2|f2 d2 f2|e4 d2|
de fg a2|a2 b2 g2|f3d f2|e4 d2|
de fg a2|a2 b2 g2|f3g e2|d2 e2 f2|
gf e2 e2|e2 f2 d2|c2 d2 B2|A2 A2 ag|
f3e d2|d2 c2 B2|A2 F2 A2|g4 fe|
d2 ed cB|Ad3 F2|E4 D2|D4:|
F: https://thesession.org/tunes/991#setting27861

X: 298
T: Dulaman na Binne Bui
M: 4/4
L: 1/8
R: strashpey
K: Amix
a>f | e<A B>A G>A B>d | e<A B>A G>A A>a | e<A B>A G>A B>d | (3efg d>B A>g f>b |
e<A B>A G>A B>d | e<A B>A G>A A>a | e<A B>A G>A B>d | (3efg d>B A2 c>d |
e<a a>g (3aaa g>e | d>B G>A B<G B>d | (3efg f>a g>b g>d | (3efg d>B A2 c>d |
e<a a>g (3aaa g>e | d>B G>A B<G B>d | (3efg f>a g>b g>d | (3efg d>B A4 |] 
F: Transcription by myself

X: 299
T: John Doherty's
R: mazurka
M: 3/4
L: 1/8
K: Amaj
|: AB cd cE | Ac ea ec | df B2 Ba | gf fe e2 |
EA cd cE | Ac ea ec | df Bc BA | GB A2 AE :|
Ac e2 ec | (3efg a2 ab | (3agf e2 ea | (3gfe d2 dg | (3fed c2 cB | 
Ac e2 ec | (3efg a2 ab | (3agf e2 ea | (3gfe d2 cB | cd e2 B2 ||
e^d eB ge | fa fB ^df | e^d eB ge | fa fB ^df | e2 ef de ||
|: cd BA eA | cd BA eA | Bc B=G dG | Bd B=G dG |
cd BA eA | cd BA eA | GA Bc (3dBG |[1 A2 A2 ed :|[2 A2 A2 |]
F: https://thesession.org/tunes/2497#setting15797

X: 300
T: Down The Hill
R: jig
M: 6/8
L: 1/8
K: Gdor
G/F/ | DGG G2A | B/A/G/A/B/G/ A/G/F/G/A/F/ | G/F/D/C/D/E/ F2G |
A{dc}BG FDC | DGG G2B | A/G/F/G/A/B/ cAc | d/e/fd cAd | ~G3 G2 :|
|: B/c/ | dgg g2a | b/a/g/a/b/g/ afd | cff f2g | a/g/f/g/a/f/ gfd |
dgg g2a | b/a/g/a/b/g/ a/g/f/g/a/f/ | gfd cAd | ~G3 G2 :|
|: =B/d/ | gd=B G>Bd/B/ | G>=Bd/B/ c_BA | fcA F>Ac/A/ | F/G/AB cBA |
B/A/G/A/B/G/ c/B/A/B/c/A/ | dg^f gab | gfd cAd | ~G3 G2 :|
F: https://thesession.org/tunes/7352#setting7352

